/* Allegro datafile object indexes, produced by grabber v4.0.1, djgpp */
/* Datafile: E:\CPP\WIZARDRY\DATAFILE\AUDIO.DAT */
/* Date: Fri May 14 22:25:13 2004 */
/* Do not hand edit! */

#define MID_MUSIC000                     0        /* MIDI */
#define MID_MUSIC001                     1        /* MIDI */
#define MID_MUSIC002                     2        /* MIDI */
#define MID_MUSIC003                     3        /* MIDI */
#define MID_MUSIC004                     4        /* MIDI */
#define MID_MUSIC005                     5        /* MIDI */
#define MID_MUSIC006                     6        /* MIDI */
#define MID_MUSIC007                     7        /* MIDI */
#define MID_MUSIC008                     8        /* MIDI */
#define MID_MUSIC009                     9        /* MIDI */
#define MID_MUSIC010                     10       /* MIDI */
#define MID_MUSIC011                     11       /* MIDI */
#define MID_MUSIC012                     12       /* MIDI */
#define MID_MUSIC013                     13       /* MIDI */
#define MID_MUSIC014                     14       /* MIDI */
#define MID_MUSIC015                     15       /* MIDI */
#define MID_MUSIC016                     16       /* MIDI */
#define MID_MUSIC017                     17       /* MIDI */
#define MID_MUSIC018                     18       /* MIDI */
#define MID_MUSIC019                     19       /* MIDI */
#define MID_MUSIC020                     20       /* MIDI */
#define MID_MUSIC021                     21       /* MIDI */
#define MID_MUSIC022                     22       /* MIDI */
#define MID_MUSIC023                     23       /* MIDI */
#define MID_MUSIC024                     24       /* MIDI */
#define MID_MUSIC025                     25       /* MIDI */
#define MID_MUSIC026                     26       /* MIDI */
#define MID_MUSIC027                     27       /* MIDI */
#define MID_MUSIC028                     28       /* MIDI */
#define MID_MUSIC029                     29       /* MIDI */
#define MID_MUSIC030                     30       /* MIDI */
#define MID_MUSIC031                     31       /* MIDI */
#define MID_MUSIC032                     32       /* MIDI */
#define MID_MUSIC033                     33       /* MIDI */
#define MID_MUSIC034                     34       /* MIDI */
#define MID_MUSIC035                     35       /* MIDI */
#define MID_MUSIC036                     36       /* MIDI */
#define MID_MUSIC037                     37       /* MIDI */
#define MID_MUSIC038                     38       /* MIDI */
#define SMP_SOUND000                     39       /* SAMP */
#define SMP_SOUND001                     40       /* SAMP */
#define SMP_SOUND002                     41       /* SAMP */
#define SMP_SOUND003                     42       /* SAMP */
#define SMP_SOUND004                     43       /* SAMP */
#define SMP_SOUND005                     44       /* SAMP */
#define SMP_SOUND006                     45       /* SAMP */
#define SMP_SOUND007                     46       /* SAMP */
#define SMP_SOUND008                     47       /* SAMP */
#define SMP_SOUND009                     48       /* SAMP */
#define SMP_SOUND010                     49       /* SAMP */
#define SMP_SOUND011                     50       /* SAMP */
#define SMP_SOUND012                     51       /* SAMP */
#define SMP_SOUND013                     52       /* SAMP */
#define SMP_SOUND014                     53       /* SAMP */
#define SMP_SOUND015                     54       /* SAMP */
#define SMP_SOUND016                     55       /* SAMP */
#define SMP_SOUND017                     56       /* SAMP */
#define SMP_SOUND018                     57       /* SAMP */
#define SMP_SOUND019                     58       /* SAMP */
#define SMP_SOUND020                     59       /* SAMP */
#define SMP_SOUND021                     60       /* SAMP */
#define SMP_SOUND022                     61       /* SAMP */
#define SMP_SOUND023                     62       /* SAMP */
#define SMP_SOUND024                     63       /* SAMP */
#define SMP_SOUND025                     64       /* SAMP */
#define SMP_SOUND026                     65       /* SAMP */
#define SMP_SOUND027                     66       /* SAMP */
#define SMP_SOUND028                     67       /* SAMP */
#define SMP_SOUND029                     68       /* SAMP */
#define SMP_SOUND030                     69       /* SAMP */
#define SMP_SOUND031                     70       /* SAMP */
#define SMP_SOUND032                     71       /* SAMP */
#define SMP_SOUND033                     72       /* SAMP */
#define SMP_SOUND034                     73       /* SAMP */
#define SMP_SOUND035                     74       /* SAMP */
#define SMP_SOUND036                     75       /* SAMP */
#define SMP_SOUND037                     76       /* SAMP */
#define SMP_SOUND038                     77       /* SAMP */
#define ZZZ_END_OF_AUDIO                 78       /* END  */

