/***************************************************************************/
/*                                                                         */
/*                        List of Datafile ID to load                      */
/*                                                                         */
/***************************************************************************/

//#include <dataudio.h>
//#include <datmaze.h>
//#include <datimage.h>
//#include <datedit.h>
//#include <datenemy.h>
//#include <datfont.h>
//#include <advdatf.h>
//#include <datchar.h>

/*
// Allegro datafile object indexes, produced by grabber v4.0.1, djgpp
// Datafile: E:\CPP\WIZARDRY\WIZARDRY.DAT
// Date: Wed Feb  4 21:48:23 2004
// Do not hand edit!


#define BMP_COMPANY                      0        // BMP
#define BMP_DRAGON000                    1        // BMP
#define BMP_DRAGON001                    2        // BMP
#define BMP_DRAGON002                    3        // BMP
#define BMP_ENNEMY000                    4        // BMP
#define BMP_ENNEMY001                    5        // BMP
#define BMP_ENNEMY002                    6        // BMP
#define BMP_ENNEMY003                    7        // BMP
#define BMP_ENNEMY004                    8        // BMP
#define BMP_ENNEMY005                    9        // BMP
#define BMP_ENNEMY006                    10       // BMP
#define BMP_ENNEMY007                    11       // BMP
#define BMP_ENNEMY008                    12       // BMP
#define BMP_ENNEMY009                    13       // BMP
#define BMP_ENNEMY010                    14       // BMP
#define BMP_ENNEMY011                    15       // BMP
#define BMP_ENNEMY012                    16       // BMP
#define BMP_ENNEMY013                    17       // BMP
#define BMP_ENNEMY014                    18       // BMP
#define BMP_ENNEMY015                    19       // BMP
#define BMP_ENNEMY016                    20       // BMP
#define BMP_ENNEMY017                    21       // BMP
#define BMP_ENNEMY018                    22       // BMP
#define BMP_ENNEMY019                    23       // BMP
#define BMP_ENNEMY020                    24       // BMP
#define BMP_ENNEMY021                    25       // BMP
#define BMP_ENNEMY022                    26       // BMP
#define BMP_ENNEMY023                    27       // BMP
#define BMP_ENNEMY024                    28       // BMP
#define BMP_ENNEMY025                    29       // BMP
#define BMP_ENNEMY026                    30       // BMP
#define BMP_ENNEMY027                    31       // BMP
#define BMP_ENNEMY028                    32       // BMP
#define BMP_ENNEMY029                    33       // BMP
#define BMP_ENNEMY030                    34       // BMP
#define BMP_ENNEMY031                    35       // BMP
#define BMP_ENNEMY032                    36       // BMP
#define BMP_ENNEMY033                    37       // BMP
#define BMP_ENNEMY034                    38       // BMP
#define BMP_ENNEMY035                    39       // BMP
#define BMP_ENNEMY036                    40       // BMP
#define BMP_ENNEMY037                    41       // BMP
#define BMP_ENNEMY038                    42       // BMP
#define BMP_ENNEMY039                    43       // BMP
#define BMP_ENNEMY040                    44       // BMP
#define BMP_ENNEMY041                    45       // BMP
#define BMP_ENNEMY042                    46       // BMP
#define BMP_ENNEMY043                    47       // BMP
#define BMP_ENNEMY044                    48       // BMP
#define BMP_ENNEMY045                    49       // BMP
#define BMP_ENNEMY046                    50       // BMP
#define BMP_ENNEMY047                    51       // BMP
#define BMP_ENNEMY048                    52       // BMP
#define BMP_ENNEMY049                    53       // BMP
#define BMP_ENNEMY050                    54       // BMP
#define BMP_ENNEMY051                    55       // BMP
#define BMP_ENNEMY052                    56       // BMP
#define BMP_ENNEMY053                    57       // BMP
#define BMP_ENNEMY054                    58       // BMP
#define BMP_ENNEMY055                    59       // BMP
#define BMP_ENNEMY056                    60       // BMP
#define BMP_ENNEMY057                    61       // BMP
#define BMP_ENNEMY058                    62       // BMP
#define BMP_ENNEMY059                    63       // BMP
#define BMP_ENNEMY060                    64       // BMP
#define BMP_ENNEMY061                    65       // BMP
#define BMP_ENNEMY062                    66       // BMP
#define BMP_ENNEMY063                    67       // BMP
#define BMP_ENNEMY064                    68       // BMP
#define BMP_ENNEMY065                    69       // BMP
#define BMP_ENNEMY066                    70       // BMP
#define BMP_ENNEMY067                    71       // BMP
#define BMP_ENNEMY068                    72       // BMP
#define BMP_ENNEMY069                    73       // BMP
#define BMP_ENNEMY070                    74       // BMP
#define BMP_ENNEMY071                    75       // BMP
#define BMP_ENNEMY072                    76       // BMP
#define BMP_ENNEMY073                    77       // BMP
#define BMP_ENNEMY074                    78       // BMP
#define BMP_ENNEMY075                    79       // BMP
#define BMP_ENNEMY076                    80       // BMP
#define BMP_ENNEMY077                    81       // BMP
#define BMP_ENNEMY078                    82       // BMP
#define BMP_ENNEMY079                    83       // BMP
#define BMP_ENNEMY080                    84       // BMP
#define BMP_ENNEMY081                    85       // BMP
#define BMP_ENNEMY082                    86       // BMP
#define BMP_ENNEMY083                    87       // BMP
#define BMP_ENNEMY084                    88       // BMP
#define BMP_ENNEMY085                    89       // BMP
#define BMP_ENNEMY086                    90       // BMP
#define BMP_ENNEMY087                    91       // BMP
#define BMP_ENNEMY088                    92       // BMP
#define BMP_ENNEMY089                    93       // BMP
#define BMP_ENNEMY090                    94       // BMP
#define BMP_ENNEMY091                    95       // BMP
#define BMP_ENNEMY092                    96       // BMP
#define BMP_ENNEMY093                    97       // BMP
#define BMP_ENNEMY094                    98       // BMP
#define BMP_ENNEMY095                    99       // BMP
#define BMP_ENNEMY096                    100      // BMP
#define BMP_ENNEMY097                    101      // BMP
#define BMP_ENNEMY098                    102      // BMP
#define BMP_ENNEMY099                    103      // BMP
#define BMP_ENNEMY100                    104      // BMP
#define BMP_ENNEMY101                    105      // BMP
#define BMP_ENNEMY102                    106      // BMP
#define BMP_ENNEMY103                    107      // BMP
#define BMP_ENNEMY104                    108      // BMP
#define BMP_ENNEMY105                    109      // BMP
#define BMP_ENNEMY106                    110      // BMP
#define BMP_ENNEMY107                    111      // BMP
#define BMP_ENNEMY108                    112      // BMP
#define BMP_ENNEMY109                    113      // BMP
#define BMP_ENNEMY110                    114      // BMP
#define BMP_ENNEMY111                    115      // BMP
#define BMP_ENNEMY112                    116      // BMP
#define BMP_ENNEMY113                    117      // BMP
#define BMP_ENNEMY114                    118      // BMP
#define BMP_ENNEMY115                    119      // BMP
#define BMP_ENNEMY116                    120      // BMP
#define BMP_ENNEMY117                    121      // BMP
#define BMP_ENNEMY118                    122      // BMP
#define BMP_ENNEMY119                    123      // BMP
#define BMP_ENNEMY120                    124      // BMP
#define BMP_ENNEMY121                    125      // BMP
#define BMP_ENNEMY122                    126      // BMP
#define BMP_ENNEMY123                    127      // BMP
#define BMP_ENNEMY124                    128      // BMP
#define BMP_ENNEMY125                    129      // BMP
#define BMP_ENNEMY126                    130      // BMP
#define BMP_ENNEMY127                    131      // BMP
#define BMP_ENNEMY128                    132      // BMP
#define BMP_ENNEMY129                    133      // BMP
#define BMP_ENNEMY130                    134      // BMP
#define BMP_ENNEMY131                    135      // BMP
#define BMP_ENNEMY132                    136      // BMP
#define BMP_ENNEMY133                    137      // BMP
#define BMP_ENNEMY134                    138      // BMP
#define BMP_ENNEMY135                    139      // BMP
#define BMP_ENNEMY136                    140      // BMP
#define BMP_ENNEMY137                    141      // BMP
#define BMP_ENNEMY138                    142      // BMP
#define BMP_ENNEMY139                    143      // BMP
#define BMP_ENNEMY140                    144      // BMP
#define BMP_ENNEMY141                    145      // BMP
#define BMP_ENNEMY142                    146      // BMP
#define BMP_ENNEMY143                    147      // BMP
#define BMP_ENNEMY144                    148      // BMP
#define BMP_ENNEMY145                    149      // BMP
#define BMP_ENNEMY146                    150      // BMP
#define BMP_ENNEMY147                    151      // BMP
#define BMP_ENNEMY148                    152      // BMP
#define BMP_ENNEMY149                    153      // BMP
#define BMP_ENNEMY150                    154      // BMP
#define BMP_ENNEMY151                    155      // BMP
#define BMP_ENNEMY152                    156      // BMP
#define BMP_ENNEMY153                    157      // BMP
#define BMP_ENNEMY154                    158      // BMP
#define BMP_ENNEMY155                    159      // BMP
#define BMP_ENNEMY156                    160      // BMP
#define BMP_ENNEMY157                    161      // BMP
#define BMP_ENNEMY158                    162      // BMP
#define BMP_ENNEMY159                    163      // BMP
#define BMP_ENNEMY160                    164      // BMP
#define BMP_ENNEMY161                    165      // BMP
#define BMP_ENNEMY162                    166      // BMP
#define BMP_ENNEMY163                    167      // BMP
#define BMP_ENNEMY164                    168      // BMP
#define BMP_ENNEMY165                    169      // BMP
#define BMP_ENNEMY166                    170      // BMP
#define BMP_ENNEMY167                    171      // BMP
#define BMP_ENNEMY168                    172      // BMP
#define BMP_ENNEMY169                    173      // BMP
#define BMP_ENNEMY170                    174      // BMP
#define BMP_ENNEMY171                    175      // BMP
#define BMP_ENNEMY172                    176      // BMP
#define BMP_ENNEMY173                    177      // BMP
#define BMP_ENNEMY174                    178      // BMP
#define BMP_ENNEMY175                    179      // BMP
#define BMP_ENNEMY176                    180      // BMP
#define BMP_ENNEMY177                    181      // BMP
#define BMP_ENNEMY178                    182      // BMP
#define BMP_ENNEMY179                    183      // BMP
#define BMP_ENNEMY180                    184      // BMP
#define BMP_ENNEMY181                    185      // BMP
#define BMP_ENNEMY182                    186      // BMP
#define BMP_ENNEMY183                    187      // BMP
#define BMP_ENNEMY184                    188      // BMP
#define BMP_ENNEMY185                    189      // BMP
#define BMP_ENNEMY186                    190      // BMP
#define BMP_ENNEMY187                    191      // BMP
#define BMP_ENNEMY188                    192      // BMP
#define BMP_ENNEMY189                    193      // BMP
#define BMP_ENNEMY190                    194      // BMP
#define BMP_ENNEMY191                    195      // BMP
#define BMP_ENNEMYDUM                    196      // BMP
#define BMP_ICN_CASTLE                   197      // BMP
#define BMP_ICN_CAVE                     198      // BMP
#define BMP_ICN_CITY                     199      // BMP
#define BMP_ICN_DARKNESS                 200      // BMP
#define BMP_ICN_FIZZLE                   201      // BMP
#define BMP_ICN_FOG                      202      // BMP
#define BMP_ICN_IDENTIFY                 203      // BMP
#define BMP_ICN_KEEP                     204      // BMP
#define BMP_ICN_LEVITATE                 205      // BMP
#define BMP_ICN_LIGHT                    206      // BMP
#define BMP_ICN_POISON_GAS               207      // BMP
#define BMP_ICN_PROTECT                  208      // BMP
#define BMP_ICN_RUIN                     209      // BMP
#define BMP_ICN_SDOWN                    210      // BMP
#define BMP_ICN_SFRONT                   211      // BMP
#define BMP_ICN_SLEFT                    212      // BMP
#define BMP_ICN_SOBJ                     213      // BMP
#define BMP_ICN_SRIGHT                   214      // BMP
#define BMP_ICN_SUP                      215      // BMP
#define BMP_ICN_SUPDOWN                  216      // BMP
#define BMP_ICN_TEMPLE                   217      // BMP
#define BMP_ICN_TOWER                    218      // BMP
#define BMP_ICN_VILLAGE                  219      // BMP
#define BMP_ICN_WATER                    220      // BMP
#define BMP_ICN_WATER_BREATH             221      // BMP
#define BMP_MASKTEX000                   222      // BMP
#define BMP_MASKTEX001                   223      // BMP
#define BMP_MASKTEX002                   224      // BMP
#define BMP_MASKTEX003                   225      // BMP
#define BMP_MASKTEX004                   226      // BMP
#define BMP_MASKTEX005                   227      // BMP
#define BMP_MASKTEX006                   228      // BMP
#define BMP_MASKTEX007                   229      // BMP
#define BMP_MASKTEX008                   230      // BMP
#define BMP_MASKTEX009                   231      // BMP
#define BMP_MASKTEX010                   232      // BMP
#define BMP_MASKTEX011                   233      // BMP
#define BMP_MASKTEX012                   234      // BMP
#define BMP_MASKTEX013                   235      // BMP
#define BMP_MASKTEX014                   236      // BMP
#define BMP_MASKTEX015                   237      // BMP
#define BMP_MASKTEX016                   238      // BMP
#define BMP_MASKTEX017                   239      // BMP
#define BMP_MASKTEX018                   240      // BMP
#define BMP_MASKTEX019                   241      // BMP
#define BMP_MASKTEX020                   242      // BMP
#define BMP_MASKTEX021                   243      // BMP
#define BMP_MASKTEX022                   244      // BMP
#define BMP_MASKTEX023                   245      // BMP
#define BMP_MASKTEX024                   246      // BMP
#define BMP_MASKTEX025                   247      // BMP
#define BMP_MASKTEX026                   248      // BMP
#define BMP_MASKTEX027                   249      // BMP
#define BMP_MASKTEX028                   250      // BMP
#define BMP_MASKTEX029                   251      // BMP
#define BMP_MASKTEX030                   252      // BMP
#define BMP_MASKTEX031                   253      // BMP
#define BMP_MASKTEX032                   254      // BMP
#define BMP_MASKTEX033                   255      // BMP
#define BMP_MASKTEX034                   256      // BMP
#define BMP_MASKTEX035                   257      // BMP
#define BMP_MASKTEX036                   258      // BMP
#define BMP_MASKTEX037                   259      // BMP
#define BMP_MASKTEX038                   260      // BMP
#define BMP_MASKTEX039                   261      // BMP
#define BMP_MASKTEX040                   262      // BMP
#define BMP_MASKTEX041                   263      // BMP
#define BMP_MASKTEX042                   264      // BMP
#define BMP_MASKTEX043                   265      // BMP
#define BMP_MASKTEX044                   266      // BMP
#define BMP_MASKTEX045                   267      // BMP
#define BMP_MASKTEX046                   268      // BMP
#define BMP_MASKTEX047                   269      // BMP
#define BMP_MASKTEX048                   270      // BMP
#define BMP_MASKTEX049                   271      // BMP
#define BMP_MASKTEX050                   272      // BMP
#define BMP_MASKTEX051                   273      // BMP
#define BMP_MASKTEX052                   274      // BMP
#define BMP_MASKTEX053                   275      // BMP
#define BMP_MASKTEX054                   276      // BMP
#define BMP_MASKTEX055                   277      // BMP
#define BMP_MASKTEX056                   278      // BMP
#define BMP_MASKTEX057                   279      // BMP
#define BMP_MASKTEX058                   280      // BMP
#define BMP_MASKTEX059                   281      // BMP
#define BMP_MASKTEX060                   282      // BMP
#define BMP_MASKTEX061                   283      // BMP
#define BMP_MASKTEX062                   284      // BMP
#define BMP_MASKTEX063                   285      // BMP
#define BMP_MASKTEX064                   286      // BMP
#define BMP_MASKTEX065                   287      // BMP
#define BMP_MASKTEX066                   288      // BMP
#define BMP_MASKTEX067                   289      // BMP
#define BMP_MASKTEX068                   290      // BMP
#define BMP_MASKTEX069                   291      // BMP
#define BMP_MASKTEX070                   292      // BMP
#define BMP_MASKTEX071                   293      // BMP
#define BMP_MASKTEX072                   294      // BMP
#define BMP_MASKTEX073                   295      // BMP
#define BMP_MASKTEX074                   296      // BMP
#define BMP_MASKTEX075                   297      // BMP
#define BMP_MASKTEX076                   298      // BMP
#define BMP_MASKTEX077                   299      // BMP
#define BMP_MASKTEX078                   300      // BMP
#define BMP_MASKTEX079                   301      // BMP
#define BMP_MASKTEX080                   302      // BMP
#define BMP_MASKTEX081                   303      // BMP
#define BMP_MASKTEX082                   304      // BMP
#define BMP_MASKTEX083                   305      // BMP
#define BMP_MASKTEX084                   306      // BMP
#define BMP_MASKTEX085                   307      // BMP
#define BMP_MASKTEX086                   308      // BMP
#define BMP_MASKTEX087                   309      // BMP
#define BMP_MASKTEX088                   310      // BMP
#define BMP_MASKTEX089                   311      // BMP
#define BMP_MASKTEX090                   312      // BMP
#define BMP_MASKTEX091                   313      // BMP
#define BMP_MASKTEX092                   314      // BMP
#define BMP_MASKTEX093                   315      // BMP
#define BMP_MASKTEX094                   316      // BMP
#define BMP_MASKTEX095                   317      // BMP
#define BMP_MASKTEX096                   318      // BMP
#define BMP_MASKTEX097                   319      // BMP
#define BMP_MASKTEX098                   320      // BMP
#define BMP_MASKTEX099                   321      // BMP
#define BMP_MASKTEX100                   322      // BMP
#define BMP_MASKTEX101                   323      // BMP
#define BMP_MASKTEX102                   324      // BMP
#define BMP_MASKTEX103                   325      // BMP
#define BMP_MASKTEX104                   326      // BMP
#define BMP_MASKTEX105                   327      // BMP
#define BMP_MASKTEX106                   328      // BMP
#define BMP_MASKTEX107                   329      // BMP
#define BMP_MASKTEX108                   330      // BMP
#define BMP_MASKTEX109                   331      // BMP
#define BMP_MASKTEX110                   332      // BMP
#define BMP_MASKTEX111                   333      // BMP
#define BMP_MASKTEX112                   334      // BMP
#define BMP_MASKTEX113                   335      // BMP
#define BMP_MASKTEX114                   336      // BMP
#define BMP_MASKTEX115                   337      // BMP
#define BMP_MASKTEX116                   338      // BMP
#define BMP_MASKTEX117                   339      // BMP
#define BMP_MASKTEX118                   340      // BMP
#define BMP_MASKTEX119                   341      // BMP
#define BMP_MASKTEX120                   342      // BMP
#define BMP_MASKTEX121                   343      // BMP
#define BMP_MASKTEX122                   344      // BMP
#define BMP_MASKTEX123                   345      // BMP
#define BMP_MASKTEX124                   346      // BMP
#define BMP_MASKTEX125                   347      // BMP
#define BMP_MASKTEX126                   348      // BMP
#define BMP_MASKTEX127                   349      // BMP
#define BMP_MASKTEX128                   350      // BMP
#define BMP_MASKTEX129                   351      // BMP
#define BMP_MASKTEX130                   352      // BMP
#define BMP_MASKTEX131                   353      // BMP
#define BMP_MASKTEX132                   354      // BMP
#define BMP_MASKTEX133                   355      // BMP
#define BMP_MASKTEX134                   356      // BMP
#define BMP_MASKTEX135                   357      // BMP
#define BMP_MASKTEX136                   358      // BMP
#define BMP_MASKTEX137                   359      // BMP
#define BMP_MASKTEX138                   360      // BMP
#define BMP_MASKTEX139                   361      // BMP
#define BMP_MASKTEX140                   362      // BMP
#define BMP_MASKTEX141                   363      // BMP
#define BMP_MASKTEX142                   364      // BMP
#define BMP_MASKTEX143                   365      // BMP
#define BMP_MASKTEX144                   366      // BMP
#define BMP_MASKTEX145                   367      // BMP
#define BMP_MASKTEX146                   368      // BMP
#define BMP_MASKTEX147                   369      // BMP
#define BMP_MASKTEX148                   370      // BMP
#define BMP_MASKTEX149                   371      // BMP
#define BMP_MASKTEX150                   372      // BMP
#define BMP_MASKTEX151                   373      // BMP
#define BMP_MASKTEX152                   374      // BMP
#define BMP_MASKTEX153                   375      // BMP
#define BMP_MASKTEX154                   376      // BMP
#define BMP_MASKTEX155                   377      // BMP
#define BMP_MASKTEX156                   378      // BMP
#define BMP_MASKTEX157                   379      // BMP
#define BMP_MASKTEX158                   380      // BMP
#define BMP_MASKTEX159                   381      // BMP
#define BMP_MASKTEX160                   382      // BMP
#define BMP_MASKTEX161                   383      // BMP
#define BMP_MASKTEX162                   384      // BMP
#define BMP_MASKTEX163                   385      // BMP
#define BMP_MASKTEX164                   386      // BMP
#define BMP_MASKTEX165                   387      // BMP
#define BMP_MASKTEX166                   388      // BMP
#define BMP_MASKTEX167                   389      // BMP
#define BMP_MASKTEX168                   390      // BMP
#define BMP_MASKTEX169                   391      // BMP
#define BMP_MASKTEX170                   392      // BMP
#define BMP_MASKTEX171                   393      // BMP
#define BMP_MASKTEX172                   394      // BMP
#define BMP_MASKTEX173                   395      // BMP
#define BMP_MASKTEX174                   396      // BMP
#define BMP_MASKTEX175                   397      // BMP
#define BMP_MASKTEX176                   398      // BMP
#define BMP_MASKTEX177                   399      // BMP
#define BMP_MASKTEX178                   400      // BMP
#define BMP_MASKTEX179                   401      // BMP
#define BMP_MASKTEX180                   402      // BMP
#define BMP_MASKTEX181                   403      // BMP
#define BMP_MASKTEX182                   404      // BMP
#define BMP_MASKTEX183                   405      // BMP
#define BMP_MASKTEX184                   406      // BMP
#define BMP_MASKTEX185                   407      // BMP
#define BMP_MASKTEX186                   408      // BMP
#define BMP_MASKTEX187                   409      // BMP
#define BMP_MASKTEX188                   410      // BMP
#define BMP_MASKTEX189                   411      // BMP
#define BMP_MASKTEX190                   412      // BMP
#define BMP_MASKTEX191                   413      // BMP
#define BMP_MASKTEXDUM                   414      // BMP
#define BMP_MAZEOBJ000                   415      // BMP
#define BMP_MAZEOBJ001                   416      // BMP
#define BMP_MAZEOBJ002                   417      // BMP
#define BMP_MAZEOBJ003                   418      // BMP
#define BMP_MAZEOBJ004                   419      // BMP
#define BMP_MAZEOBJ005                   420      // BMP
#define BMP_MAZEOBJ006                   421      // BMP
#define BMP_MAZEOBJ007                   422      // BMP
#define BMP_MAZEOBJ008                   423      // BMP
#define BMP_MAZEOBJ009                   424      // BMP
#define BMP_MAZEOBJ010                   425      // BMP
#define BMP_MAZEOBJ011                   426      // BMP
#define BMP_MAZEOBJ012                   427      // BMP
#define BMP_MAZEOBJ013                   428      // BMP
#define BMP_MAZEOBJ014                   429      // BMP
#define BMP_MAZEOBJ015                   430      // BMP
#define BMP_MAZEOBJ016                   431      // BMP
#define BMP_MAZEOBJ017                   432      // BMP
#define BMP_MAZEOBJ018                   433      // BMP
#define BMP_MAZEOBJ019                   434      // BMP
#define BMP_MAZEOBJ020                   435      // BMP
#define BMP_MAZEOBJ021                   436      // BMP
#define BMP_MAZEOBJ022                   437      // BMP
#define BMP_MAZEOBJ023                   438      // BMP
#define BMP_MAZEOBJ024                   439      // BMP
#define BMP_MAZEOBJ025                   440      // BMP
#define BMP_MAZEOBJ026                   441      // BMP
#define BMP_MAZEOBJ027                   442      // BMP
#define BMP_MAZEOBJ028                   443      // BMP
#define BMP_MAZEOBJ029                   444      // BMP
#define BMP_MAZEOBJ030                   445      // BMP
#define BMP_MAZEOBJ031                   446      // BMP
#define BMP_MAZEOBJ032                   447      // BMP
#define BMP_MAZEOBJ033                   448      // BMP
#define BMP_MAZEOBJ034                   449      // BMP
#define BMP_MAZEOBJ035                   450      // BMP
#define BMP_MAZEOBJ036                   451      // BMP
#define BMP_MAZEOBJ037                   452      // BMP
#define BMP_MAZEOBJ038                   453      // BMP
#define BMP_MAZEOBJ039                   454      // BMP
#define BMP_MAZEOBJ040                   455      // BMP
#define BMP_MAZEOBJ041                   456      // BMP
#define BMP_MAZEOBJ042                   457      // BMP
#define BMP_MAZEOBJ043                   458      // BMP
#define BMP_MAZEOBJ044                   459      // BMP
#define BMP_MAZEOBJ045                   460      // BMP
#define BMP_MAZEOBJ046                   461      // BMP
#define BMP_MAZEOBJ047                   462      // BMP
#define BMP_MAZEOBJ048                   463      // BMP
#define BMP_MAZEOBJ049                   464      // BMP
#define BMP_MAZEOBJ050                   465      // BMP
#define BMP_MAZEOBJ051                   466      // BMP
#define BMP_MAZEOBJ052                   467      // BMP
#define BMP_MAZEOBJ053                   468      // BMP
#define BMP_MAZEOBJ054                   469      // BMP
#define BMP_MAZEOBJ055                   470      // BMP
#define BMP_MAZEOBJ056                   471      // BMP
#define BMP_MAZEOBJ057                   472      // BMP
#define BMP_MAZEOBJ058                   473      // BMP
#define BMP_MAZEOBJ059                   474      // BMP
#define BMP_MAZEOBJ060                   475      // BMP
#define BMP_MAZEOBJ061                   476      // BMP
#define BMP_MAZEOBJ062                   477      // BMP
#define BMP_MAZEOBJ063                   478      // BMP
#define BMP_MAZEOBJ064                   479      // BMP
#define BMP_MAZEOBJ065                   480      // BMP
#define BMP_MAZEOBJ066                   481      // BMP
#define BMP_MAZEOBJ067                   482      // BMP
#define BMP_MAZEOBJ068                   483      // BMP
#define BMP_MAZEOBJ069                   484      // BMP
#define BMP_MAZEOBJ070                   485      // BMP
#define BMP_MAZEOBJ071                   486      // BMP
#define BMP_MAZEOBJ072                   487      // BMP
#define BMP_MAZEOBJ073                   488      // BMP
#define BMP_MAZEOBJ074                   489      // BMP
#define BMP_MAZEOBJ075                   490      // BMP
#define BMP_MAZEOBJ076                   491      // BMP
#define BMP_MAZEOBJ077                   492      // BMP
#define BMP_MAZEOBJ078                   493      // BMP
#define BMP_MAZEOBJ079                   494      // BMP
#define BMP_MAZEOBJ080                   495      // BMP
#define BMP_MAZEOBJ081                   496      // BMP
#define BMP_MAZEOBJ082                   497      // BMP
#define BMP_MAZEOBJ083                   498      // BMP
#define BMP_MAZEOBJ084                   499      // BMP
#define BMP_MAZEOBJ085                   500      // BMP
#define BMP_MAZEOBJ086                   501      // BMP
#define BMP_MAZEOBJ087                   502      // BMP
#define BMP_MAZEOBJ088                   503      // BMP
#define BMP_MAZEOBJ089                   504      // BMP
#define BMP_MAZEOBJ090                   505      // BMP
#define BMP_MAZEOBJ091                   506      // BMP
#define BMP_MAZEOBJ092                   507      // BMP
#define BMP_MAZEOBJ093                   508      // BMP
#define BMP_MAZEOBJ094                   509      // BMP
#define BMP_MAZEOBJ095                   510      // BMP
#define BMP_MAZEOBJ096                   511      // BMP
#define BMP_MAZEOBJ097                   512      // BMP
#define BMP_MAZEOBJ098                   513      // BMP
#define BMP_MAZEOBJ099                   514      // BMP
#define BMP_MAZEOBJ100                   515      // BMP
#define BMP_MAZEOBJ101                   516      // BMP
#define BMP_MAZEOBJ102                   517      // BMP
#define BMP_MAZEOBJ103                   518      // BMP
#define BMP_MAZEOBJ104                   519      // BMP
#define BMP_MAZEOBJ105                   520      // BMP
#define BMP_MAZEOBJ106                   521      // BMP
#define BMP_MAZEOBJ107                   522      // BMP
#define BMP_MAZEOBJ108                   523      // BMP
#define BMP_MAZEOBJ109                   524      // BMP
#define BMP_MAZEOBJ110                   525      // BMP
#define BMP_MAZEOBJ111                   526      // BMP
#define BMP_MAZEOBJ112                   527      // BMP
#define BMP_MAZEOBJ113                   528      // BMP
#define BMP_MAZEOBJ114                   529      // BMP
#define BMP_MAZEOBJ115                   530      // BMP
#define BMP_MAZEOBJ116                   531      // BMP
#define BMP_MAZEOBJ117                   532      // BMP
#define BMP_MAZEOBJ118                   533      // BMP
#define BMP_MAZEOBJ119                   534      // BMP
#define BMP_MAZEOBJ120                   535      // BMP
#define BMP_MAZEOBJ121                   536      // BMP
#define BMP_MAZEOBJ122                   537      // BMP
#define BMP_MAZEOBJ123                   538      // BMP
#define BMP_MAZEOBJ124                   539      // BMP
#define BMP_MAZEOBJ125                   540      // BMP
#define BMP_MAZEOBJ126                   541      // BMP
#define BMP_MAZEOBJ127                   542      // BMP
#define BMP_MAZEOBJ128                   543      // BMP
#define BMP_MAZEOBJ129                   544      // BMP
#define BMP_MAZEOBJ130                   545      // BMP
#define BMP_MAZEOBJ131                   546      // BMP
#define BMP_MAZEOBJ132                   547      // BMP
#define BMP_MAZEOBJ133                   548      // BMP
#define BMP_MAZEOBJ134                   549      // BMP
#define BMP_MAZEOBJ135                   550      // BMP
#define BMP_MAZEOBJ136                   551      // BMP
#define BMP_MAZEOBJ137                   552      // BMP
#define BMP_MAZEOBJ138                   553      // BMP
#define BMP_MAZEOBJ139                   554      // BMP
#define BMP_MAZEOBJ140                   555      // BMP
#define BMP_MAZEOBJ141                   556      // BMP
#define BMP_MAZEOBJ142                   557      // BMP
#define BMP_MAZEOBJ143                   558      // BMP
#define BMP_MAZEOBJ144                   559      // BMP
#define BMP_MAZEOBJ145                   560      // BMP
#define BMP_MAZEOBJ146                   561      // BMP
#define BMP_MAZEOBJ147                   562      // BMP
#define BMP_MAZEOBJ148                   563      // BMP
#define BMP_MAZEOBJ149                   564      // BMP
#define BMP_MAZEOBJ150                   565      // BMP
#define BMP_MAZEOBJ151                   566      // BMP
#define BMP_MAZEOBJ152                   567      // BMP
#define BMP_MAZEOBJ153                   568      // BMP
#define BMP_MAZEOBJ154                   569      // BMP
#define BMP_MAZEOBJ155                   570      // BMP
#define BMP_MAZEOBJ156                   571      // BMP
#define BMP_MAZEOBJ157                   572      // BMP
#define BMP_MAZEOBJ158                   573      // BMP
#define BMP_MAZEOBJ159                   574      // BMP
#define BMP_MAZEOBJ160                   575      // BMP
#define BMP_MAZEOBJ161                   576      // BMP
#define BMP_MAZEOBJ162                   577      // BMP
#define BMP_MAZEOBJ163                   578      // BMP
#define BMP_MAZEOBJ164                   579      // BMP
#define BMP_MAZEOBJ165                   580      // BMP
#define BMP_MAZEOBJ166                   581      // BMP
#define BMP_MAZEOBJ167                   582      // BMP
#define BMP_MAZEOBJ168                   583      // BMP
#define BMP_MAZEOBJ169                   584      // BMP
#define BMP_MAZEOBJ170                   585      // BMP
#define BMP_MAZEOBJ171                   586      // BMP
#define BMP_MAZEOBJ172                   587      // BMP
#define BMP_MAZEOBJ173                   588      // BMP
#define BMP_MAZEOBJ174                   589      // BMP
#define BMP_MAZEOBJ175                   590      // BMP
#define BMP_MAZEOBJ176                   591      // BMP
#define BMP_MAZEOBJ177                   592      // BMP
#define BMP_MAZEOBJ178                   593      // BMP
#define BMP_MAZEOBJ179                   594      // BMP
#define BMP_MAZEOBJ180                   595      // BMP
#define BMP_MAZEOBJ181                   596      // BMP
#define BMP_MAZEOBJ182                   597      // BMP
#define BMP_MAZEOBJ183                   598      // BMP
#define BMP_MAZEOBJ184                   599      // BMP
#define BMP_MAZEOBJ185                   600      // BMP
#define BMP_MAZEOBJ186                   601      // BMP
#define BMP_MAZEOBJ187                   602      // BMP
#define BMP_MAZEOBJ188                   603      // BMP
#define BMP_MAZEOBJ189                   604      // BMP
#define BMP_MAZEOBJ190                   605      // BMP
#define BMP_MAZEOBJ191                   606      // BMP
#define BMP_MAZEOBJDUM                   607      // BMP
#define BMP_SKY000                       608      // BMP
#define BMP_SKY001                       609      // BMP
#define BMP_SKY002                       610      // BMP
#define BMP_SKY003                       611      // BMP
#define BMP_SKY004                       612      // BMP
#define BMP_SKY005                       613      // BMP
#define BMP_SKY006                       614      // BMP
#define BMP_SKY007                       615      // BMP
#define BMP_SKY008                       616      // BMP
#define BMP_SKY009                       617      // BMP
#define BMP_SKY010                       618      // BMP
#define BMP_SKY011                       619      // BMP
#define BMP_SKY012                       620      // BMP
#define BMP_SKY013                       621      // BMP
#define BMP_SKY014                       622      // BMP
#define BMP_SKY015                       623      // BMP
#define BMP_TEXSET000                    624      // BMP
#define BMP_TEXSET001                    625      // BMP
#define BMP_TEXSET002                    626      // BMP
#define BMP_TEXSET003                    627      // BMP
#define BMP_TEXSET004                    628      // BMP
#define BMP_TEXSET005                    629      // BMP
#define BMP_TEXSET006                    630      // BMP
#define BMP_TEXSET007                    631      // BMP
#define BMP_TEXSET008                    632      // BMP
#define BMP_TEXSET009                    633      // BMP
#define BMP_TEXSET010                    634      // BMP
#define BMP_TEXSET011                    635      // BMP
#define BMP_TEXSET012                    636      // BMP
#define BMP_TEXSET013                    637      // BMP
#define BMP_TEXSET014                    638      // BMP
#define BMP_TEXSET015                    639      // BMP
#define BMP_TEXSET016                    640      // BMP
#define BMP_TEXSET017                    641      // BMP
#define BMP_TEXSET018                    642      // BMP
#define BMP_TEXSET019                    643      // BMP
#define BMP_TEXSET020                    644      // BMP
#define BMP_TEXSET021                    645      // BMP
#define BMP_TEXSET022                    646      // BMP
#define BMP_TEXSET023                    647      // BMP
#define BMP_TEXSET024                    648      // BMP
#define BMP_TEXSET025                    649      // BMP
#define BMP_TEXSET026                    650      // BMP
#define BMP_TEXSET027                    651      // BMP
#define BMP_TEXSET028                    652      // BMP
#define BMP_TEXSET029                    653      // BMP
#define BMP_TEXSET030                    654      // BMP
#define BMP_TEXSET031                    655      // BMP
#define BMP_TEXSET032                    656      // BMP
#define BMP_TEXSET033                    657      // BMP
#define BMP_TEXSET034                    658      // BMP
#define BMP_TEXSET035                    659      // BMP
#define BMP_TEXSET036                    660      // BMP
#define BMP_TEXSET037                    661      // BMP
#define BMP_TEXSET038                    662      // BMP
#define BMP_TEXSET039                    663      // BMP
#define BMP_TEXSET040                    664      // BMP
#define BMP_TEXSET041                    665      // BMP
#define BMP_TEXSET042                    666      // BMP
#define BMP_TEXSET043                    667      // BMP
#define BMP_TEXSET044                    668      // BMP
#define BMP_TEXSET045                    669      // BMP
#define BMP_TEXSET046                    670      // BMP
#define BMP_TEXSET047                    671      // BMP
#define BMP_TEXSET048                    672      // BMP
#define BMP_TEXSET049                    673      // BMP
#define BMP_TEXSET050                    674      // BMP
#define BMP_TEXSET051                    675      // BMP
#define BMP_TEXSET052                    676      // BMP
#define BMP_TEXSET053                    677      // BMP
#define BMP_TEXSET054                    678      // BMP
#define BMP_TEXSET055                    679      // BMP
#define BMP_TEXSET056                    680      // BMP
#define BMP_TEXSET057                    681      // BMP
#define BMP_TEXSET058                    682      // BMP
#define BMP_TEXSET059                    683      // BMP
#define BMP_TEXSET060                    684      // BMP
#define BMP_TEXSET061                    685      // BMP
#define BMP_TEXSET062                    686      // BMP
#define BMP_TEXSET063                    687      // BMP
#define BMP_TEXSET064                    688      // BMP
#define BMP_TEXSET065                    689      // BMP
#define BMP_TEXSET066                    690      // BMP
#define BMP_TEXSET067                    691      // BMP
#define BMP_TEXSET068                    692      // BMP
#define BMP_TEXSET069                    693      // BMP
#define BMP_TEXSET070                    694      // BMP
#define BMP_TEXSET071                    695      // BMP
#define BMP_TEXSET072                    696      // BMP
#define BMP_TEXSET073                    697      // BMP
#define BMP_TEXSET074                    698      // BMP
#define BMP_TEXSET075                    699      // BMP
#define BMP_TEXSET076                    700      // BMP
#define BMP_TEXSET077                    701      // BMP
#define BMP_TEXSET078                    702      // BMP
#define BMP_TEXSET079                    703      // BMP
#define BMP_TEXSET080                    704      // BMP
#define BMP_TEXSET081                    705      // BMP
#define BMP_TEXSET082                    706      // BMP
#define BMP_TEXSET083                    707      // BMP
#define BMP_TEXSET084                    708      // BMP
#define BMP_TEXSET085                    709      // BMP
#define BMP_TEXSET086                    710      // BMP
#define BMP_TEXSET087                    711      // BMP
#define BMP_TEXSET088                    712      // BMP
#define BMP_TEXSET089                    713      // BMP
#define BMP_TEXSET090                    714      // BMP
#define BMP_TEXSET091                    715      // BMP
#define BMP_TEXSET092                    716      // BMP
#define BMP_TEXSET093                    717      // BMP
#define BMP_TEXSET094                    718      // BMP
#define BMP_TEXSET095                    719      // BMP
#define BMP_TEXSET096                    720      // BMP
#define BMP_TEXSET097                    721      // BMP
#define BMP_TEXSET098                    722      // BMP
#define BMP_TEXSET099                    723      // BMP
#define BMP_TEXSET100                    724      // BMP
#define BMP_TEXSET101                    725      // BMP
#define BMP_TEXSET102                    726      // BMP
#define BMP_TEXSET103                    727      // BMP
#define BMP_TEXSET104                    728      // BMP
#define BMP_TEXSET105                    729      // BMP
#define BMP_TEXSET106                    730      // BMP
#define BMP_TEXSET107                    731      // BMP
#define BMP_TEXSET108                    732      // BMP
#define BMP_TEXSET109                    733      // BMP
#define BMP_TEXSET110                    734      // BMP
#define BMP_TEXSET111                    735      // BMP
#define BMP_TEXSET112                    736      // BMP
#define BMP_TEXSET113                    737      // BMP
#define BMP_TEXSET114                    738      // BMP
#define BMP_TEXSET115                    739      // BMP
#define BMP_TEXSET116                    740      // BMP
#define BMP_TEXSET117                    741      // BMP
#define BMP_TEXSET118                    742      // BMP
#define BMP_TEXSET119                    743      // BMP
#define BMP_TEXSET120                    744      // BMP
#define BMP_TEXSET121                    745      // BMP
#define BMP_TEXSET122                    746      // BMP
#define BMP_TEXSET123                    747      // BMP
#define BMP_TEXSET124                    748      // BMP
#define BMP_TEXSET125                    749      // BMP
#define BMP_TEXSET126                    750      // BMP
#define BMP_TEXSET127                    751      // BMP
#define BMP_TEXSET128                    752      // BMP
#define BMP_TEXSET129                    753      // BMP
#define BMP_TEXSET130                    754      // BMP
#define BMP_TEXSET131                    755      // BMP
#define BMP_TEXSET132                    756      // BMP
#define BMP_TEXSET133                    757      // BMP
#define BMP_TEXSET134                    758      // BMP
#define BMP_TEXSET135                    759      // BMP
#define BMP_TEXSET136                    760      // BMP
#define BMP_TEXSET137                    761      // BMP
#define BMP_TEXSET138                    762      // BMP
#define BMP_TEXSET139                    763      // BMP
#define BMP_TEXSET140                    764      // BMP
#define BMP_TEXSET141                    765      // BMP
#define BMP_TEXSET142                    766      // BMP
#define BMP_TEXSET143                    767      // BMP
#define BMP_TEXSET144                    768      // BMP
#define BMP_TEXSET145                    769      // BMP
#define BMP_TEXSET146                    770      // BMP
#define BMP_TEXSET147                    771      // BMP
#define BMP_TEXSET148                    772      // BMP
#define BMP_TEXSET149                    773      // BMP
#define BMP_TEXSET150                    774      // BMP
#define BMP_TEXSET151                    775      // BMP
#define BMP_TEXSET152                    776      // BMP
#define BMP_TEXSET153                    777      // BMP
#define BMP_TEXSET154                    778      // BMP
#define BMP_TEXSET155                    779      // BMP
#define BMP_TEXSET156                    780      // BMP
#define BMP_TEXSET157                    781      // BMP
#define BMP_TEXSET158                    782      // BMP
#define BMP_TEXSET159                    783      // BMP
#define BMP_TEXSET160                    784      // BMP
#define BMP_TEXSET161                    785      // BMP
#define BMP_TEXSET162                    786      // BMP
#define BMP_TEXSET163                    787      // BMP
#define BMP_TEXSET164                    788      // BMP
#define BMP_TEXSET165                    789      // BMP
#define BMP_TEXSET166                    790      // BMP
#define BMP_TEXSET167                    791      // BMP
#define BMP_TEXSET168                    792      // BMP
#define BMP_TEXSET169                    793      // BMP
#define BMP_TEXSET170                    794      // BMP
#define BMP_TEXSET171                    795      // BMP
#define BMP_TEXSET172                    796      // BMP
#define BMP_TEXSET173                    797      // BMP
#define BMP_TEXSET174                    798      // BMP
#define BMP_TEXSET175                    799      // BMP
#define BMP_TEXSET176                    800      // BMP
#define BMP_TEXSET177                    801      // BMP
#define BMP_TEXSET178                    802      // BMP
#define BMP_TEXSET179                    803      // BMP
#define BMP_TEXSET180                    804      // BMP
#define BMP_TEXSET181                    805      // BMP
#define BMP_TEXSET182                    806      // BMP
#define BMP_TEXSET183                    807      // BMP
#define BMP_TEXSET184                    808      // BMP
#define BMP_TEXSET185                    809      // BMP
#define BMP_TEXSET186                    810      // BMP
#define BMP_TEXSET187                    811      // BMP
#define BMP_TEXSET188                    812      // BMP
#define BMP_TEXSET189                    813      // BMP
#define BMP_TEXSET190                    814      // BMP
#define BMP_TEXSET191                    815      // BMP
#define BMP_TEXSETDUM                    816      // BMP
#define BMP_TITLE                        817      // BMP
#define BMP_WINTEX000                    818      // BMP
#define BMP_WINTEX001                    819      // BMP
#define BMP_WINTEX002                    820      // BMP
#define BMP_WINTEX003                    821      // BMP
#define BMP_WINTEX004                    822      // BMP
#define FNT_AMBROSIA24                   823      // FONT
#define FNT_BLACKCHANCERY16              824      // FONT
#define FNT_BLACKCHANCERY24              825      // FONT
#define FNT_ELGAR24                      826      // FONT
#define FNT_ELGAR32                      827      // FONT
#define FNT_FREEHAND16                   828      // FONT
#define FNT_FREEHAND24                   829      // FONT
#define FNT_HELENA24                     830      // FONT
#define FNT_HELVETICA22                  831      // FONT
#define FNT_KAUFMAN16                    832      // FONT
#define FNT_KAUFMAN24                    833      // FONT
#define FNT_PRINT                        834      // FONT
#define FNT_SCRIPT                       835      // FONT
#define FNT_SMALL                        836      // FONT
#define MID_MUSIC000                     837      // MIDI
#define MID_MUSIC001                     838      // MIDI
#define MID_MUSIC002                     839      // MIDI
#define MID_MUSIC003                     840      // MIDI
#define MID_MUSIC004                     841      // MIDI
#define MID_MUSIC005                     842      // MIDI
#define MID_MUSIC006                     843      // MIDI
#define MID_MUSIC007                     844      // MIDI
#define MID_MUSIC008                     845      // MIDI
#define MID_MUSIC009                     846      // MIDI
#define MID_MUSIC010                     847      // MIDI
#define MID_MUSIC011                     848      // MIDI
#define MID_MUSIC012                     849      // MIDI
#define MID_MUSIC013                     850      // MIDI
#define MID_MUSIC014                     851      // MIDI
#define MID_MUSIC015                     852      // MIDI
#define MID_MUSIC016                     853      // MIDI
#define MID_MUSIC017                     854      // MIDI
#define MID_MUSIC018                     855      // MIDI
#define MID_MUSIC019                     856      // MIDI
#define MID_MUSIC020                     857      // MIDI
#define MID_MUSIC021                     858      // MIDI
#define MID_MUSIC022                     859      // MIDI
#define MID_MUSIC023                     860      // MIDI
#define MID_MUSIC024                     861      // MIDI
#define MID_MUSIC025                     862      // MIDI
#define MID_MUSIC026                     863      // MIDI
#define MID_MUSIC027                     864      // MIDI
#define MID_MUSIC028                     865      // MIDI
#define MID_MUSIC029                     866      // MIDI
#define MID_MUSIC030                     867      // MIDI
#define MID_MUSIC031                     868      // MIDI
#define MID_MUSIC032                     869      // MIDI
#define MID_MUSIC033                     870      // MIDI
#define MID_MUSIC034                     871      // MIDI
#define MID_MUSIC035                     872      // MIDI
#define MID_MUSIC036                     873      // MIDI
#define MID_MUSIC037                     874      // MIDI
#define MID_MUSIC038                     875      // MIDI
#define SMP_SOUND000                     876      // SAMP
#define SMP_SOUND001                     877      // SAMP
#define SMP_SOUND002                     878      // SAMP
#define SMP_SOUND003                     879      // SAMP
#define SMP_SOUND004                     880      // SAMP
#define SMP_SOUND005                     881      // SAMP
#define SMP_SOUND006                     882      // SAMP
#define SMP_SOUND007                     883      // SAMP
#define SMP_SOUND008                     884      // SAMP
#define SMP_SOUND009                     885      // SAMP
#define SMP_SOUND010                     886      // SAMP
#define SMP_SOUND011                     887      // SAMP
#define SMP_SOUND012                     888      // SAMP
#define SMP_SOUND013                     889      // SAMP
#define SMP_SOUND014                     890      // SAMP
#define SMP_SOUND015                     891      // SAMP
#define SMP_SOUND016                     892      // SAMP
#define SMP_SOUND017                     893      // SAMP
#define SMP_SOUND018                     894      // SAMP
#define SMP_SOUND019                     895      // SAMP
#define SMP_SOUND020                     896      // SAMP
#define SMP_SOUND021                     897      // SAMP
#define SMP_SOUND022                     898      // SAMP
#define SMP_SOUND023                     899      // SAMP
#define SMP_SOUND024                     900      // SAMP
#define SMP_SOUND025                     901      // SAMP
#define SMP_SOUND026                     902      // SAMP
#define SMP_SOUND027                     903      // SAMP
#define SMP_SOUND028                     904      // SAMP
#define SMP_SOUND029                     905      // SAMP
#define SMP_SOUND030                     906      // SAMP
#define SMP_SOUND031                     907      // SAMP
#define SMP_SOUND032                     908      // SAMP
#define SMP_SOUND033                     909      // SAMP
#define SMP_SOUND034                     910      // SAMP
#define SMP_SOUND035                     911      // SAMP
#define SMP_SOUND036                     912      // SAMP
#define ZZZ_END_OF_ARCHIVE               913      // END
  */
