/* Allegro datafile object indexes, produced by grabber v4.0.1, djgpp */
/* Datafile: E:\CPP\WIZARDRY\ENNEMY.DAT */
/* Date: Thu Mar  4 10:28:31 2004 */
/* Do not hand edit! */

#define BMP_ENNEMY000                    0        /* BMP  */
#define BMP_ENNEMY001                    1        /* BMP  */
#define BMP_ENNEMY002                    2        /* BMP  */
#define BMP_ENNEMY003                    3        /* BMP  */
#define BMP_ENNEMY004                    4        /* BMP  */
#define BMP_ENNEMY005                    5        /* BMP  */
#define BMP_ENNEMY006                    6        /* BMP  */
#define BMP_ENNEMY007                    7        /* BMP  */
#define BMP_ENNEMY008                    8        /* BMP  */
#define BMP_ENNEMY009                    9        /* BMP  */
#define BMP_ENNEMY010                    10       /* BMP  */
#define BMP_ENNEMY011                    11       /* BMP  */
#define BMP_ENNEMY012                    12       /* BMP  */
#define BMP_ENNEMY013                    13       /* BMP  */
#define BMP_ENNEMY014                    14       /* BMP  */
#define BMP_ENNEMY015                    15       /* BMP  */
#define BMP_ENNEMY016                    16       /* BMP  */
#define BMP_ENNEMY017                    17       /* BMP  */
#define BMP_ENNEMY018                    18       /* BMP  */
#define BMP_ENNEMY019                    19       /* BMP  */
#define BMP_ENNEMY020                    20       /* BMP  */
#define BMP_ENNEMY021                    21       /* BMP  */
#define BMP_ENNEMY022                    22       /* BMP  */
#define BMP_ENNEMY023                    23       /* BMP  */
#define BMP_ENNEMY024                    24       /* BMP  */
#define BMP_ENNEMY025                    25       /* BMP  */
#define BMP_ENNEMY026                    26       /* BMP  */
#define BMP_ENNEMY027                    27       /* BMP  */
#define BMP_ENNEMY028                    28       /* BMP  */
#define BMP_ENNEMY029                    29       /* BMP  */
#define BMP_ENNEMY030                    30       /* BMP  */
#define BMP_ENNEMY031                    31       /* BMP  */
#define BMP_ENNEMY032                    32       /* BMP  */
#define BMP_ENNEMY033                    33       /* BMP  */
#define BMP_ENNEMY034                    34       /* BMP  */
#define BMP_ENNEMY035                    35       /* BMP  */
#define BMP_ENNEMY036                    36       /* BMP  */
#define BMP_ENNEMY037                    37       /* BMP  */
#define BMP_ENNEMY038                    38       /* BMP  */
#define BMP_ENNEMY039                    39       /* BMP  */
#define BMP_ENNEMY040                    40       /* BMP  */
#define BMP_ENNEMY041                    41       /* BMP  */
#define BMP_ENNEMY042                    42       /* BMP  */
#define BMP_ENNEMY043                    43       /* BMP  */
#define BMP_ENNEMY044                    44       /* BMP  */
#define BMP_ENNEMY045                    45       /* BMP  */
#define BMP_ENNEMY046                    46       /* BMP  */
#define BMP_ENNEMY047                    47       /* BMP  */
#define BMP_ENNEMY048                    48       /* BMP  */
#define BMP_ENNEMY049                    49       /* BMP  */
#define BMP_ENNEMY050                    50       /* BMP  */
#define BMP_ENNEMY051                    51       /* BMP  */
#define BMP_ENNEMY052                    52       /* BMP  */
#define BMP_ENNEMY053                    53       /* BMP  */
#define BMP_ENNEMY054                    54       /* BMP  */
#define BMP_ENNEMY055                    55       /* BMP  */
#define BMP_ENNEMY056                    56       /* BMP  */
#define BMP_ENNEMY057                    57       /* BMP  */
#define BMP_ENNEMY058                    58       /* BMP  */
#define BMP_ENNEMY059                    59       /* BMP  */
#define BMP_ENNEMY060                    60       /* BMP  */
#define BMP_ENNEMY061                    61       /* BMP  */
#define BMP_ENNEMY062                    62       /* BMP  */
#define BMP_ENNEMY063                    63       /* BMP  */
#define BMP_ENNEMY064                    64       /* BMP  */
#define BMP_ENNEMY065                    65       /* BMP  */
#define BMP_ENNEMY066                    66       /* BMP  */
#define BMP_ENNEMY067                    67       /* BMP  */
#define BMP_ENNEMY068                    68       /* BMP  */
#define BMP_ENNEMY069                    69       /* BMP  */
#define BMP_ENNEMY070                    70       /* BMP  */
#define BMP_ENNEMY071                    71       /* BMP  */
#define BMP_ENNEMY072                    72       /* BMP  */
#define BMP_ENNEMY073                    73       /* BMP  */
#define BMP_ENNEMY074                    74       /* BMP  */
#define BMP_ENNEMY075                    75       /* BMP  */
#define BMP_ENNEMY076                    76       /* BMP  */
#define BMP_ENNEMY077                    77       /* BMP  */
#define BMP_ENNEMY078                    78       /* BMP  */
#define BMP_ENNEMY079                    79       /* BMP  */
#define BMP_ENNEMY080                    80       /* BMP  */
#define BMP_ENNEMY081                    81       /* BMP  */
#define BMP_ENNEMY082                    82       /* BMP  */
#define BMP_ENNEMY083                    83       /* BMP  */
#define BMP_ENNEMY084                    84       /* BMP  */
#define BMP_ENNEMY085                    85       /* BMP  */
#define BMP_ENNEMY086                    86       /* BMP  */
#define BMP_ENNEMY087                    87       /* BMP  */
#define BMP_ENNEMY088                    88       /* BMP  */
#define BMP_ENNEMY089                    89       /* BMP  */
#define BMP_ENNEMY090                    90       /* BMP  */
#define BMP_ENNEMY091                    91       /* BMP  */
#define BMP_ENNEMY092                    92       /* BMP  */
#define BMP_ENNEMY093                    93       /* BMP  */
#define BMP_ENNEMY094                    94       /* BMP  */
#define BMP_ENNEMY095                    95       /* BMP  */
#define BMP_ENNEMY096                    96       /* BMP  */
#define BMP_ENNEMY097                    97       /* BMP  */
#define BMP_ENNEMY098                    98       /* BMP  */
#define BMP_ENNEMY099                    99       /* BMP  */
#define BMP_ENNEMY100                    100      /* BMP  */
#define BMP_ENNEMY101                    101      /* BMP  */
#define BMP_ENNEMY102                    102      /* BMP  */
#define BMP_ENNEMY103                    103      /* BMP  */
#define BMP_ENNEMY104                    104      /* BMP  */
#define BMP_ENNEMY105                    105      /* BMP  */
#define BMP_ENNEMY106                    106      /* BMP  */
#define BMP_ENNEMY107                    107      /* BMP  */
#define BMP_ENNEMY108                    108      /* BMP  */
#define BMP_ENNEMY109                    109      /* BMP  */
#define BMP_ENNEMY110                    110      /* BMP  */
#define BMP_ENNEMY111                    111      /* BMP  */
#define BMP_ENNEMY112                    112      /* BMP  */
#define BMP_ENNEMY113                    113      /* BMP  */
#define BMP_ENNEMY114                    114      /* BMP  */
#define BMP_ENNEMY115                    115      /* BMP  */
#define BMP_ENNEMY116                    116      /* BMP  */
#define BMP_ENNEMY117                    117      /* BMP  */
#define BMP_ENNEMY118                    118      /* BMP  */
#define BMP_ENNEMY119                    119      /* BMP  */
#define BMP_ENNEMY120                    120      /* BMP  */
#define BMP_ENNEMY121                    121      /* BMP  */
#define BMP_ENNEMY122                    122      /* BMP  */
#define BMP_ENNEMY123                    123      /* BMP  */
#define BMP_ENNEMY124                    124      /* BMP  */
#define BMP_ENNEMY125                    125      /* BMP  */
#define BMP_ENNEMY126                    126      /* BMP  */
#define BMP_ENNEMY127                    127      /* BMP  */
#define BMP_ENNEMY128                    128      /* BMP  */
#define BMP_ENNEMY129                    129      /* BMP  */
#define BMP_ENNEMY130                    130      /* BMP  */
#define BMP_ENNEMY131                    131      /* BMP  */
#define BMP_ENNEMY132                    132      /* BMP  */
#define BMP_ENNEMY133                    133      /* BMP  */
#define BMP_ENNEMY134                    134      /* BMP  */
#define BMP_ENNEMY135                    135      /* BMP  */
#define BMP_ENNEMY136                    136      /* BMP  */
#define BMP_ENNEMY137                    137      /* BMP  */
#define BMP_ENNEMY138                    138      /* BMP  */
#define BMP_ENNEMY139                    139      /* BMP  */
#define BMP_ENNEMY140                    140      /* BMP  */
#define BMP_ENNEMY141                    141      /* BMP  */
#define BMP_ENNEMY142                    142      /* BMP  */
#define BMP_ENNEMY143                    143      /* BMP  */
#define BMP_ENNEMY144                    144      /* BMP  */
#define BMP_ENNEMY145                    145      /* BMP  */
#define BMP_ENNEMY146                    146      /* BMP  */
#define BMP_ENNEMY147                    147      /* BMP  */
#define BMP_ENNEMY148                    148      /* BMP  */
#define BMP_ENNEMY149                    149      /* BMP  */
#define BMP_ENNEMY150                    150      /* BMP  */
#define BMP_ENNEMY151                    151      /* BMP  */
#define BMP_ENNEMY152                    152      /* BMP  */
#define BMP_ENNEMY153                    153      /* BMP  */
#define BMP_ENNEMY154                    154      /* BMP  */
#define BMP_ENNEMY155                    155      /* BMP  */
#define BMP_ENNEMY156                    156      /* BMP  */
#define BMP_ENNEMY157                    157      /* BMP  */
#define BMP_ENNEMY158                    158      /* BMP  */
#define BMP_ENNEMY159                    159      /* BMP  */
#define BMP_ENNEMY160                    160      /* BMP  */
#define BMP_ENNEMY161                    161      /* BMP  */
#define BMP_ENNEMY162                    162      /* BMP  */
#define BMP_ENNEMY163                    163      /* BMP  */
#define BMP_ENNEMY164                    164      /* BMP  */
#define BMP_ENNEMY165                    165      /* BMP  */
#define BMP_ENNEMY166                    166      /* BMP  */
#define BMP_ENNEMY167                    167      /* BMP  */
#define BMP_ENNEMY168                    168      /* BMP  */
#define BMP_ENNEMY169                    169      /* BMP  */
#define BMP_ENNEMY170                    170      /* BMP  */
#define BMP_ENNEMY171                    171      /* BMP  */
#define BMP_ENNEMY172                    172      /* BMP  */
#define BMP_ENNEMY173                    173      /* BMP  */
#define BMP_ENNEMY174                    174      /* BMP  */
#define BMP_ENNEMY175                    175      /* BMP  */
#define BMP_ENNEMY176                    176      /* BMP  */
#define BMP_ENNEMY177                    177      /* BMP  */
#define BMP_ENNEMY178                    178      /* BMP  */
#define BMP_ENNEMY179                    179      /* BMP  */
#define BMP_ENNEMY180                    180      /* BMP  */
#define BMP_ENNEMY181                    181      /* BMP  */
#define BMP_ENNEMY182                    182      /* BMP  */
#define BMP_ENNEMY183                    183      /* BMP  */
#define BMP_ENNEMY184                    184      /* BMP  */
#define BMP_ENNEMY185                    185      /* BMP  */
#define BMP_ENNEMY186                    186      /* BMP  */
#define BMP_ENNEMY187                    187      /* BMP  */
#define BMP_ENNEMY188                    188      /* BMP  */
#define BMP_ENNEMY189                    189      /* BMP  */
#define BMP_ENNEMY190                    190      /* BMP  */
#define BMP_ENNEMY191                    191      /* BMP  */
#define BMP_ENNEMYDUM                    192      /* BMP  */
#define ZZZ_END_OF_ENNEMY                193      /* END  */

