/* Allegro datafile object indexes, produced by grabber v4.0.1, djgpp */
/* Datafile: E:\CPP\WIZARDRY\MAZETEX.DAT */
/* Date: Sun Feb 29 10:02:02 2004 */
/* Do not hand edit! */

#define BMP_MASKTEX000                   0        /* BMP  */
#define BMP_MASKTEX001                   1        /* BMP  */
#define BMP_MASKTEX002                   2        /* BMP  */
#define BMP_MASKTEX003                   3        /* BMP  */
#define BMP_MASKTEX004                   4        /* BMP  */
#define BMP_MASKTEX005                   5        /* BMP  */
#define BMP_MASKTEX006                   6        /* BMP  */
#define BMP_MASKTEX007                   7        /* BMP  */
#define BMP_MASKTEX008                   8        /* BMP  */
#define BMP_MASKTEX009                   9        /* BMP  */
#define BMP_MASKTEX010                   10       /* BMP  */
#define BMP_MASKTEX011                   11       /* BMP  */
#define BMP_MASKTEX012                   12       /* BMP  */
#define BMP_MASKTEX013                   13       /* BMP  */
#define BMP_MASKTEX014                   14       /* BMP  */
#define BMP_MASKTEX015                   15       /* BMP  */
#define BMP_MASKTEX016                   16       /* BMP  */
#define BMP_MASKTEX017                   17       /* BMP  */
#define BMP_MASKTEX018                   18       /* BMP  */
#define BMP_MASKTEX019                   19       /* BMP  */
#define BMP_MASKTEX020                   20       /* BMP  */
#define BMP_MASKTEX021                   21       /* BMP  */
#define BMP_MASKTEX022                   22       /* BMP  */
#define BMP_MASKTEX023                   23       /* BMP  */
#define BMP_MASKTEX024                   24       /* BMP  */
#define BMP_MASKTEX025                   25       /* BMP  */
#define BMP_MASKTEX026                   26       /* BMP  */
#define BMP_MASKTEX027                   27       /* BMP  */
#define BMP_MASKTEX028                   28       /* BMP  */
#define BMP_MASKTEX029                   29       /* BMP  */
#define BMP_MASKTEX030                   30       /* BMP  */
#define BMP_MASKTEX031                   31       /* BMP  */
#define BMP_MASKTEX032                   32       /* BMP  */
#define BMP_MASKTEX033                   33       /* BMP  */
#define BMP_MASKTEX034                   34       /* BMP  */
#define BMP_MASKTEX035                   35       /* BMP  */
#define BMP_MASKTEX036                   36       /* BMP  */
#define BMP_MASKTEX037                   37       /* BMP  */
#define BMP_MASKTEX038                   38       /* BMP  */
#define BMP_MASKTEX039                   39       /* BMP  */
#define BMP_MASKTEX040                   40       /* BMP  */
#define BMP_MASKTEX041                   41       /* BMP  */
#define BMP_MASKTEX042                   42       /* BMP  */
#define BMP_MASKTEX043                   43       /* BMP  */
#define BMP_MASKTEX044                   44       /* BMP  */
#define BMP_MASKTEX045                   45       /* BMP  */
#define BMP_MASKTEX046                   46       /* BMP  */
#define BMP_MASKTEX047                   47       /* BMP  */
#define BMP_MASKTEX048                   48       /* BMP  */
#define BMP_MASKTEX049                   49       /* BMP  */
#define BMP_MASKTEX050                   50       /* BMP  */
#define BMP_MASKTEX051                   51       /* BMP  */
#define BMP_MASKTEX052                   52       /* BMP  */
#define BMP_MASKTEX053                   53       /* BMP  */
#define BMP_MASKTEX054                   54       /* BMP  */
#define BMP_MASKTEX055                   55       /* BMP  */
#define BMP_MASKTEX056                   56       /* BMP  */
#define BMP_MASKTEX057                   57       /* BMP  */
#define BMP_MASKTEX058                   58       /* BMP  */
#define BMP_MASKTEX059                   59       /* BMP  */
#define BMP_MASKTEX060                   60       /* BMP  */
#define BMP_MASKTEX061                   61       /* BMP  */
#define BMP_MASKTEX062                   62       /* BMP  */
#define BMP_MASKTEX063                   63       /* BMP  */
#define BMP_MASKTEX064                   64       /* BMP  */
#define BMP_MASKTEX065                   65       /* BMP  */
#define BMP_MASKTEX066                   66       /* BMP  */
#define BMP_MASKTEX067                   67       /* BMP  */
#define BMP_MASKTEX068                   68       /* BMP  */
#define BMP_MASKTEX069                   69       /* BMP  */
#define BMP_MASKTEX070                   70       /* BMP  */
#define BMP_MASKTEX071                   71       /* BMP  */
#define BMP_MASKTEX072                   72       /* BMP  */
#define BMP_MASKTEX073                   73       /* BMP  */
#define BMP_MASKTEX074                   74       /* BMP  */
#define BMP_MASKTEX075                   75       /* BMP  */
#define BMP_MASKTEX076                   76       /* BMP  */
#define BMP_MASKTEX077                   77       /* BMP  */
#define BMP_MASKTEX078                   78       /* BMP  */
#define BMP_MASKTEX079                   79       /* BMP  */
#define BMP_MASKTEX080                   80       /* BMP  */
#define BMP_MASKTEX081                   81       /* BMP  */
#define BMP_MASKTEX082                   82       /* BMP  */
#define BMP_MASKTEX083                   83       /* BMP  */
#define BMP_MASKTEX084                   84       /* BMP  */
#define BMP_MASKTEX085                   85       /* BMP  */
#define BMP_MASKTEX086                   86       /* BMP  */
#define BMP_MASKTEX087                   87       /* BMP  */
#define BMP_MASKTEX088                   88       /* BMP  */
#define BMP_MASKTEX089                   89       /* BMP  */
#define BMP_MASKTEX090                   90       /* BMP  */
#define BMP_MASKTEX091                   91       /* BMP  */
#define BMP_MASKTEX092                   92       /* BMP  */
#define BMP_MASKTEX093                   93       /* BMP  */
#define BMP_MASKTEX094                   94       /* BMP  */
#define BMP_MASKTEX095                   95       /* BMP  */
#define BMP_MASKTEX096                   96       /* BMP  */
#define BMP_MASKTEX097                   97       /* BMP  */
#define BMP_MASKTEX098                   98       /* BMP  */
#define BMP_MASKTEX099                   99       /* BMP  */
#define BMP_MASKTEX100                   100      /* BMP  */
#define BMP_MASKTEX101                   101      /* BMP  */
#define BMP_MASKTEX102                   102      /* BMP  */
#define BMP_MASKTEX103                   103      /* BMP  */
#define BMP_MASKTEX104                   104      /* BMP  */
#define BMP_MASKTEX105                   105      /* BMP  */
#define BMP_MASKTEX106                   106      /* BMP  */
#define BMP_MASKTEX107                   107      /* BMP  */
#define BMP_MASKTEX108                   108      /* BMP  */
#define BMP_MASKTEX109                   109      /* BMP  */
#define BMP_MASKTEX110                   110      /* BMP  */
#define BMP_MASKTEX111                   111      /* BMP  */
#define BMP_MASKTEX112                   112      /* BMP  */
#define BMP_MASKTEX113                   113      /* BMP  */
#define BMP_MASKTEX114                   114      /* BMP  */
#define BMP_MASKTEX115                   115      /* BMP  */
#define BMP_MASKTEX116                   116      /* BMP  */
#define BMP_MASKTEX117                   117      /* BMP  */
#define BMP_MASKTEX118                   118      /* BMP  */
#define BMP_MASKTEX119                   119      /* BMP  */
#define BMP_MASKTEX120                   120      /* BMP  */
#define BMP_MASKTEX121                   121      /* BMP  */
#define BMP_MASKTEX122                   122      /* BMP  */
#define BMP_MASKTEX123                   123      /* BMP  */
#define BMP_MASKTEX124                   124      /* BMP  */
#define BMP_MASKTEX125                   125      /* BMP  */
#define BMP_MASKTEX126                   126      /* BMP  */
#define BMP_MASKTEX127                   127      /* BMP  */
#define BMP_MASKTEX128                   128      /* BMP  */
#define BMP_MASKTEX129                   129      /* BMP  */
#define BMP_MASKTEX130                   130      /* BMP  */
#define BMP_MASKTEX131                   131      /* BMP  */
#define BMP_MASKTEX132                   132      /* BMP  */
#define BMP_MASKTEX133                   133      /* BMP  */
#define BMP_MASKTEX134                   134      /* BMP  */
#define BMP_MASKTEX135                   135      /* BMP  */
#define BMP_MASKTEX136                   136      /* BMP  */
#define BMP_MASKTEX137                   137      /* BMP  */
#define BMP_MASKTEX138                   138      /* BMP  */
#define BMP_MASKTEX139                   139      /* BMP  */
#define BMP_MASKTEX140                   140      /* BMP  */
#define BMP_MASKTEX141                   141      /* BMP  */
#define BMP_MASKTEX142                   142      /* BMP  */
#define BMP_MASKTEX143                   143      /* BMP  */
#define BMP_MASKTEX144                   144      /* BMP  */
#define BMP_MASKTEX145                   145      /* BMP  */
#define BMP_MASKTEX146                   146      /* BMP  */
#define BMP_MASKTEX147                   147      /* BMP  */
#define BMP_MASKTEX148                   148      /* BMP  */
#define BMP_MASKTEX149                   149      /* BMP  */
#define BMP_MASKTEX150                   150      /* BMP  */
#define BMP_MASKTEX151                   151      /* BMP  */
#define BMP_MASKTEX152                   152      /* BMP  */
#define BMP_MASKTEX153                   153      /* BMP  */
#define BMP_MASKTEX154                   154      /* BMP  */
#define BMP_MASKTEX155                   155      /* BMP  */
#define BMP_MASKTEX156                   156      /* BMP  */
#define BMP_MASKTEX157                   157      /* BMP  */
#define BMP_MASKTEX158                   158      /* BMP  */
#define BMP_MASKTEX159                   159      /* BMP  */
#define BMP_MASKTEX160                   160      /* BMP  */
#define BMP_MASKTEX161                   161      /* BMP  */
#define BMP_MASKTEX162                   162      /* BMP  */
#define BMP_MASKTEX163                   163      /* BMP  */
#define BMP_MASKTEX164                   164      /* BMP  */
#define BMP_MASKTEX165                   165      /* BMP  */
#define BMP_MASKTEX166                   166      /* BMP  */
#define BMP_MASKTEX167                   167      /* BMP  */
#define BMP_MASKTEX168                   168      /* BMP  */
#define BMP_MASKTEX169                   169      /* BMP  */
#define BMP_MASKTEX170                   170      /* BMP  */
#define BMP_MASKTEX171                   171      /* BMP  */
#define BMP_MASKTEX172                   172      /* BMP  */
#define BMP_MASKTEX173                   173      /* BMP  */
#define BMP_MASKTEX174                   174      /* BMP  */
#define BMP_MASKTEX175                   175      /* BMP  */
#define BMP_MASKTEX176                   176      /* BMP  */
#define BMP_MASKTEX177                   177      /* BMP  */
#define BMP_MASKTEX178                   178      /* BMP  */
#define BMP_MASKTEX179                   179      /* BMP  */
#define BMP_MASKTEX180                   180      /* BMP  */
#define BMP_MASKTEX181                   181      /* BMP  */
#define BMP_MASKTEX182                   182      /* BMP  */
#define BMP_MASKTEX183                   183      /* BMP  */
#define BMP_MASKTEX184                   184      /* BMP  */
#define BMP_MASKTEX185                   185      /* BMP  */
#define BMP_MASKTEX186                   186      /* BMP  */
#define BMP_MASKTEX187                   187      /* BMP  */
#define BMP_MASKTEX188                   188      /* BMP  */
#define BMP_MASKTEX189                   189      /* BMP  */
#define BMP_MASKTEX190                   190      /* BMP  */
#define BMP_MASKTEX191                   191      /* BMP  */
#define BMP_MASKTEXDUM                   192      /* BMP  */
#define BMP_MAZEOBJ000                   193      /* BMP  */
#define BMP_MAZEOBJ001                   194      /* BMP  */
#define BMP_MAZEOBJ002                   195      /* BMP  */
#define BMP_MAZEOBJ003                   196      /* BMP  */
#define BMP_MAZEOBJ004                   197      /* BMP  */
#define BMP_MAZEOBJ005                   198      /* BMP  */
#define BMP_MAZEOBJ006                   199      /* BMP  */
#define BMP_MAZEOBJ007                   200      /* BMP  */
#define BMP_MAZEOBJ008                   201      /* BMP  */
#define BMP_MAZEOBJ009                   202      /* BMP  */
#define BMP_MAZEOBJ010                   203      /* BMP  */
#define BMP_MAZEOBJ011                   204      /* BMP  */
#define BMP_MAZEOBJ012                   205      /* BMP  */
#define BMP_MAZEOBJ013                   206      /* BMP  */
#define BMP_MAZEOBJ014                   207      /* BMP  */
#define BMP_MAZEOBJ015                   208      /* BMP  */
#define BMP_MAZEOBJ016                   209      /* BMP  */
#define BMP_MAZEOBJ017                   210      /* BMP  */
#define BMP_MAZEOBJ018                   211      /* BMP  */
#define BMP_MAZEOBJ019                   212      /* BMP  */
#define BMP_MAZEOBJ020                   213      /* BMP  */
#define BMP_MAZEOBJ021                   214      /* BMP  */
#define BMP_MAZEOBJ022                   215      /* BMP  */
#define BMP_MAZEOBJ023                   216      /* BMP  */
#define BMP_MAZEOBJ024                   217      /* BMP  */
#define BMP_MAZEOBJ025                   218      /* BMP  */
#define BMP_MAZEOBJ026                   219      /* BMP  */
#define BMP_MAZEOBJ027                   220      /* BMP  */
#define BMP_MAZEOBJ028                   221      /* BMP  */
#define BMP_MAZEOBJ029                   222      /* BMP  */
#define BMP_MAZEOBJ030                   223      /* BMP  */
#define BMP_MAZEOBJ031                   224      /* BMP  */
#define BMP_MAZEOBJ032                   225      /* BMP  */
#define BMP_MAZEOBJ033                   226      /* BMP  */
#define BMP_MAZEOBJ034                   227      /* BMP  */
#define BMP_MAZEOBJ035                   228      /* BMP  */
#define BMP_MAZEOBJ036                   229      /* BMP  */
#define BMP_MAZEOBJ037                   230      /* BMP  */
#define BMP_MAZEOBJ038                   231      /* BMP  */
#define BMP_MAZEOBJ039                   232      /* BMP  */
#define BMP_MAZEOBJ040                   233      /* BMP  */
#define BMP_MAZEOBJ041                   234      /* BMP  */
#define BMP_MAZEOBJ042                   235      /* BMP  */
#define BMP_MAZEOBJ043                   236      /* BMP  */
#define BMP_MAZEOBJ044                   237      /* BMP  */
#define BMP_MAZEOBJ045                   238      /* BMP  */
#define BMP_MAZEOBJ046                   239      /* BMP  */
#define BMP_MAZEOBJ047                   240      /* BMP  */
#define BMP_MAZEOBJ048                   241      /* BMP  */
#define BMP_MAZEOBJ049                   242      /* BMP  */
#define BMP_MAZEOBJ050                   243      /* BMP  */
#define BMP_MAZEOBJ051                   244      /* BMP  */
#define BMP_MAZEOBJ052                   245      /* BMP  */
#define BMP_MAZEOBJ053                   246      /* BMP  */
#define BMP_MAZEOBJ054                   247      /* BMP  */
#define BMP_MAZEOBJ055                   248      /* BMP  */
#define BMP_MAZEOBJ056                   249      /* BMP  */
#define BMP_MAZEOBJ057                   250      /* BMP  */
#define BMP_MAZEOBJ058                   251      /* BMP  */
#define BMP_MAZEOBJ059                   252      /* BMP  */
#define BMP_MAZEOBJ060                   253      /* BMP  */
#define BMP_MAZEOBJ061                   254      /* BMP  */
#define BMP_MAZEOBJ062                   255      /* BMP  */
#define BMP_MAZEOBJ063                   256      /* BMP  */
#define BMP_MAZEOBJ064                   257      /* BMP  */
#define BMP_MAZEOBJ065                   258      /* BMP  */
#define BMP_MAZEOBJ066                   259      /* BMP  */
#define BMP_MAZEOBJ067                   260      /* BMP  */
#define BMP_MAZEOBJ068                   261      /* BMP  */
#define BMP_MAZEOBJ069                   262      /* BMP  */
#define BMP_MAZEOBJ070                   263      /* BMP  */
#define BMP_MAZEOBJ071                   264      /* BMP  */
#define BMP_MAZEOBJ072                   265      /* BMP  */
#define BMP_MAZEOBJ073                   266      /* BMP  */
#define BMP_MAZEOBJ074                   267      /* BMP  */
#define BMP_MAZEOBJ075                   268      /* BMP  */
#define BMP_MAZEOBJ076                   269      /* BMP  */
#define BMP_MAZEOBJ077                   270      /* BMP  */
#define BMP_MAZEOBJ078                   271      /* BMP  */
#define BMP_MAZEOBJ079                   272      /* BMP  */
#define BMP_MAZEOBJ080                   273      /* BMP  */
#define BMP_MAZEOBJ081                   274      /* BMP  */
#define BMP_MAZEOBJ082                   275      /* BMP  */
#define BMP_MAZEOBJ083                   276      /* BMP  */
#define BMP_MAZEOBJ084                   277      /* BMP  */
#define BMP_MAZEOBJ085                   278      /* BMP  */
#define BMP_MAZEOBJ086                   279      /* BMP  */
#define BMP_MAZEOBJ087                   280      /* BMP  */
#define BMP_MAZEOBJ088                   281      /* BMP  */
#define BMP_MAZEOBJ089                   282      /* BMP  */
#define BMP_MAZEOBJ090                   283      /* BMP  */
#define BMP_MAZEOBJ091                   284      /* BMP  */
#define BMP_MAZEOBJ092                   285      /* BMP  */
#define BMP_MAZEOBJ093                   286      /* BMP  */
#define BMP_MAZEOBJ094                   287      /* BMP  */
#define BMP_MAZEOBJ095                   288      /* BMP  */
#define BMP_MAZEOBJ096                   289      /* BMP  */
#define BMP_MAZEOBJ097                   290      /* BMP  */
#define BMP_MAZEOBJ098                   291      /* BMP  */
#define BMP_MAZEOBJ099                   292      /* BMP  */
#define BMP_MAZEOBJ100                   293      /* BMP  */
#define BMP_MAZEOBJ101                   294      /* BMP  */
#define BMP_MAZEOBJ102                   295      /* BMP  */
#define BMP_MAZEOBJ103                   296      /* BMP  */
#define BMP_MAZEOBJ104                   297      /* BMP  */
#define BMP_MAZEOBJ105                   298      /* BMP  */
#define BMP_MAZEOBJ106                   299      /* BMP  */
#define BMP_MAZEOBJ107                   300      /* BMP  */
#define BMP_MAZEOBJ108                   301      /* BMP  */
#define BMP_MAZEOBJ109                   302      /* BMP  */
#define BMP_MAZEOBJ110                   303      /* BMP  */
#define BMP_MAZEOBJ111                   304      /* BMP  */
#define BMP_MAZEOBJ112                   305      /* BMP  */
#define BMP_MAZEOBJ113                   306      /* BMP  */
#define BMP_MAZEOBJ114                   307      /* BMP  */
#define BMP_MAZEOBJ115                   308      /* BMP  */
#define BMP_MAZEOBJ116                   309      /* BMP  */
#define BMP_MAZEOBJ117                   310      /* BMP  */
#define BMP_MAZEOBJ118                   311      /* BMP  */
#define BMP_MAZEOBJ119                   312      /* BMP  */
#define BMP_MAZEOBJ120                   313      /* BMP  */
#define BMP_MAZEOBJ121                   314      /* BMP  */
#define BMP_MAZEOBJ122                   315      /* BMP  */
#define BMP_MAZEOBJ123                   316      /* BMP  */
#define BMP_MAZEOBJ124                   317      /* BMP  */
#define BMP_MAZEOBJ125                   318      /* BMP  */
#define BMP_MAZEOBJ126                   319      /* BMP  */
#define BMP_MAZEOBJ127                   320      /* BMP  */
#define BMP_MAZEOBJ128                   321      /* BMP  */
#define BMP_MAZEOBJ129                   322      /* BMP  */
#define BMP_MAZEOBJ130                   323      /* BMP  */
#define BMP_MAZEOBJ131                   324      /* BMP  */
#define BMP_MAZEOBJ132                   325      /* BMP  */
#define BMP_MAZEOBJ133                   326      /* BMP  */
#define BMP_MAZEOBJ134                   327      /* BMP  */
#define BMP_MAZEOBJ135                   328      /* BMP  */
#define BMP_MAZEOBJ136                   329      /* BMP  */
#define BMP_MAZEOBJ137                   330      /* BMP  */
#define BMP_MAZEOBJ138                   331      /* BMP  */
#define BMP_MAZEOBJ139                   332      /* BMP  */
#define BMP_MAZEOBJ140                   333      /* BMP  */
#define BMP_MAZEOBJ141                   334      /* BMP  */
#define BMP_MAZEOBJ142                   335      /* BMP  */
#define BMP_MAZEOBJ143                   336      /* BMP  */
#define BMP_MAZEOBJ144                   337      /* BMP  */
#define BMP_MAZEOBJ145                   338      /* BMP  */
#define BMP_MAZEOBJ146                   339      /* BMP  */
#define BMP_MAZEOBJ147                   340      /* BMP  */
#define BMP_MAZEOBJ148                   341      /* BMP  */
#define BMP_MAZEOBJ149                   342      /* BMP  */
#define BMP_MAZEOBJ150                   343      /* BMP  */
#define BMP_MAZEOBJ151                   344      /* BMP  */
#define BMP_MAZEOBJ152                   345      /* BMP  */
#define BMP_MAZEOBJ153                   346      /* BMP  */
#define BMP_MAZEOBJ154                   347      /* BMP  */
#define BMP_MAZEOBJ155                   348      /* BMP  */
#define BMP_MAZEOBJ156                   349      /* BMP  */
#define BMP_MAZEOBJ157                   350      /* BMP  */
#define BMP_MAZEOBJ158                   351      /* BMP  */
#define BMP_MAZEOBJ159                   352      /* BMP  */
#define BMP_MAZEOBJ160                   353      /* BMP  */
#define BMP_MAZEOBJ161                   354      /* BMP  */
#define BMP_MAZEOBJ162                   355      /* BMP  */
#define BMP_MAZEOBJ163                   356      /* BMP  */
#define BMP_MAZEOBJ164                   357      /* BMP  */
#define BMP_MAZEOBJ165                   358      /* BMP  */
#define BMP_MAZEOBJ166                   359      /* BMP  */
#define BMP_MAZEOBJ167                   360      /* BMP  */
#define BMP_MAZEOBJ168                   361      /* BMP  */
#define BMP_MAZEOBJ169                   362      /* BMP  */
#define BMP_MAZEOBJ170                   363      /* BMP  */
#define BMP_MAZEOBJ171                   364      /* BMP  */
#define BMP_MAZEOBJ172                   365      /* BMP  */
#define BMP_MAZEOBJ173                   366      /* BMP  */
#define BMP_MAZEOBJ174                   367      /* BMP  */
#define BMP_MAZEOBJ175                   368      /* BMP  */
#define BMP_MAZEOBJ176                   369      /* BMP  */
#define BMP_MAZEOBJ177                   370      /* BMP  */
#define BMP_MAZEOBJ178                   371      /* BMP  */
#define BMP_MAZEOBJ179                   372      /* BMP  */
#define BMP_MAZEOBJ180                   373      /* BMP  */
#define BMP_MAZEOBJ181                   374      /* BMP  */
#define BMP_MAZEOBJ182                   375      /* BMP  */
#define BMP_MAZEOBJ183                   376      /* BMP  */
#define BMP_MAZEOBJ184                   377      /* BMP  */
#define BMP_MAZEOBJ185                   378      /* BMP  */
#define BMP_MAZEOBJ186                   379      /* BMP  */
#define BMP_MAZEOBJ187                   380      /* BMP  */
#define BMP_MAZEOBJ188                   381      /* BMP  */
#define BMP_MAZEOBJ189                   382      /* BMP  */
#define BMP_MAZEOBJ190                   383      /* BMP  */
#define BMP_MAZEOBJ191                   384      /* BMP  */
#define BMP_MAZEOBJDUM                   385      /* BMP  */
#define BMP_SKY000                       386      /* BMP  */
#define BMP_SKY001                       387      /* BMP  */
#define BMP_SKY002                       388      /* BMP  */
#define BMP_SKY003                       389      /* BMP  */
#define BMP_SKY004                       390      /* BMP  */
#define BMP_SKY005                       391      /* BMP  */
#define BMP_SKY006                       392      /* BMP  */
#define BMP_SKY007                       393      /* BMP  */
#define BMP_SKY008                       394      /* BMP  */
#define BMP_SKY009                       395      /* BMP  */
#define BMP_SKY010                       396      /* BMP  */
#define BMP_SKY011                       397      /* BMP  */
#define BMP_SKY012                       398      /* BMP  */
#define BMP_SKY013                       399      /* BMP  */
#define BMP_SKY014                       400      /* BMP  */
#define BMP_SKY015                       401      /* BMP  */
#define BMP_TEXSET000                    402      /* BMP  */
#define BMP_TEXSET001                    403      /* BMP  */
#define BMP_TEXSET002                    404      /* BMP  */
#define BMP_TEXSET003                    405      /* BMP  */
#define BMP_TEXSET004                    406      /* BMP  */
#define BMP_TEXSET005                    407      /* BMP  */
#define BMP_TEXSET006                    408      /* BMP  */
#define BMP_TEXSET007                    409      /* BMP  */
#define BMP_TEXSET008                    410      /* BMP  */
#define BMP_TEXSET009                    411      /* BMP  */
#define BMP_TEXSET010                    412      /* BMP  */
#define BMP_TEXSET011                    413      /* BMP  */
#define BMP_TEXSET012                    414      /* BMP  */
#define BMP_TEXSET013                    415      /* BMP  */
#define BMP_TEXSET014                    416      /* BMP  */
#define BMP_TEXSET015                    417      /* BMP  */
#define BMP_TEXSET016                    418      /* BMP  */
#define BMP_TEXSET017                    419      /* BMP  */
#define BMP_TEXSET018                    420      /* BMP  */
#define BMP_TEXSET019                    421      /* BMP  */
#define BMP_TEXSET020                    422      /* BMP  */
#define BMP_TEXSET021                    423      /* BMP  */
#define BMP_TEXSET022                    424      /* BMP  */
#define BMP_TEXSET023                    425      /* BMP  */
#define BMP_TEXSET024                    426      /* BMP  */
#define BMP_TEXSET025                    427      /* BMP  */
#define BMP_TEXSET026                    428      /* BMP  */
#define BMP_TEXSET027                    429      /* BMP  */
#define BMP_TEXSET028                    430      /* BMP  */
#define BMP_TEXSET029                    431      /* BMP  */
#define BMP_TEXSET030                    432      /* BMP  */
#define BMP_TEXSET031                    433      /* BMP  */
#define BMP_TEXSET032                    434      /* BMP  */
#define BMP_TEXSET033                    435      /* BMP  */
#define BMP_TEXSET034                    436      /* BMP  */
#define BMP_TEXSET035                    437      /* BMP  */
#define BMP_TEXSET036                    438      /* BMP  */
#define BMP_TEXSET037                    439      /* BMP  */
#define BMP_TEXSET038                    440      /* BMP  */
#define BMP_TEXSET039                    441      /* BMP  */
#define BMP_TEXSET040                    442      /* BMP  */
#define BMP_TEXSET041                    443      /* BMP  */
#define BMP_TEXSET042                    444      /* BMP  */
#define BMP_TEXSET043                    445      /* BMP  */
#define BMP_TEXSET044                    446      /* BMP  */
#define BMP_TEXSET045                    447      /* BMP  */
#define BMP_TEXSET046                    448      /* BMP  */
#define BMP_TEXSET047                    449      /* BMP  */
#define BMP_TEXSET048                    450      /* BMP  */
#define BMP_TEXSET049                    451      /* BMP  */
#define BMP_TEXSET050                    452      /* BMP  */
#define BMP_TEXSET051                    453      /* BMP  */
#define BMP_TEXSET052                    454      /* BMP  */
#define BMP_TEXSET053                    455      /* BMP  */
#define BMP_TEXSET054                    456      /* BMP  */
#define BMP_TEXSET055                    457      /* BMP  */
#define BMP_TEXSET056                    458      /* BMP  */
#define BMP_TEXSET057                    459      /* BMP  */
#define BMP_TEXSET058                    460      /* BMP  */
#define BMP_TEXSET059                    461      /* BMP  */
#define BMP_TEXSET060                    462      /* BMP  */
#define BMP_TEXSET061                    463      /* BMP  */
#define BMP_TEXSET062                    464      /* BMP  */
#define BMP_TEXSET063                    465      /* BMP  */
#define BMP_TEXSET064                    466      /* BMP  */
#define BMP_TEXSET065                    467      /* BMP  */
#define BMP_TEXSET066                    468      /* BMP  */
#define BMP_TEXSET067                    469      /* BMP  */
#define BMP_TEXSET068                    470      /* BMP  */
#define BMP_TEXSET069                    471      /* BMP  */
#define BMP_TEXSET070                    472      /* BMP  */
#define BMP_TEXSET071                    473      /* BMP  */
#define BMP_TEXSET072                    474      /* BMP  */
#define BMP_TEXSET073                    475      /* BMP  */
#define BMP_TEXSET074                    476      /* BMP  */
#define BMP_TEXSET075                    477      /* BMP  */
#define BMP_TEXSET076                    478      /* BMP  */
#define BMP_TEXSET077                    479      /* BMP  */
#define BMP_TEXSET078                    480      /* BMP  */
#define BMP_TEXSET079                    481      /* BMP  */
#define BMP_TEXSET080                    482      /* BMP  */
#define BMP_TEXSET081                    483      /* BMP  */
#define BMP_TEXSET082                    484      /* BMP  */
#define BMP_TEXSET083                    485      /* BMP  */
#define BMP_TEXSET084                    486      /* BMP  */
#define BMP_TEXSET085                    487      /* BMP  */
#define BMP_TEXSET086                    488      /* BMP  */
#define BMP_TEXSET087                    489      /* BMP  */
#define BMP_TEXSET088                    490      /* BMP  */
#define BMP_TEXSET089                    491      /* BMP  */
#define BMP_TEXSET090                    492      /* BMP  */
#define BMP_TEXSET091                    493      /* BMP  */
#define BMP_TEXSET092                    494      /* BMP  */
#define BMP_TEXSET093                    495      /* BMP  */
#define BMP_TEXSET094                    496      /* BMP  */
#define BMP_TEXSET095                    497      /* BMP  */
#define BMP_TEXSET096                    498      /* BMP  */
#define BMP_TEXSET097                    499      /* BMP  */
#define BMP_TEXSET098                    500      /* BMP  */
#define BMP_TEXSET099                    501      /* BMP  */
#define BMP_TEXSET100                    502      /* BMP  */
#define BMP_TEXSET101                    503      /* BMP  */
#define BMP_TEXSET102                    504      /* BMP  */
#define BMP_TEXSET103                    505      /* BMP  */
#define BMP_TEXSET104                    506      /* BMP  */
#define BMP_TEXSET105                    507      /* BMP  */
#define BMP_TEXSET106                    508      /* BMP  */
#define BMP_TEXSET107                    509      /* BMP  */
#define BMP_TEXSET108                    510      /* BMP  */
#define BMP_TEXSET109                    511      /* BMP  */
#define BMP_TEXSET110                    512      /* BMP  */
#define BMP_TEXSET111                    513      /* BMP  */
#define BMP_TEXSET112                    514      /* BMP  */
#define BMP_TEXSET113                    515      /* BMP  */
#define BMP_TEXSET114                    516      /* BMP  */
#define BMP_TEXSET115                    517      /* BMP  */
#define BMP_TEXSET116                    518      /* BMP  */
#define BMP_TEXSET117                    519      /* BMP  */
#define BMP_TEXSET118                    520      /* BMP  */
#define BMP_TEXSET119                    521      /* BMP  */
#define BMP_TEXSET120                    522      /* BMP  */
#define BMP_TEXSET121                    523      /* BMP  */
#define BMP_TEXSET122                    524      /* BMP  */
#define BMP_TEXSET123                    525      /* BMP  */
#define BMP_TEXSET124                    526      /* BMP  */
#define BMP_TEXSET125                    527      /* BMP  */
#define BMP_TEXSET126                    528      /* BMP  */
#define BMP_TEXSET127                    529      /* BMP  */
#define BMP_TEXSET128                    530      /* BMP  */
#define BMP_TEXSET129                    531      /* BMP  */
#define BMP_TEXSET130                    532      /* BMP  */
#define BMP_TEXSET131                    533      /* BMP  */
#define BMP_TEXSET132                    534      /* BMP  */
#define BMP_TEXSET133                    535      /* BMP  */
#define BMP_TEXSET134                    536      /* BMP  */
#define BMP_TEXSET135                    537      /* BMP  */
#define BMP_TEXSET136                    538      /* BMP  */
#define BMP_TEXSET137                    539      /* BMP  */
#define BMP_TEXSET138                    540      /* BMP  */
#define BMP_TEXSET139                    541      /* BMP  */
#define BMP_TEXSET140                    542      /* BMP  */
#define BMP_TEXSET141                    543      /* BMP  */
#define BMP_TEXSET142                    544      /* BMP  */
#define BMP_TEXSET143                    545      /* BMP  */
#define BMP_TEXSET144                    546      /* BMP  */
#define BMP_TEXSET145                    547      /* BMP  */
#define BMP_TEXSET146                    548      /* BMP  */
#define BMP_TEXSET147                    549      /* BMP  */
#define BMP_TEXSET148                    550      /* BMP  */
#define BMP_TEXSET149                    551      /* BMP  */
#define BMP_TEXSET150                    552      /* BMP  */
#define BMP_TEXSET151                    553      /* BMP  */
#define BMP_TEXSET152                    554      /* BMP  */
#define BMP_TEXSET153                    555      /* BMP  */
#define BMP_TEXSET154                    556      /* BMP  */
#define BMP_TEXSET155                    557      /* BMP  */
#define BMP_TEXSET156                    558      /* BMP  */
#define BMP_TEXSET157                    559      /* BMP  */
#define BMP_TEXSET158                    560      /* BMP  */
#define BMP_TEXSET159                    561      /* BMP  */
#define BMP_TEXSET160                    562      /* BMP  */
#define BMP_TEXSET161                    563      /* BMP  */
#define BMP_TEXSET162                    564      /* BMP  */
#define BMP_TEXSET163                    565      /* BMP  */
#define BMP_TEXSET164                    566      /* BMP  */
#define BMP_TEXSET165                    567      /* BMP  */
#define BMP_TEXSET166                    568      /* BMP  */
#define BMP_TEXSET167                    569      /* BMP  */
#define BMP_TEXSET168                    570      /* BMP  */
#define BMP_TEXSET169                    571      /* BMP  */
#define BMP_TEXSET170                    572      /* BMP  */
#define BMP_TEXSET171                    573      /* BMP  */
#define BMP_TEXSET172                    574      /* BMP  */
#define BMP_TEXSET173                    575      /* BMP  */
#define BMP_TEXSET174                    576      /* BMP  */
#define BMP_TEXSET175                    577      /* BMP  */
#define BMP_TEXSET176                    578      /* BMP  */
#define BMP_TEXSET177                    579      /* BMP  */
#define BMP_TEXSET178                    580      /* BMP  */
#define BMP_TEXSET179                    581      /* BMP  */
#define BMP_TEXSET180                    582      /* BMP  */
#define BMP_TEXSET181                    583      /* BMP  */
#define BMP_TEXSET182                    584      /* BMP  */
#define BMP_TEXSET183                    585      /* BMP  */
#define BMP_TEXSET184                    586      /* BMP  */
#define BMP_TEXSET185                    587      /* BMP  */
#define BMP_TEXSET186                    588      /* BMP  */
#define BMP_TEXSET187                    589      /* BMP  */
#define BMP_TEXSET188                    590      /* BMP  */
#define BMP_TEXSET189                    591      /* BMP  */
#define BMP_TEXSET190                    592      /* BMP  */
#define BMP_TEXSET191                    593      /* BMP  */
#define BMP_TEXSETDUM                    594      /* BMP  */
#define ZZZ_END_OF_MAZETEX               595      /* END  */

