/***************************************************************************/
/*                                                                         */
/*                          D A T M A C R O . H                            */
/*                                                                         */
/*     Content : Datafile Macros                                           */
/*     Programmer : Eric Pietrocupo                                        */
/*     Starting Date : March 26th, 2002                                    */
/*                                                                         */
/*          Set of macros which precast all the access to the datafile     */
/*                                                                         */
/***************************************************************************/

#define BMP_ennemy000         ( BITMAP* ) datfennemy [ BMP_ENNEMY000 ] .dat
#define BMP_ennemy001         ( BITMAP* ) datfennemy [ BMP_ENNEMY001 ] . dat
#define BMP_ennemy002         ( BITMAP* ) datfennemy [ BMP_ENNEMY002 ] . dat
#define BMP_ennemy003         ( BITMAP* ) datfennemy [ BMP_ENNEMY003 ] . dat
#define BMP_ennemy004         ( BITMAP* ) datfennemy [ BMP_ENNEMY004 ] . dat
#define BMP_ennemy005         ( BITMAP* ) datfennemy [ BMP_ENNEMY005 ] . dat
#define BMP_ennemy006         ( BITMAP* ) datfennemy [ BMP_ENNEMY006 ] . dat
#define BMP_ennemy007         ( BITMAP* ) datfennemy [ BMP_ENNEMY007 ] . dat
#define BMP_ennemy008         ( BITMAP* ) datfennemy [ BMP_ENNEMY008 ] . dat
#define BMP_ennemy009         ( BITMAP* ) datfennemy [ BMP_ENNEMY009 ] . dat
#define BMP_ennemy010         ( BITMAP* ) datfennemy [ BMP_ENNEMY010 ] . dat
#define BMP_ennemy011         ( BITMAP* ) datfennemy [ BMP_ENNEMY011 ] . dat
#define BMP_ennemy012         ( BITMAP* ) datfennemy [ BMP_ENNEMY012 ] . dat
#define BMP_ennemy013         ( BITMAP* ) datfennemy [ BMP_ENNEMY013 ] . dat
#define BMP_ennemy014         ( BITMAP* ) datfennemy [ BMP_ENNEMY014 ] . dat
#define BMP_ennemy015         ( BITMAP* ) datfennemy [ BMP_ENNEMY015 ] . dat
#define BMP_ennemy016         ( BITMAP* ) datfennemy [ BMP_ENNEMY016 ] . dat
#define BMP_ennemy017         ( BITMAP* ) datfennemy [ BMP_ENNEMY017 ] . dat
#define BMP_ennemy018         ( BITMAP* ) datfennemy [ BMP_ENNEMY018 ] . dat
#define BMP_ennemy019         ( BITMAP* ) datfennemy [ BMP_ENNEMY019 ] . dat
#define BMP_ennemy020         ( BITMAP* ) datfennemy [ BMP_ENNEMY020 ] . dat
#define BMP_ennemy021         ( BITMAP* ) datfennemy [ BMP_ENNEMY021 ] . dat
#define BMP_ennemy022         ( BITMAP* ) datfennemy [ BMP_ENNEMY022 ] . dat
#define BMP_ennemy023         ( BITMAP* ) datfennemy [ BMP_ENNEMY023 ] . dat
#define BMP_ennemy024         ( BITMAP* ) datfennemy [ BMP_ENNEMY024 ] . dat
#define BMP_ennemy025         ( BITMAP* ) datfennemy [ BMP_ENNEMY025 ] . dat
#define BMP_ennemy026         ( BITMAP* ) datfennemy [ BMP_ENNEMY026 ] . dat
#define BMP_ennemy027         ( BITMAP* ) datfennemy [ BMP_ENNEMY027 ] . dat
#define BMP_ennemy028         ( BITMAP* ) datfennemy [ BMP_ENNEMY028 ] . dat
#define BMP_ennemy029         ( BITMAP* ) datfennemy [ BMP_ENNEMY029 ] . dat
#define BMP_ennemy030         ( BITMAP* ) datfennemy [ BMP_ENNEMY030 ] . dat
#define BMP_ennemy031         ( BITMAP* ) datfennemy [ BMP_ENNEMY031 ] . dat
#define BMP_ennemy032         ( BITMAP* ) datfennemy [ BMP_ENNEMY032 ] . dat
#define BMP_ennemy033         ( BITMAP* ) datfennemy [ BMP_ENNEMY033 ] . dat
#define BMP_ennemy034         ( BITMAP* ) datfennemy [ BMP_ENNEMY034 ] . dat
#define BMP_ennemy035         ( BITMAP* ) datfennemy [ BMP_ENNEMY035 ] . dat
#define BMP_ennemy036         ( BITMAP* ) datfennemy [ BMP_ENNEMY036 ] . dat
#define BMP_ennemy037         ( BITMAP* ) datfennemy [ BMP_ENNEMY037 ] . dat
#define BMP_ennemy038         ( BITMAP* ) datfennemy [ BMP_ENNEMY038 ] . dat
#define BMP_ennemy039         ( BITMAP* ) datfennemy [ BMP_ENNEMY039 ] . dat
#define BMP_ennemy040         ( BITMAP* ) datfennemy [ BMP_ENNEMY040 ] . dat
#define BMP_ennemy041         ( BITMAP* ) datfennemy [ BMP_ENNEMY041 ] . dat
#define BMP_ennemy042         ( BITMAP* ) datfennemy [ BMP_ENNEMY042 ] . dat
#define BMP_ennemy043         ( BITMAP* ) datfennemy [ BMP_ENNEMY043 ] . dat
#define BMP_ennemy044         ( BITMAP* ) datfennemy [ BMP_ENNEMY044 ] . dat
#define BMP_ennemy045         ( BITMAP* ) datfennemy [ BMP_ENNEMY045 ] . dat
#define BMP_ennemy046         ( BITMAP* ) datfennemy [ BMP_ENNEMY046 ] . dat
#define BMP_ennemy047         ( BITMAP* ) datfennemy [ BMP_ENNEMY047 ] . dat
#define BMP_ennemy048         ( BITMAP* ) datfennemy [ BMP_ENNEMY048 ] . dat
#define BMP_ennemy049         ( BITMAP* ) datfennemy [ BMP_ENNEMY049 ] . dat
#define BMP_ennemy050         ( BITMAP* ) datfennemy [ BMP_ENNEMY050 ] . dat
#define BMP_ennemy051         ( BITMAP* ) datfennemy [ BMP_ENNEMY051 ] . dat
#define BMP_ennemy052         ( BITMAP* ) datfennemy [ BMP_ENNEMY052 ] . dat
#define BMP_ennemy053         ( BITMAP* ) datfennemy [ BMP_ENNEMY053 ] . dat
#define BMP_ennemy054         ( BITMAP* ) datfennemy [ BMP_ENNEMY054 ] . dat
#define BMP_ennemy055         ( BITMAP* ) datfennemy [ BMP_ENNEMY055 ] . dat
#define BMP_ennemy056         ( BITMAP* ) datfennemy [ BMP_ENNEMY056 ] . dat
#define BMP_ennemy057         ( BITMAP* ) datfennemy [ BMP_ENNEMY057 ] . dat
#define BMP_ennemy058         ( BITMAP* ) datfennemy [ BMP_ENNEMY058 ] . dat
#define BMP_ennemy059         ( BITMAP* ) datfennemy [ BMP_ENNEMY059 ] . dat
#define BMP_ennemy060         ( BITMAP* ) datfennemy [ BMP_ENNEMY060 ] . dat
#define BMP_ennemy061         ( BITMAP* ) datfennemy [ BMP_ENNEMY061 ] . dat
#define BMP_ennemy062         ( BITMAP* ) datfennemy [ BMP_ENNEMY062 ] . dat
#define BMP_ennemy063         ( BITMAP* ) datfennemy [ BMP_ENNEMY063 ] . dat
#define BMP_ennemy064         ( BITMAP* ) datfennemy [ BMP_ENNEMY064 ] . dat
#define BMP_ennemy065         ( BITMAP* ) datfennemy [ BMP_ENNEMY065 ] . dat
#define BMP_ennemy066         ( BITMAP* ) datfennemy [ BMP_ENNEMY066 ] . dat
#define BMP_ennemy067         ( BITMAP* ) datfennemy [ BMP_ENNEMY067 ] . dat
#define BMP_ennemy068         ( BITMAP* ) datfennemy [ BMP_ENNEMY068 ] . dat
#define BMP_ennemy069         ( BITMAP* ) datfennemy [ BMP_ENNEMY069 ] . dat
#define BMP_ennemy070         ( BITMAP* ) datfennemy [ BMP_ENNEMY070 ] . dat
#define BMP_ennemy071         ( BITMAP* ) datfennemy [ BMP_ENNEMY071 ] . dat
#define BMP_ennemy072         ( BITMAP* ) datfennemy [ BMP_ENNEMY072 ] . dat
#define BMP_ennemy073         ( BITMAP* ) datfennemy [ BMP_ENNEMY073 ] . dat
#define BMP_ennemy074         ( BITMAP* ) datfennemy [ BMP_ENNEMY074 ] . dat
#define BMP_ennemy075         ( BITMAP* ) datfennemy [ BMP_ENNEMY075 ] . dat
#define BMP_ennemy076         ( BITMAP* ) datfennemy [ BMP_ENNEMY076 ] . dat
#define BMP_ennemy077         ( BITMAP* ) datfennemy [ BMP_ENNEMY077 ] . dat
#define BMP_ennemy078         ( BITMAP* ) datfennemy [ BMP_ENNEMY078 ] . dat
#define BMP_ennemy079         ( BITMAP* ) datfennemy [ BMP_ENNEMY079 ] . dat
#define BMP_ennemy080         ( BITMAP* ) datfennemy [ BMP_ENNEMY080 ] . dat
#define BMP_ennemy081         ( BITMAP* ) datfennemy [ BMP_ENNEMY081 ] . dat
#define BMP_ennemy082         ( BITMAP* ) datfennemy [ BMP_ENNEMY082 ] . dat
#define BMP_ennemy083         ( BITMAP* ) datfennemy [ BMP_ENNEMY083 ] . dat
#define BMP_ennemy084         ( BITMAP* ) datfennemy [ BMP_ENNEMY084 ] . dat
#define BMP_ennemy085         ( BITMAP* ) datfennemy [ BMP_ENNEMY085 ] . dat
#define BMP_ennemy086         ( BITMAP* ) datfennemy [ BMP_ENNEMY086 ] . dat
#define BMP_ennemy087         ( BITMAP* ) datfennemy [ BMP_ENNEMY087 ] . dat
#define BMP_ennemy088         ( BITMAP* ) datfennemy [ BMP_ENNEMY088 ] . dat
#define BMP_ennemy089         ( BITMAP* ) datfennemy [ BMP_ENNEMY089 ] . dat
#define BMP_ennemy090         ( BITMAP* ) datfennemy [ BMP_ENNEMY090 ] . dat
#define BMP_ennemy091         ( BITMAP* ) datfennemy [ BMP_ENNEMY091 ] . dat
#define BMP_ennemy092         ( BITMAP* ) datfennemy [ BMP_ENNEMY092 ] . dat
#define BMP_ennemy093         ( BITMAP* ) datfennemy [ BMP_ENNEMY093 ] . dat
#define BMP_ennemy094         ( BITMAP* ) datfennemy [ BMP_ENNEMY094 ] . dat
#define BMP_ennemy095         ( BITMAP* ) datfennemy [ BMP_ENNEMY095 ] . dat
#define BMP_ennemy096         ( BITMAP* ) datfennemy [ BMP_ENNEMY096 ] . dat
#define BMP_ennemy097         ( BITMAP* ) datfennemy [ BMP_ENNEMY097 ] . dat
#define BMP_ennemy098         ( BITMAP* ) datfennemy [ BMP_ENNEMY098 ] . dat
#define BMP_ennemy099         ( BITMAP* ) datfennemy [ BMP_ENNEMY099 ] . dat
#define BMP_ennemy100         ( BITMAP* ) datfennemy [ BMP_ENNEMY100 ] . dat
#define BMP_ennemy101         ( BITMAP* ) datfennemy [ BMP_ENNEMY101 ] . dat
#define BMP_ennemy102         ( BITMAP* ) datfennemy [ BMP_ENNEMY102 ] . dat
#define BMP_ennemy103         ( BITMAP* ) datfennemy [ BMP_ENNEMY103 ] . dat
#define BMP_ennemy104         ( BITMAP* ) datfennemy [ BMP_ENNEMY104 ] . dat
#define BMP_ennemy105         ( BITMAP* ) datfennemy [ BMP_ENNEMY105 ] . dat
#define BMP_ennemy106         ( BITMAP* ) datfennemy [ BMP_ENNEMY106 ] . dat
#define BMP_ennemy107         ( BITMAP* ) datfennemy [ BMP_ENNEMY107 ] . dat
#define BMP_ennemy108         ( BITMAP* ) datfennemy [ BMP_ENNEMY108 ] . dat
#define BMP_ennemy109         ( BITMAP* ) datfennemy [ BMP_ENNEMY109 ] . dat
#define BMP_ennemy110         ( BITMAP* ) datfennemy [ BMP_ENNEMY110 ] . dat
#define BMP_ennemy111         ( BITMAP* ) datfennemy [ BMP_ENNEMY111 ] . dat
#define BMP_ennemy112         ( BITMAP* ) datfennemy [ BMP_ENNEMY112 ] . dat
#define BMP_ennemy113         ( BITMAP* ) datfennemy [ BMP_ENNEMY113 ] . dat
#define BMP_ennemy114         ( BITMAP* ) datfennemy [ BMP_ENNEMY114 ] . dat
#define BMP_ennemy115         ( BITMAP* ) datfennemy [ BMP_ENNEMY115 ] . dat
#define BMP_ennemy116         ( BITMAP* ) datfennemy [ BMP_ENNEMY116 ] . dat
#define BMP_ennemy117         ( BITMAP* ) datfennemy [ BMP_ENNEMY117 ] . dat
#define BMP_ennemy118         ( BITMAP* ) datfennemy [ BMP_ENNEMY118 ] . dat
#define BMP_ennemy119         ( BITMAP* ) datfennemy [ BMP_ENNEMY119 ] . dat
#define BMP_ennemy120         ( BITMAP* ) datfennemy [ BMP_ENNEMY120 ] . dat
#define BMP_ennemy121         ( BITMAP* ) datfennemy [ BMP_ENNEMY121 ] . dat
#define BMP_ennemy122         ( BITMAP* ) datfennemy [ BMP_ENNEMY122 ] . dat
#define BMP_ennemy123         ( BITMAP* ) datfennemy [ BMP_ENNEMY123 ] . dat
#define BMP_ennemy124         ( BITMAP* ) datfennemy [ BMP_ENNEMY124 ] . dat
#define BMP_ennemy125         ( BITMAP* ) datfennemy [ BMP_ENNEMY125 ] . dat
#define BMP_ennemy126         ( BITMAP* ) datfennemy [ BMP_ENNEMY126 ] . dat
#define BMP_ennemy127         ( BITMAP* ) datfennemy [ BMP_ENNEMY127 ] . dat
#define BMP_ennemy128         ( BITMAP* ) datfennemy [ BMP_ENNEMY128 ] . dat
#define BMP_ennemy129         ( BITMAP* ) datfennemy [ BMP_ENNEMY129 ] . dat
#define BMP_ennemy130         ( BITMAP* ) datfennemy [ BMP_ENNEMY130 ] . dat
#define BMP_ennemy131         ( BITMAP* ) datfennemy [ BMP_ENNEMY131 ] . dat
#define BMP_ennemy132         ( BITMAP* ) datfennemy [ BMP_ENNEMY132 ] . dat
#define BMP_ennemy133         ( BITMAP* ) datfennemy [ BMP_ENNEMY133 ] . dat
#define BMP_ennemy134         ( BITMAP* ) datfennemy [ BMP_ENNEMY134 ] . dat
#define BMP_ennemy135         ( BITMAP* ) datfennemy [ BMP_ENNEMY135 ] . dat
#define BMP_ennemy136         ( BITMAP* ) datfennemy [ BMP_ENNEMY136 ] . dat
#define BMP_ennemy137         ( BITMAP* ) datfennemy [ BMP_ENNEMY137 ] . dat
#define BMP_ennemy138         ( BITMAP* ) datfennemy [ BMP_ENNEMY138 ] . dat
#define BMP_ennemy139         ( BITMAP* ) datfennemy [ BMP_ENNEMY139 ] . dat
#define BMP_ennemy140         ( BITMAP* ) datfennemy [ BMP_ENNEMY140 ] . dat
#define BMP_ennemy141         ( BITMAP* ) datfennemy [ BMP_ENNEMY141 ] . dat
#define BMP_ennemy142         ( BITMAP* ) datfennemy [ BMP_ENNEMY142 ] . dat
#define BMP_ennemy143         ( BITMAP* ) datfennemy [ BMP_ENNEMY143 ] . dat
#define BMP_ennemy144         ( BITMAP* ) datfennemy [ BMP_ENNEMY144 ] . dat
#define BMP_ennemy145         ( BITMAP* ) datfennemy [ BMP_ENNEMY145 ] . dat
#define BMP_ennemy146         ( BITMAP* ) datfennemy [ BMP_ENNEMY146 ] . dat
#define BMP_ennemy147         ( BITMAP* ) datfennemy [ BMP_ENNEMY147 ] . dat
#define BMP_ennemy148         ( BITMAP* ) datfennemy [ BMP_ENNEMY148 ] . dat
#define BMP_ennemy149         ( BITMAP* ) datfennemy [ BMP_ENNEMY149 ] . dat
#define BMP_ennemy150         ( BITMAP* ) datfennemy [ BMP_ENNEMY150 ] . dat
#define BMP_ennemy151         ( BITMAP* ) datfennemy [ BMP_ENNEMY151 ] . dat
#define BMP_ennemy152         ( BITMAP* ) datfennemy [ BMP_ENNEMY152 ] . dat
#define BMP_ennemy153         ( BITMAP* ) datfennemy [ BMP_ENNEMY153 ] . dat
#define BMP_ennemy154         ( BITMAP* ) datfennemy [ BMP_ENNEMY154 ] . dat
#define BMP_ennemy155         ( BITMAP* ) datfennemy [ BMP_ENNEMY155 ] . dat
#define BMP_ennemy156         ( BITMAP* ) datfennemy [ BMP_ENNEMY156 ] . dat
#define BMP_ennemy157         ( BITMAP* ) datfennemy [ BMP_ENNEMY157 ] . dat
#define BMP_ennemy158         ( BITMAP* ) datfennemy [ BMP_ENNEMY158 ] . dat
#define BMP_ennemy159         ( BITMAP* ) datfennemy [ BMP_ENNEMY159 ] . dat
#define BMP_ennemy160         ( BITMAP* ) datfennemy [ BMP_ENNEMY160 ] . dat
#define BMP_ennemy161         ( BITMAP* ) datfennemy [ BMP_ENNEMY161 ] . dat
#define BMP_ennemy162         ( BITMAP* ) datfennemy [ BMP_ENNEMY162 ] . dat
#define BMP_ennemy163         ( BITMAP* ) datfennemy [ BMP_ENNEMY163 ] . dat
#define BMP_ennemy164         ( BITMAP* ) datfennemy [ BMP_ENNEMY164 ] . dat
#define BMP_ennemy165         ( BITMAP* ) datfennemy [ BMP_ENNEMY165 ] . dat
#define BMP_ennemy166         ( BITMAP* ) datfennemy [ BMP_ENNEMY166 ] . dat
#define BMP_ennemy167         ( BITMAP* ) datfennemy [ BMP_ENNEMY167 ] . dat
#define BMP_ennemy168         ( BITMAP* ) datfennemy [ BMP_ENNEMY168 ] . dat
#define BMP_ennemy169         ( BITMAP* ) datfennemy [ BMP_ENNEMY169 ] . dat
#define BMP_ennemy170         ( BITMAP* ) datfennemy [ BMP_ENNEMY170 ] . dat
#define BMP_ennemy171         ( BITMAP* ) datfennemy [ BMP_ENNEMY171 ] . dat
#define BMP_ennemy172         ( BITMAP* ) datfennemy [ BMP_ENNEMY172 ] . dat
#define BMP_ennemy173         ( BITMAP* ) datfennemy [ BMP_ENNEMY173 ] . dat
#define BMP_ennemy174         ( BITMAP* ) datfennemy [ BMP_ENNEMY174 ] . dat
#define BMP_ennemy175         ( BITMAP* ) datfennemy [ BMP_ENNEMY175 ] . dat
#define BMP_ennemy176         ( BITMAP* ) datfennemy [ BMP_ENNEMY176 ] . dat
#define BMP_ennemy177         ( BITMAP* ) datfennemy [ BMP_ENNEMY177 ] . dat
#define BMP_ennemy178         ( BITMAP* ) datfennemy [ BMP_ENNEMY178 ] . dat
#define BMP_ennemy179         ( BITMAP* ) datfennemy [ BMP_ENNEMY179 ] . dat
#define BMP_ennemy180         ( BITMAP* ) datfennemy [ BMP_ENNEMY180 ] . dat
#define BMP_ennemy181         ( BITMAP* ) datfennemy [ BMP_ENNEMY181 ] . dat
#define BMP_ennemy182         ( BITMAP* ) datfennemy [ BMP_ENNEMY182 ] . dat
#define BMP_ennemy183         ( BITMAP* ) datfennemy [ BMP_ENNEMY183 ] . dat
#define BMP_ennemy184         ( BITMAP* ) datfennemy [ BMP_ENNEMY184 ] . dat
#define BMP_ennemy185         ( BITMAP* ) datfennemy [ BMP_ENNEMY185 ] . dat
#define BMP_ennemy186         ( BITMAP* ) datfennemy [ BMP_ENNEMY186 ] . dat
#define BMP_ennemy187         ( BITMAP* ) datfennemy [ BMP_ENNEMY187 ] . dat
#define BMP_ennemy188         ( BITMAP* ) datfennemy [ BMP_ENNEMY188 ] . dat
#define BMP_ennemy189         ( BITMAP* ) datfennemy [ BMP_ENNEMY189 ] . dat
#define BMP_ennemy190         ( BITMAP* ) datfennemy [ BMP_ENNEMY190 ] . dat
#define BMP_ennemy191         ( BITMAP* ) datfennemy [ BMP_ENNEMY191 ] . dat
#define BMP_ennemydum         ( BITMAP* ) datfennemy [ BMP_ENNEMYDUM ] . dat

#define BMP_allegro           ( BITMAP* ) datfimage [ BMP_ALLEGRO ] . dat
#define BMP_company000        ( BITMAP* ) datfimage [ BMP_COMPANY000 ] . dat
#define BMP_company001        ( BITMAP* ) datfimage [ BMP_COMPANY001 ] . dat
#define BMP_company002        ( BITMAP* ) datfimage [ BMP_COMPANY002 ] . dat
#define BMP_company003        ( BITMAP* ) datfimage [ BMP_COMPANY003 ] . dat
#define BMP_company004        ( BITMAP* ) datfimage [ BMP_COMPANY004 ] . dat
#define BMP_company005        ( BITMAP* ) datfimage [ BMP_COMPANY005 ] . dat
#define BMP_dragon01          ( BITMAP* ) datfimage [ BMP_DRAGON01 ] . dat
#define BMP_dragon03          ( BITMAP* ) datfimage [ BMP_DRAGON03 ] . dat
#define BMP_dragon05          ( BITMAP* ) datfimage [ BMP_DRAGON05 ] . dat
#define BMP_icn_darkness      ( BITMAP* ) datfimage [ BMP_ICN_DARKNESS ] . dat
#define BMP_icn_fizzle        ( BITMAP* ) datfimage [ BMP_ICN_FIZZLE ] . dat
#define BMP_icn_fog           ( BITMAP* ) datfimage [ BMP_ICN_FOG ] . dat
#define BMP_icn_identify      ( BITMAP* ) datfimage [ BMP_ICN_IDENTIFY ] . dat
#define BMP_icn_levitate      ( BITMAP* ) datfimage [ BMP_ICN_LEVITATE ] . dat
#define BMP_icn_light         ( BITMAP* ) datfimage [ BMP_ICN_LIGHT ] . dat
#define BMP_icn_poison_gas    ( BITMAP* ) datfimage [ BMP_ICN_POISON_GAS ] . dat
#define BMP_icn_protect       ( BITMAP* ) datfimage [ BMP_ICN_PROTECT ] . dat
#define BMP_icn_sdown         ( BITMAP* ) datfimage [ BMP_ICN_SDOWN ] . dat
#define BMP_icn_sfront        ( BITMAP* ) datfimage [ BMP_ICN_SFRONT ] . dat
#define BMP_icn_left          ( BITMAP* ) datfimage [ BMP_ICN_SLEFT ] . dat
#define BMP_icn_right         ( BITMAP* ) datfimage [ BMP_ICN_SRIGHT ] . dat
#define BMP_icn_sup           ( BITMAP* ) datfimage [ BMP_ICN_SUP ] . dat
#define BMP_icn_supdown       ( BITMAP* ) datfimage [ BMP_ICN_SUPDOWN ] . dat
#define BMP_icn_sobj          ( BITMAP* ) datfimage [ BMP_ICN_SOBJ ] . dat
#define BMP_icn_water         ( BITMAP* ) datfimage [ BMP_ICN_WATER ] . dat
#define BMP_icn_water_breath  ( BITMAP* ) datfimage [ BMP_ICN_WATER_BREATH ] . dat
#define BMP_icn_castle        ( BITMAP* ) datfimage [ BMP_ICN_CASTLE ] . dat
#define BMP_icn_cave          ( BITMAP* ) datfimage [ BMP_ICN_CAVE ] . dat
#define BMP_icn_city          ( BITMAP* ) datfimage [ BMP_ICN_CITY ] . dat
#define BMP_icn_keep          ( BITMAP* ) datfimage [ BMP_ICN_KEEP ] . dat
#define BMP_icn_ruin          ( BITMAP* ) datfimage [ BMP_ICN_RUIN ] . dat
#define BMP_icn_temple        ( BITMAP* ) datfimage [ BMP_ICN_TEMPLE ] . dat
#define BMP_icn_tower         ( BITMAP* ) datfimage [ BMP_ICN_TOWER ] . dat
#define BMP_icn_village       ( BITMAP* ) datfimage [ BMP_ICN_VILLAGE ] . dat
#define BMP_tomb              ( BITMAP* ) datfimage [ BMP_TOMB ] . dat
#define BMP_title             ( BITMAP* ) datfimage [ BMP_TITLE ] . dat
//#define BMP_title001          ( BITMAP* ) datfimage [ BMP_TITLE001 ] . dat
//#define BMP_title002          ( BITMAP* ) datfimage [ BMP_TITLE002 ] . dat
//#define BMP_title003          ( BITMAP* ) datfimage [ BMP_TITLE003 ] . dat
//#define BMP_title004          ( BITMAP* ) datfimage [ BMP_TITLE004 ] . dat
#define BMP_wintex000         ( BITMAP* ) datfimage [ BMP_WINTEX000 ] . dat
#define BMP_wintex001         ( BITMAP* ) datfimage [ BMP_WINTEX001 ] . dat
#define BMP_wintex002         ( BITMAP* ) datfimage [ BMP_WINTEX002 ] . dat
#define BMP_wintex003         ( BITMAP* ) datfimage [ BMP_WINTEX003 ] . dat
#define BMP_wintex004         ( BITMAP* ) datfimage [ BMP_WINTEX004 ] . dat

/*#define FNT_ambrosia24        ( FONT* ) datffont [ FNT_AMBROSIA24 ] . dat
#define FNT_blackchancery16   ( FONT* ) datffont [ FNT_BLACKCHANCERY16 ] . dat
#define FNT_blackchancery24   ( FONT* ) datffont [ FNT_BLACKCHANCERY24 ] . dat
#define FNT_elgar24           ( FONT* ) datffont [ FNT_ELGAR24 ] . dat
#define FNT_elgar32           ( FONT* ) datffont [ FNT_ELGAR32 ] . dat
#define FNT_freehand16        ( FONT* ) datffont [ FNT_FREEHAND16 ] . dat
#define FNT_freehand24        ( FONT* ) datffont [ FNT_FREEHAND24 ] . dat
#define FNT_helena24          ( FONT* ) datffont [ FNT_HELENA24 ] . dat
#define FNT_helvetica22       ( FONT* ) datffont [ FNT_HELVETICA22 ] . dat
#define FNT_kaufman16         ( FONT* ) datffont [ FNT_KAUFMAN16 ] . dat
#define FNT_kaufman24         ( FONT* ) datffont [ FNT_KAUFMAN24 ] . dat
#define FNT_print             ( FONT* ) datffont [ FNT_PRINT ] . dat
#define FNT_script            ( FONT* ) datffont [ FNT_SCRIPT ] . dat
#define FNT_small             ( FONT* ) datffont [ FNT_SMALL ] . dat
*/

#define BMP_masktex000        ( BITMAP* ) datfmaze [ BMP_MASKTEX000 ] . dat
#define BMP_masktex001        ( BITMAP* ) datfmaze [ BMP_MASKTEX001 ] . dat
#define BMP_masktex002        ( BITMAP* ) datfmaze [ BMP_MASKTEX002 ] . dat
#define BMP_masktex003        ( BITMAP* ) datfmaze [ BMP_MASKTEX003 ] . dat
#define BMP_masktex004        ( BITMAP* ) datfmaze [ BMP_MASKTEX004 ] . dat
#define BMP_masktex005        ( BITMAP* ) datfmaze [ BMP_MASKTEX005 ] . dat
#define BMP_masktex006        ( BITMAP* ) datfmaze [ BMP_MASKTEX006 ] . dat
#define BMP_masktex007        ( BITMAP* ) datfmaze [ BMP_MASKTEX007 ] . dat
#define BMP_masktex008        ( BITMAP* ) datfmaze [ BMP_MASKTEX008 ] . dat
#define BMP_masktex009        ( BITMAP* ) datfmaze [ BMP_MASKTEX009 ] . dat
#define BMP_masktex010        ( BITMAP* ) datfmaze [ BMP_MASKTEX010 ] . dat
#define BMP_masktex011        ( BITMAP* ) datfmaze [ BMP_MASKTEX011 ] . dat
#define BMP_masktex012        ( BITMAP* ) datfmaze [ BMP_MASKTEX012 ] . dat
#define BMP_masktex013        ( BITMAP* ) datfmaze [ BMP_MASKTEX013 ] . dat
#define BMP_masktex014        ( BITMAP* ) datfmaze [ BMP_MASKTEX014 ] . dat
#define BMP_masktex015        ( BITMAP* ) datfmaze [ BMP_MASKTEX015 ] . dat
#define BMP_masktex016        ( BITMAP* ) datfmaze [ BMP_MASKTEX016 ] . dat
#define BMP_masktex017        ( BITMAP* ) datfmaze [ BMP_MASKTEX017 ] . dat
#define BMP_masktex018        ( BITMAP* ) datfmaze [ BMP_MASKTEX018 ] . dat
#define BMP_masktex019        ( BITMAP* ) datfmaze [ BMP_MASKTEX019 ] . dat
#define BMP_masktex020        ( BITMAP* ) datfmaze [ BMP_MASKTEX020 ] . dat
#define BMP_masktex021        ( BITMAP* ) datfmaze [ BMP_MASKTEX021 ] . dat
#define BMP_masktex022        ( BITMAP* ) datfmaze [ BMP_MASKTEX022 ] . dat
#define BMP_masktex023        ( BITMAP* ) datfmaze [ BMP_MASKTEX023 ] . dat
#define BMP_masktex024        ( BITMAP* ) datfmaze [ BMP_MASKTEX024 ] . dat
#define BMP_masktex025        ( BITMAP* ) datfmaze [ BMP_MASKTEX025 ] . dat
#define BMP_masktex026        ( BITMAP* ) datfmaze [ BMP_MASKTEX026 ] . dat
#define BMP_masktex027        ( BITMAP* ) datfmaze [ BMP_MASKTEX027 ] . dat
#define BMP_masktex028        ( BITMAP* ) datfmaze [ BMP_MASKTEX028 ] . dat
#define BMP_masktex029        ( BITMAP* ) datfmaze [ BMP_MASKTEX029 ] . dat
#define BMP_masktex030        ( BITMAP* ) datfmaze [ BMP_MASKTEX030 ] . dat
#define BMP_masktex031        ( BITMAP* ) datfmaze [ BMP_MASKTEX031 ] . dat
#define BMP_masktex032        ( BITMAP* ) datfmaze [ BMP_MASKTEX032 ] . dat
#define BMP_masktex033        ( BITMAP* ) datfmaze [ BMP_MASKTEX033 ] . dat
#define BMP_masktex034        ( BITMAP* ) datfmaze [ BMP_MASKTEX034 ] . dat
#define BMP_masktex035        ( BITMAP* ) datfmaze [ BMP_MASKTEX035 ] . dat
#define BMP_masktex036        ( BITMAP* ) datfmaze [ BMP_MASKTEX036 ] . dat
#define BMP_masktex037        ( BITMAP* ) datfmaze [ BMP_MASKTEX037 ] . dat
#define BMP_masktex038        ( BITMAP* ) datfmaze [ BMP_MASKTEX038 ] . dat
#define BMP_masktex039        ( BITMAP* ) datfmaze [ BMP_MASKTEX039 ] . dat
#define BMP_masktex040        ( BITMAP* ) datfmaze [ BMP_MASKTEX040 ] . dat
#define BMP_masktex041        ( BITMAP* ) datfmaze [ BMP_MASKTEX041 ] . dat
#define BMP_masktex042        ( BITMAP* ) datfmaze [ BMP_MASKTEX042 ] . dat
#define BMP_masktex043        ( BITMAP* ) datfmaze [ BMP_MASKTEX043 ] . dat
#define BMP_masktex044        ( BITMAP* ) datfmaze [ BMP_MASKTEX044 ] . dat
#define BMP_masktex045        ( BITMAP* ) datfmaze [ BMP_MASKTEX045 ] . dat
#define BMP_masktex046        ( BITMAP* ) datfmaze [ BMP_MASKTEX046 ] . dat
#define BMP_masktex047        ( BITMAP* ) datfmaze [ BMP_MASKTEX047 ] . dat
#define BMP_masktex048        ( BITMAP* ) datfmaze [ BMP_MASKTEX048 ] . dat
#define BMP_masktex049        ( BITMAP* ) datfmaze [ BMP_MASKTEX049 ] . dat
#define BMP_masktex050        ( BITMAP* ) datfmaze [ BMP_MASKTEX050 ] . dat
#define BMP_masktex051        ( BITMAP* ) datfmaze [ BMP_MASKTEX051 ] . dat
#define BMP_masktex052        ( BITMAP* ) datfmaze [ BMP_MASKTEX052 ] . dat
#define BMP_masktex053        ( BITMAP* ) datfmaze [ BMP_MASKTEX053 ] . dat
#define BMP_masktex054        ( BITMAP* ) datfmaze [ BMP_MASKTEX054 ] . dat
#define BMP_masktex055        ( BITMAP* ) datfmaze [ BMP_MASKTEX055 ] . dat
#define BMP_masktex056        ( BITMAP* ) datfmaze [ BMP_MASKTEX056 ] . dat
#define BMP_masktex057        ( BITMAP* ) datfmaze [ BMP_MASKTEX057 ] . dat
#define BMP_masktex058        ( BITMAP* ) datfmaze [ BMP_MASKTEX058 ] . dat
#define BMP_masktex059        ( BITMAP* ) datfmaze [ BMP_MASKTEX059 ] . dat
#define BMP_masktex060        ( BITMAP* ) datfmaze [ BMP_MASKTEX060 ] . dat
#define BMP_masktex061        ( BITMAP* ) datfmaze [ BMP_MASKTEX061 ] . dat
#define BMP_masktex062        ( BITMAP* ) datfmaze [ BMP_MASKTEX062 ] . dat
#define BMP_masktex063        ( BITMAP* ) datfmaze [ BMP_MASKTEX063 ] . dat
#define BMP_masktex064        ( BITMAP* ) datfmaze [ BMP_MASKTEX064 ] . dat
#define BMP_masktex065        ( BITMAP* ) datfmaze [ BMP_MASKTEX065 ] . dat
#define BMP_masktex066        ( BITMAP* ) datfmaze [ BMP_MASKTEX066 ] . dat
#define BMP_masktex067        ( BITMAP* ) datfmaze [ BMP_MASKTEX067 ] . dat
#define BMP_masktex068        ( BITMAP* ) datfmaze [ BMP_MASKTEX068 ] . dat
#define BMP_masktex069        ( BITMAP* ) datfmaze [ BMP_MASKTEX069 ] . dat
#define BMP_masktex070        ( BITMAP* ) datfmaze [ BMP_MASKTEX070 ] . dat
#define BMP_masktex071        ( BITMAP* ) datfmaze [ BMP_MASKTEX071 ] . dat
#define BMP_masktex072        ( BITMAP* ) datfmaze [ BMP_MASKTEX072 ] . dat
#define BMP_masktex073        ( BITMAP* ) datfmaze [ BMP_MASKTEX073 ] . dat
#define BMP_masktex074        ( BITMAP* ) datfmaze [ BMP_MASKTEX074 ] . dat
#define BMP_masktex075        ( BITMAP* ) datfmaze [ BMP_MASKTEX075 ] . dat
#define BMP_masktex076        ( BITMAP* ) datfmaze [ BMP_MASKTEX076 ] . dat
#define BMP_masktex077        ( BITMAP* ) datfmaze [ BMP_MASKTEX077 ] . dat
#define BMP_masktex078        ( BITMAP* ) datfmaze [ BMP_MASKTEX078 ] . dat
#define BMP_masktex079        ( BITMAP* ) datfmaze [ BMP_MASKTEX079 ] . dat
#define BMP_masktex080        ( BITMAP* ) datfmaze [ BMP_MASKTEX080 ] . dat
#define BMP_masktex081        ( BITMAP* ) datfmaze [ BMP_MASKTEX081 ] . dat
#define BMP_masktex082        ( BITMAP* ) datfmaze [ BMP_MASKTEX082 ] . dat
#define BMP_masktex083        ( BITMAP* ) datfmaze [ BMP_MASKTEX083 ] . dat
#define BMP_masktex084        ( BITMAP* ) datfmaze [ BMP_MASKTEX084 ] . dat
#define BMP_masktex085        ( BITMAP* ) datfmaze [ BMP_MASKTEX085 ] . dat
#define BMP_masktex086        ( BITMAP* ) datfmaze [ BMP_MASKTEX086 ] . dat
#define BMP_masktex087        ( BITMAP* ) datfmaze [ BMP_MASKTEX087 ] . dat
#define BMP_masktex088        ( BITMAP* ) datfmaze [ BMP_MASKTEX088 ] . dat
#define BMP_masktex089        ( BITMAP* ) datfmaze [ BMP_MASKTEX089 ] . dat
#define BMP_masktex090        ( BITMAP* ) datfmaze [ BMP_MASKTEX090 ] . dat
#define BMP_masktex091        ( BITMAP* ) datfmaze [ BMP_MASKTEX091 ] . dat
#define BMP_masktex092        ( BITMAP* ) datfmaze [ BMP_MASKTEX092 ] . dat
#define BMP_masktex093        ( BITMAP* ) datfmaze [ BMP_MASKTEX093 ] . dat
#define BMP_masktex094        ( BITMAP* ) datfmaze [ BMP_MASKTEX094 ] . dat
#define BMP_masktex095        ( BITMAP* ) datfmaze [ BMP_MASKTEX095 ] . dat
#define BMP_masktex096        ( BITMAP* ) datfmaze [ BMP_MASKTEX096 ] . dat
#define BMP_masktex097        ( BITMAP* ) datfmaze [ BMP_MASKTEX097 ] . dat
#define BMP_masktex098        ( BITMAP* ) datfmaze [ BMP_MASKTEX098 ] . dat
#define BMP_masktex099        ( BITMAP* ) datfmaze [ BMP_MASKTEX099 ] . dat
#define BMP_masktex100        ( BITMAP* ) datfmaze [ BMP_MASKTEX100 ] . dat
#define BMP_masktex101        ( BITMAP* ) datfmaze [ BMP_MASKTEX101 ] . dat
#define BMP_masktex102        ( BITMAP* ) datfmaze [ BMP_MASKTEX102 ] . dat
#define BMP_masktex103        ( BITMAP* ) datfmaze [ BMP_MASKTEX103 ] . dat
#define BMP_masktex104        ( BITMAP* ) datfmaze [ BMP_MASKTEX104 ] . dat
#define BMP_masktex105        ( BITMAP* ) datfmaze [ BMP_MASKTEX105 ] . dat
#define BMP_masktex106        ( BITMAP* ) datfmaze [ BMP_MASKTEX106 ] . dat
#define BMP_masktex107        ( BITMAP* ) datfmaze [ BMP_MASKTEX107 ] . dat
#define BMP_masktex108        ( BITMAP* ) datfmaze [ BMP_MASKTEX108 ] . dat
#define BMP_masktex109        ( BITMAP* ) datfmaze [ BMP_MASKTEX109 ] . dat
#define BMP_masktex110        ( BITMAP* ) datfmaze [ BMP_MASKTEX110 ] . dat
#define BMP_masktex111        ( BITMAP* ) datfmaze [ BMP_MASKTEX111 ] . dat
#define BMP_masktex112        ( BITMAP* ) datfmaze [ BMP_MASKTEX112 ] . dat
#define BMP_masktex113        ( BITMAP* ) datfmaze [ BMP_MASKTEX113 ] . dat
#define BMP_masktex114        ( BITMAP* ) datfmaze [ BMP_MASKTEX114 ] . dat
#define BMP_masktex115        ( BITMAP* ) datfmaze [ BMP_MASKTEX115 ] . dat
#define BMP_masktex116        ( BITMAP* ) datfmaze [ BMP_MASKTEX116 ] . dat
#define BMP_masktex117        ( BITMAP* ) datfmaze [ BMP_MASKTEX117 ] . dat
#define BMP_masktex118        ( BITMAP* ) datfmaze [ BMP_MASKTEX118 ] . dat
#define BMP_masktex119        ( BITMAP* ) datfmaze [ BMP_MASKTEX119 ] . dat
#define BMP_masktex120        ( BITMAP* ) datfmaze [ BMP_MASKTEX120 ] . dat
#define BMP_masktex121        ( BITMAP* ) datfmaze [ BMP_MASKTEX121 ] . dat
#define BMP_masktex122        ( BITMAP* ) datfmaze [ BMP_MASKTEX122 ] . dat
#define BMP_masktex123        ( BITMAP* ) datfmaze [ BMP_MASKTEX123 ] . dat
#define BMP_masktex124        ( BITMAP* ) datfmaze [ BMP_MASKTEX124 ] . dat
#define BMP_masktex125        ( BITMAP* ) datfmaze [ BMP_MASKTEX125 ] . dat
#define BMP_masktex126        ( BITMAP* ) datfmaze [ BMP_MASKTEX126 ] . dat
#define BMP_masktex127        ( BITMAP* ) datfmaze [ BMP_MASKTEX127 ] . dat
#define BMP_masktex128        ( BITMAP* ) datfmaze [ BMP_MASKTEX128 ] . dat
#define BMP_masktex129        ( BITMAP* ) datfmaze [ BMP_MASKTEX129 ] . dat
#define BMP_masktex130        ( BITMAP* ) datfmaze [ BMP_MASKTEX130 ] . dat
#define BMP_masktex131        ( BITMAP* ) datfmaze [ BMP_MASKTEX131 ] . dat
#define BMP_masktex132        ( BITMAP* ) datfmaze [ BMP_MASKTEX132 ] . dat
#define BMP_masktex133        ( BITMAP* ) datfmaze [ BMP_MASKTEX133 ] . dat
#define BMP_masktex134        ( BITMAP* ) datfmaze [ BMP_MASKTEX134 ] . dat
#define BMP_masktex135        ( BITMAP* ) datfmaze [ BMP_MASKTEX135 ] . dat
#define BMP_masktex136        ( BITMAP* ) datfmaze [ BMP_MASKTEX136 ] . dat
#define BMP_masktex137        ( BITMAP* ) datfmaze [ BMP_MASKTEX137 ] . dat
#define BMP_masktex138        ( BITMAP* ) datfmaze [ BMP_MASKTEX138 ] . dat
#define BMP_masktex139        ( BITMAP* ) datfmaze [ BMP_MASKTEX139 ] . dat
#define BMP_masktex140        ( BITMAP* ) datfmaze [ BMP_MASKTEX140 ] . dat
#define BMP_masktex141        ( BITMAP* ) datfmaze [ BMP_MASKTEX141 ] . dat
#define BMP_masktex142        ( BITMAP* ) datfmaze [ BMP_MASKTEX142 ] . dat
#define BMP_masktex143        ( BITMAP* ) datfmaze [ BMP_MASKTEX143 ] . dat
#define BMP_masktex144        ( BITMAP* ) datfmaze [ BMP_MASKTEX144 ] . dat
#define BMP_masktex145        ( BITMAP* ) datfmaze [ BMP_MASKTEX145 ] . dat
#define BMP_masktex146        ( BITMAP* ) datfmaze [ BMP_MASKTEX146 ] . dat
#define BMP_masktex147        ( BITMAP* ) datfmaze [ BMP_MASKTEX147 ] . dat
#define BMP_masktex148        ( BITMAP* ) datfmaze [ BMP_MASKTEX148 ] . dat
#define BMP_masktex149        ( BITMAP* ) datfmaze [ BMP_MASKTEX149 ] . dat
#define BMP_masktex150        ( BITMAP* ) datfmaze [ BMP_MASKTEX150 ] . dat
#define BMP_masktex151        ( BITMAP* ) datfmaze [ BMP_MASKTEX151 ] . dat
#define BMP_masktex152        ( BITMAP* ) datfmaze [ BMP_MASKTEX152 ] . dat
#define BMP_masktex153        ( BITMAP* ) datfmaze [ BMP_MASKTEX153 ] . dat
#define BMP_masktex154        ( BITMAP* ) datfmaze [ BMP_MASKTEX154 ] . dat
#define BMP_masktex155        ( BITMAP* ) datfmaze [ BMP_MASKTEX155 ] . dat
#define BMP_masktex156        ( BITMAP* ) datfmaze [ BMP_MASKTEX156 ] . dat
#define BMP_masktex157        ( BITMAP* ) datfmaze [ BMP_MASKTEX157 ] . dat
#define BMP_masktex158        ( BITMAP* ) datfmaze [ BMP_MASKTEX158 ] . dat
#define BMP_masktex159        ( BITMAP* ) datfmaze [ BMP_MASKTEX159 ] . dat
#define BMP_masktex160        ( BITMAP* ) datfmaze [ BMP_MASKTEX160 ] . dat
#define BMP_masktex161        ( BITMAP* ) datfmaze [ BMP_MASKTEX161 ] . dat
#define BMP_masktex162        ( BITMAP* ) datfmaze [ BMP_MASKTEX162 ] . dat
#define BMP_masktex163        ( BITMAP* ) datfmaze [ BMP_MASKTEX163 ] . dat
#define BMP_masktex164        ( BITMAP* ) datfmaze [ BMP_MASKTEX164 ] . dat
#define BMP_masktex165        ( BITMAP* ) datfmaze [ BMP_MASKTEX165 ] . dat
#define BMP_masktex166        ( BITMAP* ) datfmaze [ BMP_MASKTEX166 ] . dat
#define BMP_masktex167        ( BITMAP* ) datfmaze [ BMP_MASKTEX167 ] . dat
#define BMP_masktex168        ( BITMAP* ) datfmaze [ BMP_MASKTEX168 ] . dat
#define BMP_masktex169        ( BITMAP* ) datfmaze [ BMP_MASKTEX169 ] . dat
#define BMP_masktex170        ( BITMAP* ) datfmaze [ BMP_MASKTEX170 ] . dat
#define BMP_masktex171        ( BITMAP* ) datfmaze [ BMP_MASKTEX171 ] . dat
#define BMP_masktex172        ( BITMAP* ) datfmaze [ BMP_MASKTEX172 ] . dat
#define BMP_masktex173        ( BITMAP* ) datfmaze [ BMP_MASKTEX173 ] . dat
#define BMP_masktex174        ( BITMAP* ) datfmaze [ BMP_MASKTEX174 ] . dat
#define BMP_masktex175        ( BITMAP* ) datfmaze [ BMP_MASKTEX175 ] . dat
#define BMP_masktex176        ( BITMAP* ) datfmaze [ BMP_MASKTEX176 ] . dat
#define BMP_masktex177        ( BITMAP* ) datfmaze [ BMP_MASKTEX177 ] . dat
#define BMP_masktex178        ( BITMAP* ) datfmaze [ BMP_MASKTEX178 ] . dat
#define BMP_masktex179        ( BITMAP* ) datfmaze [ BMP_MASKTEX179 ] . dat
#define BMP_masktex180        ( BITMAP* ) datfmaze [ BMP_MASKTEX180 ] . dat
#define BMP_masktex181        ( BITMAP* ) datfmaze [ BMP_MASKTEX181 ] . dat
#define BMP_masktex182        ( BITMAP* ) datfmaze [ BMP_MASKTEX182 ] . dat
#define BMP_masktex183        ( BITMAP* ) datfmaze [ BMP_MASKTEX183 ] . dat
#define BMP_masktex184        ( BITMAP* ) datfmaze [ BMP_MASKTEX184 ] . dat
#define BMP_masktex185        ( BITMAP* ) datfmaze [ BMP_MASKTEX185 ] . dat
#define BMP_masktex186        ( BITMAP* ) datfmaze [ BMP_MASKTEX186 ] . dat
#define BMP_masktex187        ( BITMAP* ) datfmaze [ BMP_MASKTEX187 ] . dat
#define BMP_masktex188        ( BITMAP* ) datfmaze [ BMP_MASKTEX188 ] . dat
#define BMP_masktex189        ( BITMAP* ) datfmaze [ BMP_MASKTEX189 ] . dat
#define BMP_masktex190        ( BITMAP* ) datfmaze [ BMP_MASKTEX190 ] . dat
#define BMP_masktex191        ( BITMAP* ) datfmaze [ BMP_MASKTEX191 ] . dat
#define BMP_masktexdum        ( BITMAP* ) datfmaze [ BMP_MASKTEXDUM ] . dat
#define BMP_mazeobj000        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ000 ] . dat
#define BMP_mazeobj001        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ001 ] . dat
#define BMP_mazeobj002        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ002 ] . dat
#define BMP_mazeobj003        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ003 ] . dat
#define BMP_mazeobj004        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ004 ] . dat
#define BMP_mazeobj005        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ005 ] . dat
#define BMP_mazeobj006        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ006 ] . dat
#define BMP_mazeobj007        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ007 ] . dat
#define BMP_mazeobj008        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ008 ] . dat
#define BMP_mazeobj009        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ009 ] . dat
#define BMP_mazeobj010        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ010 ] . dat
#define BMP_mazeobj011        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ011 ] . dat
#define BMP_mazeobj012        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ012 ] . dat
#define BMP_mazeobj013        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ013 ] . dat
#define BMP_mazeobj014        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ014 ] . dat
#define BMP_mazeobj015        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ015 ] . dat
#define BMP_mazeobj016        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ016 ] . dat
#define BMP_mazeobj017        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ017 ] . dat
#define BMP_mazeobj018        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ018 ] . dat
#define BMP_mazeobj019        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ019 ] . dat
#define BMP_mazeobj020        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ020 ] . dat
#define BMP_mazeobj021        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ021 ] . dat
#define BMP_mazeobj022        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ022 ] . dat
#define BMP_mazeobj023        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ023 ] . dat
#define BMP_mazeobj024        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ024 ] . dat
#define BMP_mazeobj025        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ025 ] . dat
#define BMP_mazeobj026        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ026 ] . dat
#define BMP_mazeobj027        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ027 ] . dat
#define BMP_mazeobj028        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ028 ] . dat
#define BMP_mazeobj029        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ029 ] . dat
#define BMP_mazeobj030        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ030 ] . dat
#define BMP_mazeobj031        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ031 ] . dat
#define BMP_mazeobj032        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ032 ] . dat
#define BMP_mazeobj033        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ033 ] . dat
#define BMP_mazeobj034        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ034 ] . dat
#define BMP_mazeobj035        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ035 ] . dat
#define BMP_mazeobj036        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ036 ] . dat
#define BMP_mazeobj037        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ037 ] . dat
#define BMP_mazeobj038        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ038 ] . dat
#define BMP_mazeobj039        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ039 ] . dat
#define BMP_mazeobj040        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ040 ] . dat
#define BMP_mazeobj041        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ041 ] . dat
#define BMP_mazeobj042        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ042 ] . dat
#define BMP_mazeobj043        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ043 ] . dat
#define BMP_mazeobj044        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ044 ] . dat
#define BMP_mazeobj045        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ045 ] . dat
#define BMP_mazeobj046        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ046 ] . dat
#define BMP_mazeobj047        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ047 ] . dat
#define BMP_mazeobj048        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ048 ] . dat
#define BMP_mazeobj049        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ049 ] . dat
#define BMP_mazeobj050        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ050 ] . dat
#define BMP_mazeobj051        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ051 ] . dat
#define BMP_mazeobj052        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ052 ] . dat
#define BMP_mazeobj053        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ053 ] . dat
#define BMP_mazeobj054        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ054 ] . dat
#define BMP_mazeobj055        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ055 ] . dat
#define BMP_mazeobj056        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ056 ] . dat
#define BMP_mazeobj057        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ057 ] . dat
#define BMP_mazeobj058        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ058 ] . dat
#define BMP_mazeobj059        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ059 ] . dat
#define BMP_mazeobj060        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ060 ] . dat
#define BMP_mazeobj061        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ061 ] . dat
#define BMP_mazeobj062        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ062 ] . dat
#define BMP_mazeobj063        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ063 ] . dat
#define BMP_mazeobj064        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ064 ] . dat
#define BMP_mazeobj065        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ065 ] . dat
#define BMP_mazeobj066        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ066 ] . dat
#define BMP_mazeobj067        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ067 ] . dat
#define BMP_mazeobj068        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ068 ] . dat
#define BMP_mazeobj069        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ069 ] . dat
#define BMP_mazeobj070        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ070 ] . dat
#define BMP_mazeobj071        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ071 ] . dat
#define BMP_mazeobj072        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ072 ] . dat
#define BMP_mazeobj073        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ073 ] . dat
#define BMP_mazeobj074        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ074 ] . dat
#define BMP_mazeobj075        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ075 ] . dat
#define BMP_mazeobj076        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ076 ] . dat
#define BMP_mazeobj077        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ077 ] . dat
#define BMP_mazeobj078        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ078 ] . dat
#define BMP_mazeobj079        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ079 ] . dat
#define BMP_mazeobj080        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ080 ] . dat
#define BMP_mazeobj081        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ081 ] . dat
#define BMP_mazeobj082        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ082 ] . dat
#define BMP_mazeobj083        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ083 ] . dat
#define BMP_mazeobj084        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ084 ] . dat
#define BMP_mazeobj085        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ085 ] . dat
#define BMP_mazeobj086        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ086 ] . dat
#define BMP_mazeobj087        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ087 ] . dat
#define BMP_mazeobj088        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ088 ] . dat
#define BMP_mazeobj089        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ089 ] . dat
#define BMP_mazeobj090        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ090 ] . dat
#define BMP_mazeobj091        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ091 ] . dat
#define BMP_mazeobj092        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ092 ] . dat
#define BMP_mazeobj093        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ093 ] . dat
#define BMP_mazeobj094        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ094 ] . dat
#define BMP_mazeobj095        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ095 ] . dat
#define BMP_mazeobj096        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ096 ] . dat
#define BMP_mazeobj097        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ097 ] . dat
#define BMP_mazeobj098        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ098 ] . dat
#define BMP_mazeobj099        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ099 ] . dat
#define BMP_mazeobj100        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ100 ] . dat
#define BMP_mazeobj101        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ101 ] . dat
#define BMP_mazeobj102        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ102 ] . dat
#define BMP_mazeobj103        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ103 ] . dat
#define BMP_mazeobj104        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ104 ] . dat
#define BMP_mazeobj105        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ105 ] . dat
#define BMP_mazeobj106        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ106 ] . dat
#define BMP_mazeobj107        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ107 ] . dat
#define BMP_mazeobj108        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ108 ] . dat
#define BMP_mazeobj109        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ109 ] . dat
#define BMP_mazeobj110        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ110 ] . dat
#define BMP_mazeobj111        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ111 ] . dat
#define BMP_mazeobj112        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ112 ] . dat
#define BMP_mazeobj113        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ113 ] . dat
#define BMP_mazeobj114        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ114 ] . dat
#define BMP_mazeobj115        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ115 ] . dat
#define BMP_mazeobj116        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ116 ] . dat
#define BMP_mazeobj117        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ117 ] . dat
#define BMP_mazeobj118        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ118 ] . dat
#define BMP_mazeobj119        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ119 ] . dat
#define BMP_mazeobj120        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ120 ] . dat
#define BMP_mazeobj121        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ121 ] . dat
#define BMP_mazeobj122        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ122 ] . dat
#define BMP_mazeobj123        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ123 ] . dat
#define BMP_mazeobj124        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ124 ] . dat
#define BMP_mazeobj125        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ125 ] . dat
#define BMP_mazeobj126        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ126 ] . dat
#define BMP_mazeobj127        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ127 ] . dat
#define BMP_mazeobj128        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ128 ] . dat
#define BMP_mazeobj129        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ129 ] . dat
#define BMP_mazeobj130        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ130 ] . dat
#define BMP_mazeobj131        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ131 ] . dat
#define BMP_mazeobj132        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ132 ] . dat
#define BMP_mazeobj133        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ133 ] . dat
#define BMP_mazeobj134        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ134 ] . dat
#define BMP_mazeobj135        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ135 ] . dat
#define BMP_mazeobj136        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ136 ] . dat
#define BMP_mazeobj137        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ137 ] . dat
#define BMP_mazeobj138        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ138 ] . dat
#define BMP_mazeobj139        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ139 ] . dat
#define BMP_mazeobj140        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ140 ] . dat
#define BMP_mazeobj141        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ141 ] . dat
#define BMP_mazeobj142        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ142 ] . dat
#define BMP_mazeobj143        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ143 ] . dat
#define BMP_mazeobj144        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ144 ] . dat
#define BMP_mazeobj145        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ145 ] . dat
#define BMP_mazeobj146        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ146 ] . dat
#define BMP_mazeobj147        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ147 ] . dat
#define BMP_mazeobj148        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ148 ] . dat
#define BMP_mazeobj149        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ149 ] . dat
#define BMP_mazeobj150        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ150 ] . dat
#define BMP_mazeobj151        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ151 ] . dat
#define BMP_mazeobj152        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ152 ] . dat
#define BMP_mazeobj153        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ153 ] . dat
#define BMP_mazeobj154        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ154 ] . dat
#define BMP_mazeobj155        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ155 ] . dat
#define BMP_mazeobj156        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ156 ] . dat
#define BMP_mazeobj157        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ157 ] . dat
#define BMP_mazeobj158        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ158 ] . dat
#define BMP_mazeobj159        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ159 ] . dat
#define BMP_mazeobj160        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ160 ] . dat
#define BMP_mazeobj161        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ161 ] . dat
#define BMP_mazeobj162        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ162 ] . dat
#define BMP_mazeobj163        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ163 ] . dat
#define BMP_mazeobj164        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ164 ] . dat
#define BMP_mazeobj165        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ165 ] . dat
#define BMP_mazeobj166        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ166 ] . dat
#define BMP_mazeobj167        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ167 ] . dat
#define BMP_mazeobj168        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ168 ] . dat
#define BMP_mazeobj169        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ169 ] . dat
#define BMP_mazeobj170        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ170 ] . dat
#define BMP_mazeobj171        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ171 ] . dat
#define BMP_mazeobj172        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ172 ] . dat
#define BMP_mazeobj173        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ173 ] . dat
#define BMP_mazeobj174        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ174 ] . dat
#define BMP_mazeobj175        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ175 ] . dat
#define BMP_mazeobj176        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ176 ] . dat
#define BMP_mazeobj177        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ177 ] . dat
#define BMP_mazeobj178        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ178 ] . dat
#define BMP_mazeobj179        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ179 ] . dat
#define BMP_mazeobj180        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ180 ] . dat
#define BMP_mazeobj181        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ181 ] . dat
#define BMP_mazeobj182        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ182 ] . dat
#define BMP_mazeobj183        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ183 ] . dat
#define BMP_mazeobj184        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ184 ] . dat
#define BMP_mazeobj185        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ185 ] . dat
#define BMP_mazeobj186        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ186 ] . dat
#define BMP_mazeobj187        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ187 ] . dat
#define BMP_mazeobj188        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ188 ] . dat
#define BMP_mazeobj189        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ189 ] . dat
#define BMP_mazeobj190        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ190 ] . dat
#define BMP_mazeobj191        ( BITMAP* ) datfmaze [ BMP_MAZEOBJ191 ] . dat
#define BMP_mazeobjdum        ( BITMAP* ) datfmaze [ BMP_MAZEOBJDUM ] . dat
#define BMP_sky000            ( BITMAP* ) datfmaze [ BMP_SKY000 ] . dat
#define BMP_sky001            ( BITMAP* ) datfmaze [ BMP_SKY001 ] . dat
#define BMP_sky002            ( BITMAP* ) datfmaze [ BMP_SKY002 ] . dat
#define BMP_sky003            ( BITMAP* ) datfmaze [ BMP_SKY003 ] . dat
#define BMP_sky004            ( BITMAP* ) datfmaze [ BMP_SKY004 ] . dat
#define BMP_sky005            ( BITMAP* ) datfmaze [ BMP_SKY005 ] . dat
#define BMP_sky006            ( BITMAP* ) datfmaze [ BMP_SKY006 ] . dat
#define BMP_sky007            ( BITMAP* ) datfmaze [ BMP_SKY007 ] . dat
#define BMP_sky008            ( BITMAP* ) datfmaze [ BMP_SKY008 ] . dat
#define BMP_sky009            ( BITMAP* ) datfmaze [ BMP_SKY009 ] . dat
#define BMP_sky010            ( BITMAP* ) datfmaze [ BMP_SKY010 ] . dat
#define BMP_sky011            ( BITMAP* ) datfmaze [ BMP_SKY011 ] . dat
#define BMP_sky012            ( BITMAP* ) datfmaze [ BMP_SKY012 ] . dat
#define BMP_sky013            ( BITMAP* ) datfmaze [ BMP_SKY013 ] . dat
#define BMP_sky014            ( BITMAP* ) datfmaze [ BMP_SKY014 ] . dat
#define BMP_sky015            ( BITMAP* ) datfmaze [ BMP_SKY015 ] . dat
#define BMP_texset000         ( BITMAP* ) datfmaze [ BMP_TEXSET000 ] . dat
#define BMP_texset001         ( BITMAP* ) datfmaze [ BMP_TEXSET001 ] . dat
#define BMP_texset002         ( BITMAP* ) datfmaze [ BMP_TEXSET002 ] . dat
#define BMP_texset003         ( BITMAP* ) datfmaze [ BMP_TEXSET003 ] . dat
#define BMP_texset004         ( BITMAP* ) datfmaze [ BMP_TEXSET004 ] . dat
#define BMP_texset005         ( BITMAP* ) datfmaze [ BMP_TEXSET005 ] . dat
#define BMP_texset006         ( BITMAP* ) datfmaze [ BMP_TEXSET006 ] . dat
#define BMP_texset007         ( BITMAP* ) datfmaze [ BMP_TEXSET007 ] . dat
#define BMP_texset008         ( BITMAP* ) datfmaze [ BMP_TEXSET008 ] . dat
#define BMP_texset009         ( BITMAP* ) datfmaze [ BMP_TEXSET009 ] . dat
#define BMP_texset010         ( BITMAP* ) datfmaze [ BMP_TEXSET010 ] . dat
#define BMP_texset011         ( BITMAP* ) datfmaze [ BMP_TEXSET011 ] . dat
#define BMP_texset012         ( BITMAP* ) datfmaze [ BMP_TEXSET012 ] . dat
#define BMP_texset013         ( BITMAP* ) datfmaze [ BMP_TEXSET013 ] . dat
#define BMP_texset014         ( BITMAP* ) datfmaze [ BMP_TEXSET014 ] . dat
#define BMP_texset015         ( BITMAP* ) datfmaze [ BMP_TEXSET015 ] . dat
#define BMP_texset016         ( BITMAP* ) datfmaze [ BMP_TEXSET016 ] . dat
#define BMP_texset017         ( BITMAP* ) datfmaze [ BMP_TEXSET017 ] . dat
#define BMP_texset018         ( BITMAP* ) datfmaze [ BMP_TEXSET018 ] . dat
#define BMP_texset019         ( BITMAP* ) datfmaze [ BMP_TEXSET019 ] . dat
#define BMP_texset020         ( BITMAP* ) datfmaze [ BMP_TEXSET020 ] . dat
#define BMP_texset021         ( BITMAP* ) datfmaze [ BMP_TEXSET021 ] . dat
#define BMP_texset022         ( BITMAP* ) datfmaze [ BMP_TEXSET022 ] . dat
#define BMP_texset023         ( BITMAP* ) datfmaze [ BMP_TEXSET023 ] . dat
#define BMP_texset024         ( BITMAP* ) datfmaze [ BMP_TEXSET024 ] . dat
#define BMP_texset025         ( BITMAP* ) datfmaze [ BMP_TEXSET025 ] . dat
#define BMP_texset026         ( BITMAP* ) datfmaze [ BMP_TEXSET026 ] . dat
#define BMP_texset027         ( BITMAP* ) datfmaze [ BMP_TEXSET027 ] . dat
#define BMP_texset028         ( BITMAP* ) datfmaze [ BMP_TEXSET028 ] . dat
#define BMP_texset029         ( BITMAP* ) datfmaze [ BMP_TEXSET029 ] . dat
#define BMP_texset030         ( BITMAP* ) datfmaze [ BMP_TEXSET030 ] . dat
#define BMP_texset031         ( BITMAP* ) datfmaze [ BMP_TEXSET031 ] . dat
#define BMP_texset032         ( BITMAP* ) datfmaze [ BMP_TEXSET032 ] . dat
#define BMP_texset033         ( BITMAP* ) datfmaze [ BMP_TEXSET033 ] . dat
#define BMP_texset034         ( BITMAP* ) datfmaze [ BMP_TEXSET034 ] . dat
#define BMP_texset035         ( BITMAP* ) datfmaze [ BMP_TEXSET035 ] . dat
#define BMP_texset036         ( BITMAP* ) datfmaze [ BMP_TEXSET036 ] . dat
#define BMP_texset037         ( BITMAP* ) datfmaze [ BMP_TEXSET037 ] . dat
#define BMP_texset038         ( BITMAP* ) datfmaze [ BMP_TEXSET038 ] . dat
#define BMP_texset039         ( BITMAP* ) datfmaze [ BMP_TEXSET039 ] . dat
#define BMP_texset040         ( BITMAP* ) datfmaze [ BMP_TEXSET040 ] . dat
#define BMP_texset041         ( BITMAP* ) datfmaze [ BMP_TEXSET041 ] . dat
#define BMP_texset042         ( BITMAP* ) datfmaze [ BMP_TEXSET042 ] . dat
#define BMP_texset043         ( BITMAP* ) datfmaze [ BMP_TEXSET043 ] . dat
#define BMP_texset044         ( BITMAP* ) datfmaze [ BMP_TEXSET044 ] . dat
#define BMP_texset045         ( BITMAP* ) datfmaze [ BMP_TEXSET045 ] . dat
#define BMP_texset046         ( BITMAP* ) datfmaze [ BMP_TEXSET046 ] . dat
#define BMP_texset047         ( BITMAP* ) datfmaze [ BMP_TEXSET047 ] . dat
#define BMP_texset048         ( BITMAP* ) datfmaze [ BMP_TEXSET048 ] . dat
#define BMP_texset049         ( BITMAP* ) datfmaze [ BMP_TEXSET049 ] . dat
#define BMP_texset050         ( BITMAP* ) datfmaze [ BMP_TEXSET050 ] . dat
#define BMP_texset051         ( BITMAP* ) datfmaze [ BMP_TEXSET051 ] . dat
#define BMP_texset052         ( BITMAP* ) datfmaze [ BMP_TEXSET052 ] . dat
#define BMP_texset053         ( BITMAP* ) datfmaze [ BMP_TEXSET053 ] . dat
#define BMP_texset054         ( BITMAP* ) datfmaze [ BMP_TEXSET054 ] . dat
#define BMP_texset055         ( BITMAP* ) datfmaze [ BMP_TEXSET055 ] . dat
#define BMP_texset056         ( BITMAP* ) datfmaze [ BMP_TEXSET056 ] . dat
#define BMP_texset057         ( BITMAP* ) datfmaze [ BMP_TEXSET057 ] . dat
#define BMP_texset058         ( BITMAP* ) datfmaze [ BMP_TEXSET058 ] . dat
#define BMP_texset059         ( BITMAP* ) datfmaze [ BMP_TEXSET059 ] . dat
#define BMP_texset060         ( BITMAP* ) datfmaze [ BMP_TEXSET060 ] . dat
#define BMP_texset061         ( BITMAP* ) datfmaze [ BMP_TEXSET061 ] . dat
#define BMP_texset062         ( BITMAP* ) datfmaze [ BMP_TEXSET062 ] . dat
#define BMP_texset063         ( BITMAP* ) datfmaze [ BMP_TEXSET063 ] . dat
#define BMP_texset064         ( BITMAP* ) datfmaze [ BMP_TEXSET064 ] . dat
#define BMP_texset065         ( BITMAP* ) datfmaze [ BMP_TEXSET065 ] . dat
#define BMP_texset066         ( BITMAP* ) datfmaze [ BMP_TEXSET066 ] . dat
#define BMP_texset067         ( BITMAP* ) datfmaze [ BMP_TEXSET067 ] . dat
#define BMP_texset068         ( BITMAP* ) datfmaze [ BMP_TEXSET068 ] . dat
#define BMP_texset069         ( BITMAP* ) datfmaze [ BMP_TEXSET069 ] . dat
#define BMP_texset070         ( BITMAP* ) datfmaze [ BMP_TEXSET070 ] . dat
#define BMP_texset071         ( BITMAP* ) datfmaze [ BMP_TEXSET071 ] . dat
#define BMP_texset072         ( BITMAP* ) datfmaze [ BMP_TEXSET072 ] . dat
#define BMP_texset073         ( BITMAP* ) datfmaze [ BMP_TEXSET073 ] . dat
#define BMP_texset074         ( BITMAP* ) datfmaze [ BMP_TEXSET074 ] . dat
#define BMP_texset075         ( BITMAP* ) datfmaze [ BMP_TEXSET075 ] . dat
#define BMP_texset076         ( BITMAP* ) datfmaze [ BMP_TEXSET076 ] . dat
#define BMP_texset077         ( BITMAP* ) datfmaze [ BMP_TEXSET077 ] . dat
#define BMP_texset078         ( BITMAP* ) datfmaze [ BMP_TEXSET078 ] . dat
#define BMP_texset079         ( BITMAP* ) datfmaze [ BMP_TEXSET079 ] . dat
#define BMP_texset080         ( BITMAP* ) datfmaze [ BMP_TEXSET080 ] . dat
#define BMP_texset081         ( BITMAP* ) datfmaze [ BMP_TEXSET081 ] . dat
#define BMP_texset082         ( BITMAP* ) datfmaze [ BMP_TEXSET082 ] . dat
#define BMP_texset083         ( BITMAP* ) datfmaze [ BMP_TEXSET083 ] . dat
#define BMP_texset084         ( BITMAP* ) datfmaze [ BMP_TEXSET084 ] . dat
#define BMP_texset085         ( BITMAP* ) datfmaze [ BMP_TEXSET085 ] . dat
#define BMP_texset086         ( BITMAP* ) datfmaze [ BMP_TEXSET086 ] . dat
#define BMP_texset087         ( BITMAP* ) datfmaze [ BMP_TEXSET087 ] . dat
#define BMP_texset088         ( BITMAP* ) datfmaze [ BMP_TEXSET088 ] . dat
#define BMP_texset089         ( BITMAP* ) datfmaze [ BMP_TEXSET089 ] . dat
#define BMP_texset090         ( BITMAP* ) datfmaze [ BMP_TEXSET090 ] . dat
#define BMP_texset091         ( BITMAP* ) datfmaze [ BMP_TEXSET091 ] . dat
#define BMP_texset092         ( BITMAP* ) datfmaze [ BMP_TEXSET092 ] . dat
#define BMP_texset093         ( BITMAP* ) datfmaze [ BMP_TEXSET093 ] . dat
#define BMP_texset094         ( BITMAP* ) datfmaze [ BMP_TEXSET094 ] . dat
#define BMP_texset095         ( BITMAP* ) datfmaze [ BMP_TEXSET095 ] . dat
#define BMP_texset096         ( BITMAP* ) datfmaze [ BMP_TEXSET096 ] . dat
#define BMP_texset097         ( BITMAP* ) datfmaze [ BMP_TEXSET097 ] . dat
#define BMP_texset098         ( BITMAP* ) datfmaze [ BMP_TEXSET098 ] . dat
#define BMP_texset099         ( BITMAP* ) datfmaze [ BMP_TEXSET099 ] . dat
#define BMP_texset100         ( BITMAP* ) datfmaze [ BMP_TEXSET100 ] . dat
#define BMP_texset101         ( BITMAP* ) datfmaze [ BMP_TEXSET101 ] . dat
#define BMP_texset102         ( BITMAP* ) datfmaze [ BMP_TEXSET102 ] . dat
#define BMP_texset103         ( BITMAP* ) datfmaze [ BMP_TEXSET103 ] . dat
#define BMP_texset104         ( BITMAP* ) datfmaze [ BMP_TEXSET104 ] . dat
#define BMP_texset105         ( BITMAP* ) datfmaze [ BMP_TEXSET105 ] . dat
#define BMP_texset106         ( BITMAP* ) datfmaze [ BMP_TEXSET106 ] . dat
#define BMP_texset107         ( BITMAP* ) datfmaze [ BMP_TEXSET107 ] . dat
#define BMP_texset108         ( BITMAP* ) datfmaze [ BMP_TEXSET108 ] . dat
#define BMP_texset109         ( BITMAP* ) datfmaze [ BMP_TEXSET109 ] . dat
#define BMP_texset110         ( BITMAP* ) datfmaze [ BMP_TEXSET110 ] . dat
#define BMP_texset111         ( BITMAP* ) datfmaze [ BMP_TEXSET111 ] . dat
#define BMP_texset112         ( BITMAP* ) datfmaze [ BMP_TEXSET112 ] . dat
#define BMP_texset113         ( BITMAP* ) datfmaze [ BMP_TEXSET113 ] . dat
#define BMP_texset114         ( BITMAP* ) datfmaze [ BMP_TEXSET114 ] . dat
#define BMP_texset115         ( BITMAP* ) datfmaze [ BMP_TEXSET115 ] . dat
#define BMP_texset116         ( BITMAP* ) datfmaze [ BMP_TEXSET116 ] . dat
#define BMP_texset117         ( BITMAP* ) datfmaze [ BMP_TEXSET117 ] . dat
#define BMP_texset118         ( BITMAP* ) datfmaze [ BMP_TEXSET118 ] . dat
#define BMP_texset119         ( BITMAP* ) datfmaze [ BMP_TEXSET119 ] . dat
#define BMP_texset120         ( BITMAP* ) datfmaze [ BMP_TEXSET120 ] . dat
#define BMP_texset121         ( BITMAP* ) datfmaze [ BMP_TEXSET121 ] . dat
#define BMP_texset122         ( BITMAP* ) datfmaze [ BMP_TEXSET122 ] . dat
#define BMP_texset123         ( BITMAP* ) datfmaze [ BMP_TEXSET123 ] . dat
#define BMP_texset124         ( BITMAP* ) datfmaze [ BMP_TEXSET124 ] . dat
#define BMP_texset125         ( BITMAP* ) datfmaze [ BMP_TEXSET125 ] . dat
#define BMP_texset126         ( BITMAP* ) datfmaze [ BMP_TEXSET126 ] . dat
#define BMP_texset127         ( BITMAP* ) datfmaze [ BMP_TEXSET127 ] . dat
#define BMP_texset128         ( BITMAP* ) datfmaze [ BMP_TEXSET128 ] . dat
#define BMP_texset129         ( BITMAP* ) datfmaze [ BMP_TEXSET129 ] . dat
#define BMP_texset130         ( BITMAP* ) datfmaze [ BMP_TEXSET130 ] . dat
#define BMP_texset131         ( BITMAP* ) datfmaze [ BMP_TEXSET131 ] . dat
#define BMP_texset132         ( BITMAP* ) datfmaze [ BMP_TEXSET132 ] . dat
#define BMP_texset133         ( BITMAP* ) datfmaze [ BMP_TEXSET133 ] . dat
#define BMP_texset134         ( BITMAP* ) datfmaze [ BMP_TEXSET134 ] . dat
#define BMP_texset135         ( BITMAP* ) datfmaze [ BMP_TEXSET135 ] . dat
#define BMP_texset136         ( BITMAP* ) datfmaze [ BMP_TEXSET136 ] . dat
#define BMP_texset137         ( BITMAP* ) datfmaze [ BMP_TEXSET137 ] . dat
#define BMP_texset138         ( BITMAP* ) datfmaze [ BMP_TEXSET138 ] . dat
#define BMP_texset139         ( BITMAP* ) datfmaze [ BMP_TEXSET139 ] . dat
#define BMP_texset140         ( BITMAP* ) datfmaze [ BMP_TEXSET140 ] . dat
#define BMP_texset141         ( BITMAP* ) datfmaze [ BMP_TEXSET141 ] . dat
#define BMP_texset142         ( BITMAP* ) datfmaze [ BMP_TEXSET142 ] . dat
#define BMP_texset143         ( BITMAP* ) datfmaze [ BMP_TEXSET143 ] . dat
#define BMP_texset144         ( BITMAP* ) datfmaze [ BMP_TEXSET144 ] . dat
#define BMP_texset145         ( BITMAP* ) datfmaze [ BMP_TEXSET145 ] . dat
#define BMP_texset146         ( BITMAP* ) datfmaze [ BMP_TEXSET146 ] . dat
#define BMP_texset147         ( BITMAP* ) datfmaze [ BMP_TEXSET147 ] . dat
#define BMP_texset148         ( BITMAP* ) datfmaze [ BMP_TEXSET148 ] . dat
#define BMP_texset149         ( BITMAP* ) datfmaze [ BMP_TEXSET149 ] . dat
#define BMP_texset150         ( BITMAP* ) datfmaze [ BMP_TEXSET150 ] . dat
#define BMP_texset151         ( BITMAP* ) datfmaze [ BMP_TEXSET151 ] . dat
#define BMP_texset152         ( BITMAP* ) datfmaze [ BMP_TEXSET152 ] . dat
#define BMP_texset153         ( BITMAP* ) datfmaze [ BMP_TEXSET153 ] . dat
#define BMP_texset154         ( BITMAP* ) datfmaze [ BMP_TEXSET154 ] . dat
#define BMP_texset155         ( BITMAP* ) datfmaze [ BMP_TEXSET155 ] . dat
#define BMP_texset156         ( BITMAP* ) datfmaze [ BMP_TEXSET156 ] . dat
#define BMP_texset157         ( BITMAP* ) datfmaze [ BMP_TEXSET157 ] . dat
#define BMP_texset158         ( BITMAP* ) datfmaze [ BMP_TEXSET158 ] . dat
#define BMP_texset159         ( BITMAP* ) datfmaze [ BMP_TEXSET159 ] . dat
#define BMP_texset160         ( BITMAP* ) datfmaze [ BMP_TEXSET160 ] . dat
#define BMP_texset161         ( BITMAP* ) datfmaze [ BMP_TEXSET161 ] . dat
#define BMP_texset162         ( BITMAP* ) datfmaze [ BMP_TEXSET162 ] . dat
#define BMP_texset163         ( BITMAP* ) datfmaze [ BMP_TEXSET163 ] . dat
#define BMP_texset164         ( BITMAP* ) datfmaze [ BMP_TEXSET164 ] . dat
#define BMP_texset165         ( BITMAP* ) datfmaze [ BMP_TEXSET165 ] . dat
#define BMP_texset166         ( BITMAP* ) datfmaze [ BMP_TEXSET166 ] . dat
#define BMP_texset167         ( BITMAP* ) datfmaze [ BMP_TEXSET167 ] . dat
#define BMP_texset168         ( BITMAP* ) datfmaze [ BMP_TEXSET168 ] . dat
#define BMP_texset169         ( BITMAP* ) datfmaze [ BMP_TEXSET169 ] . dat
#define BMP_texset170         ( BITMAP* ) datfmaze [ BMP_TEXSET170 ] . dat
#define BMP_texset171         ( BITMAP* ) datfmaze [ BMP_TEXSET171 ] . dat
#define BMP_texset172         ( BITMAP* ) datfmaze [ BMP_TEXSET172 ] . dat
#define BMP_texset173         ( BITMAP* ) datfmaze [ BMP_TEXSET173 ] . dat
#define BMP_texset174         ( BITMAP* ) datfmaze [ BMP_TEXSET174 ] . dat
#define BMP_texset175         ( BITMAP* ) datfmaze [ BMP_TEXSET175 ] . dat
#define BMP_texset176         ( BITMAP* ) datfmaze [ BMP_TEXSET176 ] . dat
#define BMP_texset177         ( BITMAP* ) datfmaze [ BMP_TEXSET177 ] . dat
#define BMP_texset178         ( BITMAP* ) datfmaze [ BMP_TEXSET178 ] . dat
#define BMP_texset179         ( BITMAP* ) datfmaze [ BMP_TEXSET179 ] . dat
#define BMP_texset180         ( BITMAP* ) datfmaze [ BMP_TEXSET180 ] . dat
#define BMP_texset181         ( BITMAP* ) datfmaze [ BMP_TEXSET181 ] . dat
#define BMP_texset182         ( BITMAP* ) datfmaze [ BMP_TEXSET182 ] . dat
#define BMP_texset183         ( BITMAP* ) datfmaze [ BMP_TEXSET183 ] . dat
#define BMP_texset184         ( BITMAP* ) datfmaze [ BMP_TEXSET184 ] . dat
#define BMP_texset185         ( BITMAP* ) datfmaze [ BMP_TEXSET185 ] . dat
#define BMP_texset186         ( BITMAP* ) datfmaze [ BMP_TEXSET186 ] . dat
#define BMP_texset187         ( BITMAP* ) datfmaze [ BMP_TEXSET187 ] . dat
#define BMP_texset188         ( BITMAP* ) datfmaze [ BMP_TEXSET188 ] . dat
#define BMP_texset189         ( BITMAP* ) datfmaze [ BMP_TEXSET189 ] . dat
#define BMP_texset190         ( BITMAP* ) datfmaze [ BMP_TEXSET190 ] . dat
#define BMP_texset191         ( BITMAP* ) datfmaze [ BMP_TEXSET191 ] . dat
#define BMP_texsetdum         ( BITMAP* ) datfmaze [ BMP_TEXSETDUM ] . dat

#define MID_music000          ( MIDI* ) datfaudio [ MID_MUSIC000 ] . dat
#define MID_music001          ( MIDI* ) datfaudio [ MID_MUSIC001 ] . dat
#define MID_music002          ( MIDI* ) datfaudio [ MID_MUSIC002 ] . dat
#define MID_music003          ( MIDI* ) datfaudio [ MID_MUSIC003 ] . dat
#define MID_music004          ( MIDI* ) datfaudio [ MID_MUSIC004 ] . dat
#define MID_music005          ( MIDI* ) datfaudio [ MID_MUSIC005 ] . dat
#define MID_music006          ( MIDI* ) datfaudio [ MID_MUSIC006 ] . dat
#define MID_music007          ( MIDI* ) datfaudio [ MID_MUSIC007 ] . dat
#define MID_music008          ( MIDI* ) datfaudio [ MID_MUSIC008 ] . dat
#define MID_music009          ( MIDI* ) datfaudio [ MID_MUSIC009 ] . dat
#define MID_music010          ( MIDI* ) datfaudio [ MID_MUSIC010 ] . dat
#define MID_music011          ( MIDI* ) datfaudio [ MID_MUSIC011 ] . dat
#define MID_music012          ( MIDI* ) datfaudio [ MID_MUSIC012 ] . dat
#define MID_music013          ( MIDI* ) datfaudio [ MID_MUSIC013 ] . dat
#define MID_music014          ( MIDI* ) datfaudio [ MID_MUSIC014 ] . dat
#define MID_music015          ( MIDI* ) datfaudio [ MID_MUSIC015 ] . dat
#define MID_music016          ( MIDI* ) datfaudio [ MID_MUSIC016 ] . dat
#define MID_music017          ( MIDI* ) datfaudio [ MID_MUSIC017 ] . dat
#define MID_music018          ( MIDI* ) datfaudio [ MID_MUSIC018 ] . dat
#define MID_music019          ( MIDI* ) datfaudio [ MID_MUSIC019 ] . dat
#define MID_music020          ( MIDI* ) datfaudio [ MID_MUSIC020 ] . dat
#define MID_music021          ( MIDI* ) datfaudio [ MID_MUSIC021 ] . dat
#define MID_music022          ( MIDI* ) datfaudio [ MID_MUSIC022 ] . dat
#define MID_music023          ( MIDI* ) datfaudio [ MID_MUSIC023 ] . dat
#define MID_music024          ( MIDI* ) datfaudio [ MID_MUSIC024 ] . dat
#define MID_music025          ( MIDI* ) datfaudio [ MID_MUSIC025 ] . dat
#define MID_music026          ( MIDI* ) datfaudio [ MID_MUSIC026 ] . dat
#define MID_music027          ( MIDI* ) datfaudio [ MID_MUSIC027 ] . dat
#define MID_music028          ( MIDI* ) datfaudio [ MID_MUSIC028 ] . dat
#define MID_music029          ( MIDI* ) datfaudio [ MID_MUSIC029 ] . dat
#define MID_music030          ( MIDI* ) datfaudio [ MID_MUSIC030 ] . dat
#define MID_music031          ( MIDI* ) datfaudio [ MID_MUSIC031 ] . dat
#define MID_music032          ( MIDI* ) datfaudio [ MID_MUSIC032 ] . dat
#define MID_music033          ( MIDI* ) datfaudio [ MID_MUSIC033 ] . dat
#define MID_music034          ( MIDI* ) datfaudio [ MID_MUSIC034 ] . dat
#define MID_music035          ( MIDI* ) datfaudio [ MID_MUSIC035 ] . dat
#define MID_music036          ( MIDI* ) datfaudio [ MID_MUSIC036 ] . dat
#define MID_music037          ( MIDI* ) datfaudio [ MID_MUSIC037 ] . dat
#define MID_music038          ( MIDI* ) datfaudio [ MID_MUSIC038 ] . dat
#define SMP_sound000          ( SAMPLE* ) datfaudio [ SMP_SOUND000 ] . dat
#define SMP_sound001          ( SAMPLE* ) datfaudio [ SMP_SOUND001 ] . dat
#define SMP_sound002          ( SAMPLE* ) datfaudio [ SMP_SOUND002 ] . dat
#define SMP_sound003          ( SAMPLE* ) datfaudio [ SMP_SOUND003 ] . dat
#define SMP_sound004          ( SAMPLE* ) datfaudio [ SMP_SOUND004 ] . dat
#define SMP_sound005          ( SAMPLE* ) datfaudio [ SMP_SOUND005 ] . dat
#define SMP_sound006          ( SAMPLE* ) datfaudio [ SMP_SOUND006 ] . dat
#define SMP_sound007          ( SAMPLE* ) datfaudio [ SMP_SOUND007 ] . dat
#define SMP_sound008          ( SAMPLE* ) datfaudio [ SMP_SOUND008 ] . dat
#define SMP_sound009          ( SAMPLE* ) datfaudio [ SMP_SOUND009 ] . dat
#define SMP_sound010          ( SAMPLE* ) datfaudio [ SMP_SOUND010 ] . dat
#define SMP_sound011          ( SAMPLE* ) datfaudio [ SMP_SOUND011 ] . dat
#define SMP_sound012          ( SAMPLE* ) datfaudio [ SMP_SOUND012 ] . dat
#define SMP_sound013          ( SAMPLE* ) datfaudio [ SMP_SOUND013 ] . dat
#define SMP_sound014          ( SAMPLE* ) datfaudio [ SMP_SOUND014 ] . dat
#define SMP_sound015          ( SAMPLE* ) datfaudio [ SMP_SOUND015 ] . dat
#define SMP_sound016          ( SAMPLE* ) datfaudio [ SMP_SOUND016 ] . dat
#define SMP_sound017          ( SAMPLE* ) datfaudio [ SMP_SOUND017 ] . dat
#define SMP_sound018          ( SAMPLE* ) datfaudio [ SMP_SOUND018 ] . dat
#define SMP_sound019          ( SAMPLE* ) datfaudio [ SMP_SOUND019 ] . dat
#define SMP_sound020          ( SAMPLE* ) datfaudio [ SMP_SOUND020 ] . dat
#define SMP_sound021          ( SAMPLE* ) datfaudio [ SMP_SOUND021 ] . dat
#define SMP_sound022          ( SAMPLE* ) datfaudio [ SMP_SOUND022 ] . dat
#define SMP_sound023          ( SAMPLE* ) datfaudio [ SMP_SOUND023 ] . dat
#define SMP_sound024          ( SAMPLE* ) datfaudio [ SMP_SOUND024 ] . dat
#define SMP_sound025          ( SAMPLE* ) datfaudio [ SMP_SOUND025 ] . dat
#define SMP_sound026          ( SAMPLE* ) datfaudio [ SMP_SOUND026 ] . dat
#define SMP_sound027          ( SAMPLE* ) datfaudio [ SMP_SOUND027 ] . dat
#define SMP_sound028          ( SAMPLE* ) datfaudio [ SMP_SOUND028 ] . dat
#define SMP_sound029          ( SAMPLE* ) datfaudio [ SMP_SOUND029 ] . dat
#define SMP_sound030          ( SAMPLE* ) datfaudio [ SMP_SOUND030 ] . dat
#define SMP_sound031          ( SAMPLE* ) datfaudio [ SMP_SOUND031 ] . dat
#define SMP_sound032          ( SAMPLE* ) datfaudio [ SMP_SOUND032 ] . dat
#define SMP_sound033          ( SAMPLE* ) datfaudio [ SMP_SOUND033 ] . dat
#define SMP_sound034          ( SAMPLE* ) datfaudio [ SMP_SOUND034 ] . dat
#define SMP_sound035          ( SAMPLE* ) datfaudio [ SMP_SOUND035 ] . dat
#define SMP_sound036          ( SAMPLE* ) datfaudio [ SMP_SOUND036 ] . dat
#define SMP_sound037          ( SAMPLE* ) datfaudio [ SMP_SOUND037 ] . dat
#define SMP_sound038          ( SAMPLE* ) datfaudio [ SMP_SOUND038 ] . dat

#define BMP_curarrow          ( BITMAP* ) datfeditor [ BMP_CURARROW ] . dat
#define BMP_curdig            ( BITMAP* ) datfeditor [ BMP_CURDIG ] . dat
#define BMP_curselect         ( BITMAP* ) datfeditor [ BMP_CURSELECT ] . dat
#define BMP_curtile           ( BITMAP* ) datfeditor [ BMP_CURTILE ] . dat
#define BMP_patgrid           ( BITMAP* ) datfeditor [ BMP_PATGRID ] . dat
#define BMP_patselect         ( BITMAP* ) datfeditor [ BMP_PATSELECT ] . dat
#define BMP_tiledoor          ( BITMAP* ) datfeditor [ BMP_TILEDOOR ] . dat
#define BMP_tilegrid          ( BITMAP* ) datfeditor [ BMP_TILEGRID ] . dat
#define BMP_tilestart         ( BITMAP* ) datfeditor [ BMP_TILESTART ] . dat
#define BMP_tilesolid         ( BITMAP* ) datfeditor [ BMP_TILESOLID ] . dat

#define BMP_aendstory000      ( BITMAP* ) adatf [ BMP_AENDSTORY000 ] . dat
#define BMP_aendstory001      ( BITMAP* ) adatf [ BMP_AENDSTORY001 ] . dat
#define BMP_aendstory002      ( BITMAP* ) adatf [ BMP_AENDSTORY002 ] . dat
#define BMP_aendstory003      ( BITMAP* ) adatf [ BMP_AENDSTORY003 ] . dat
#define BMP_aendstory004      ( BITMAP* ) adatf [ BMP_AENDSTORY004 ] . dat
#define BMP_aendstory005      ( BITMAP* ) adatf [ BMP_AENDSTORY005 ] . dat
#define BMP_aendstory006      ( BITMAP* ) adatf [ BMP_AENDSTORY006 ] . dat
#define BMP_aendstory007      ( BITMAP* ) adatf [ BMP_AENDSTORY007 ] . dat
#define BMP_aendstory008      ( BITMAP* ) adatf [ BMP_AENDSTORY008 ] . dat
#define BMP_aendstory009      ( BITMAP* ) adatf [ BMP_AENDSTORY009 ] . dat
#define BMP_aendstory010      ( BITMAP* ) adatf [ BMP_AENDSTORY010 ] . dat
#define BMP_aendstory011      ( BITMAP* ) adatf [ BMP_AENDSTORY011 ] . dat
#define BMP_aendstory012      ( BITMAP* ) adatf [ BMP_AENDSTORY012 ] . dat
#define BMP_aendstory013      ( BITMAP* ) adatf [ BMP_AENDSTORY013 ] . dat
#define BMP_aendstory014      ( BITMAP* ) adatf [ BMP_AENDSTORY014 ] . dat
#define BMP_aendstory015      ( BITMAP* ) adatf [ BMP_AENDSTORY015 ] . dat
#define BMP_aennemy000        ( BITMAP* ) adatf [ BMP_AENNEMY000   ] . dat
#define BMP_aennemy001        ( BITMAP* ) adatf [ BMP_AENNEMY001   ] . dat
#define BMP_aennemy002        ( BITMAP* ) adatf [ BMP_AENNEMY002   ] . dat
#define BMP_aennemy003        ( BITMAP* ) adatf [ BMP_AENNEMY003   ] . dat
#define BMP_aennemy004        ( BITMAP* ) adatf [ BMP_AENNEMY004   ] . dat
#define BMP_aennemy005        ( BITMAP* ) adatf [ BMP_AENNEMY005   ] . dat
#define BMP_aennemy006        ( BITMAP* ) adatf [ BMP_AENNEMY006   ] . dat
#define BMP_aennemy007        ( BITMAP* ) adatf [ BMP_AENNEMY007   ] . dat
#define BMP_aennemy008        ( BITMAP* ) adatf [ BMP_AENNEMY008   ] . dat
#define BMP_aennemy009        ( BITMAP* ) adatf [ BMP_AENNEMY009   ] . dat
#define BMP_aennemy010        ( BITMAP* ) adatf [ BMP_AENNEMY010   ] . dat
#define BMP_aennemy011        ( BITMAP* ) adatf [ BMP_AENNEMY011   ] . dat
#define BMP_aennemy012        ( BITMAP* ) adatf [ BMP_AENNEMY012   ] . dat
#define BMP_aennemy013        ( BITMAP* ) adatf [ BMP_AENNEMY013   ] . dat
#define BMP_aennemy014        ( BITMAP* ) adatf [ BMP_AENNEMY014   ] . dat
#define BMP_aennemy015        ( BITMAP* ) adatf [ BMP_AENNEMY015   ] . dat
#define BMP_aennemy016        ( BITMAP* ) adatf [ BMP_AENNEMY016   ] . dat
#define BMP_aennemy017        ( BITMAP* ) adatf [ BMP_AENNEMY017   ] . dat
#define BMP_aennemy018        ( BITMAP* ) adatf [ BMP_AENNEMY018   ] . dat
#define BMP_aennemy019        ( BITMAP* ) adatf [ BMP_AENNEMY019   ] . dat
#define BMP_aennemy020        ( BITMAP* ) adatf [ BMP_AENNEMY020   ] . dat
#define BMP_aennemy021        ( BITMAP* ) adatf [ BMP_AENNEMY021   ] . dat
#define BMP_aennemy022        ( BITMAP* ) adatf [ BMP_AENNEMY022   ] . dat
#define BMP_aennemy023        ( BITMAP* ) adatf [ BMP_AENNEMY023   ] . dat
#define BMP_aennemy024        ( BITMAP* ) adatf [ BMP_AENNEMY024   ] . dat
#define BMP_aennemy025        ( BITMAP* ) adatf [ BMP_AENNEMY025   ] . dat
#define BMP_aennemy026        ( BITMAP* ) adatf [ BMP_AENNEMY026   ] . dat
#define BMP_aennemy027        ( BITMAP* ) adatf [ BMP_AENNEMY027   ] . dat
#define BMP_aennemy028        ( BITMAP* ) adatf [ BMP_AENNEMY028   ] . dat
#define BMP_aennemy029        ( BITMAP* ) adatf [ BMP_AENNEMY029   ] . dat
#define BMP_aennemy030        ( BITMAP* ) adatf [ BMP_AENNEMY030   ] . dat
#define BMP_aennemy031        ( BITMAP* ) adatf [ BMP_AENNEMY031   ] . dat
#define BMP_aennemy032        ( BITMAP* ) adatf [ BMP_AENNEMY032   ] . dat
#define BMP_aennemy033        ( BITMAP* ) adatf [ BMP_AENNEMY033   ] . dat
#define BMP_aennemy034        ( BITMAP* ) adatf [ BMP_AENNEMY034   ] . dat
#define BMP_aennemy035        ( BITMAP* ) adatf [ BMP_AENNEMY035   ] . dat
#define BMP_aennemy036        ( BITMAP* ) adatf [ BMP_AENNEMY036   ] . dat
#define BMP_aennemy037        ( BITMAP* ) adatf [ BMP_AENNEMY037   ] . dat
#define BMP_aennemy038        ( BITMAP* ) adatf [ BMP_AENNEMY038   ] . dat
#define BMP_aennemy039        ( BITMAP* ) adatf [ BMP_AENNEMY039   ] . dat
#define BMP_aennemy040        ( BITMAP* ) adatf [ BMP_AENNEMY040   ] . dat
#define BMP_aennemy041        ( BITMAP* ) adatf [ BMP_AENNEMY041   ] . dat
#define BMP_aennemy042        ( BITMAP* ) adatf [ BMP_AENNEMY042   ] . dat
#define BMP_aennemy043        ( BITMAP* ) adatf [ BMP_AENNEMY043   ] . dat
#define BMP_aennemy044        ( BITMAP* ) adatf [ BMP_AENNEMY044   ] . dat
#define BMP_aennemy045        ( BITMAP* ) adatf [ BMP_AENNEMY045   ] . dat
#define BMP_aennemy046        ( BITMAP* ) adatf [ BMP_AENNEMY046   ] . dat
#define BMP_aennemy047        ( BITMAP* ) adatf [ BMP_AENNEMY047   ] . dat
#define BMP_aennemy048        ( BITMAP* ) adatf [ BMP_AENNEMY048   ] . dat
#define BMP_aennemy049        ( BITMAP* ) adatf [ BMP_AENNEMY049   ] . dat
#define BMP_aennemy050        ( BITMAP* ) adatf [ BMP_AENNEMY050   ] . dat
#define BMP_aennemy051        ( BITMAP* ) adatf [ BMP_AENNEMY051   ] . dat
#define BMP_aennemy052        ( BITMAP* ) adatf [ BMP_AENNEMY052   ] . dat
#define BMP_aennemy053        ( BITMAP* ) adatf [ BMP_AENNEMY053   ] . dat
#define BMP_aennemy054        ( BITMAP* ) adatf [ BMP_AENNEMY054   ] . dat
#define BMP_aennemy055        ( BITMAP* ) adatf [ BMP_AENNEMY055   ] . dat
#define BMP_aennemy056        ( BITMAP* ) adatf [ BMP_AENNEMY056   ] . dat
#define BMP_aennemy057        ( BITMAP* ) adatf [ BMP_AENNEMY057   ] . dat
#define BMP_aennemy058        ( BITMAP* ) adatf [ BMP_AENNEMY058   ] . dat
#define BMP_aennemy059        ( BITMAP* ) adatf [ BMP_AENNEMY059   ] . dat
#define BMP_aennemy060        ( BITMAP* ) adatf [ BMP_AENNEMY060   ] . dat
#define BMP_aennemy061        ( BITMAP* ) adatf [ BMP_AENNEMY061   ] . dat
#define BMP_aennemy062        ( BITMAP* ) adatf [ BMP_AENNEMY062   ] . dat
#define BMP_aennemy063        ( BITMAP* ) adatf [ BMP_AENNEMY063   ] . dat
#define BMP_amasktex000       ( BITMAP* ) adatf [ BMP_AMASKTEX000  ] . dat
#define BMP_amasktex001       ( BITMAP* ) adatf [ BMP_AMASKTEX001  ] . dat
#define BMP_amasktex002       ( BITMAP* ) adatf [ BMP_AMASKTEX002  ] . dat
#define BMP_amasktex003       ( BITMAP* ) adatf [ BMP_AMASKTEX003  ] . dat
#define BMP_amasktex004       ( BITMAP* ) adatf [ BMP_AMASKTEX004  ] . dat
#define BMP_amasktex005       ( BITMAP* ) adatf [ BMP_AMASKTEX005  ] . dat
#define BMP_amasktex006       ( BITMAP* ) adatf [ BMP_AMASKTEX006  ] . dat
#define BMP_amasktex007       ( BITMAP* ) adatf [ BMP_AMASKTEX007  ] . dat
#define BMP_amasktex008       ( BITMAP* ) adatf [ BMP_AMASKTEX008  ] . dat
#define BMP_amasktex009       ( BITMAP* ) adatf [ BMP_AMASKTEX009  ] . dat
#define BMP_amasktex010       ( BITMAP* ) adatf [ BMP_AMASKTEX010  ] . dat
#define BMP_amasktex011       ( BITMAP* ) adatf [ BMP_AMASKTEX011  ] . dat
#define BMP_amasktex012       ( BITMAP* ) adatf [ BMP_AMASKTEX012  ] . dat
#define BMP_amasktex013       ( BITMAP* ) adatf [ BMP_AMASKTEX013  ] . dat
#define BMP_amasktex014       ( BITMAP* ) adatf [ BMP_AMASKTEX014  ] . dat
#define BMP_amasktex015       ( BITMAP* ) adatf [ BMP_AMASKTEX015  ] . dat
#define BMP_amasktex016       ( BITMAP* ) adatf [ BMP_AMASKTEX016  ] . dat
#define BMP_amasktex017       ( BITMAP* ) adatf [ BMP_AMASKTEX017  ] . dat
#define BMP_amasktex018       ( BITMAP* ) adatf [ BMP_AMASKTEX018  ] . dat
#define BMP_amasktex019       ( BITMAP* ) adatf [ BMP_AMASKTEX019  ] . dat
#define BMP_amasktex020       ( BITMAP* ) adatf [ BMP_AMASKTEX020  ] . dat
#define BMP_amasktex021       ( BITMAP* ) adatf [ BMP_AMASKTEX021  ] . dat
#define BMP_amasktex022       ( BITMAP* ) adatf [ BMP_AMASKTEX022  ] . dat
#define BMP_amasktex023       ( BITMAP* ) adatf [ BMP_AMASKTEX023  ] . dat
#define BMP_amasktex024       ( BITMAP* ) adatf [ BMP_AMASKTEX024  ] . dat
#define BMP_amasktex025       ( BITMAP* ) adatf [ BMP_AMASKTEX025  ] . dat
#define BMP_amasktex026       ( BITMAP* ) adatf [ BMP_AMASKTEX026  ] . dat
#define BMP_amasktex027       ( BITMAP* ) adatf [ BMP_AMASKTEX027  ] . dat
#define BMP_amasktex028       ( BITMAP* ) adatf [ BMP_AMASKTEX028  ] . dat
#define BMP_amasktex029       ( BITMAP* ) adatf [ BMP_AMASKTEX029  ] . dat
#define BMP_amasktex030       ( BITMAP* ) adatf [ BMP_AMASKTEX030  ] . dat
#define BMP_amasktex031       ( BITMAP* ) adatf [ BMP_AMASKTEX031  ] . dat
#define BMP_amasktex032       ( BITMAP* ) adatf [ BMP_AMASKTEX032  ] . dat
#define BMP_amasktex033       ( BITMAP* ) adatf [ BMP_AMASKTEX033  ] . dat
#define BMP_amasktex034       ( BITMAP* ) adatf [ BMP_AMASKTEX034  ] . dat
#define BMP_amasktex035       ( BITMAP* ) adatf [ BMP_AMASKTEX035  ] . dat
#define BMP_amasktex036       ( BITMAP* ) adatf [ BMP_AMASKTEX036  ] . dat
#define BMP_amasktex037       ( BITMAP* ) adatf [ BMP_AMASKTEX037  ] . dat
#define BMP_amasktex038       ( BITMAP* ) adatf [ BMP_AMASKTEX038  ] . dat
#define BMP_amasktex039       ( BITMAP* ) adatf [ BMP_AMASKTEX039  ] . dat
#define BMP_amasktex040       ( BITMAP* ) adatf [ BMP_AMASKTEX040  ] . dat
#define BMP_amasktex041       ( BITMAP* ) adatf [ BMP_AMASKTEX041  ] . dat
#define BMP_amasktex042       ( BITMAP* ) adatf [ BMP_AMASKTEX042  ] . dat
#define BMP_amasktex043       ( BITMAP* ) adatf [ BMP_AMASKTEX043  ] . dat
#define BMP_amasktex044       ( BITMAP* ) adatf [ BMP_AMASKTEX044  ] . dat
#define BMP_amasktex045       ( BITMAP* ) adatf [ BMP_AMASKTEX045  ] . dat
#define BMP_amasktex046       ( BITMAP* ) adatf [ BMP_AMASKTEX046  ] . dat
#define BMP_amasktex047       ( BITMAP* ) adatf [ BMP_AMASKTEX047  ] . dat
#define BMP_amasktex048       ( BITMAP* ) adatf [ BMP_AMASKTEX048  ] . dat
#define BMP_amasktex049       ( BITMAP* ) adatf [ BMP_AMASKTEX049  ] . dat
#define BMP_amasktex050       ( BITMAP* ) adatf [ BMP_AMASKTEX050  ] . dat
#define BMP_amasktex051       ( BITMAP* ) adatf [ BMP_AMASKTEX051  ] . dat
#define BMP_amasktex052       ( BITMAP* ) adatf [ BMP_AMASKTEX052  ] . dat
#define BMP_amasktex053       ( BITMAP* ) adatf [ BMP_AMASKTEX053  ] . dat
#define BMP_amasktex054       ( BITMAP* ) adatf [ BMP_AMASKTEX054  ] . dat
#define BMP_amasktex055       ( BITMAP* ) adatf [ BMP_AMASKTEX055  ] . dat
#define BMP_amasktex056       ( BITMAP* ) adatf [ BMP_AMASKTEX056  ] . dat
#define BMP_amasktex057       ( BITMAP* ) adatf [ BMP_AMASKTEX057  ] . dat
#define BMP_amasktex058       ( BITMAP* ) adatf [ BMP_AMASKTEX058  ] . dat
#define BMP_amasktex059       ( BITMAP* ) adatf [ BMP_AMASKTEX059  ] . dat
#define BMP_amasktex060       ( BITMAP* ) adatf [ BMP_AMASKTEX060  ] . dat
#define BMP_amasktex061       ( BITMAP* ) adatf [ BMP_AMASKTEX061  ] . dat
#define BMP_amasktex062       ( BITMAP* ) adatf [ BMP_AMASKTEX062  ] . dat
#define BMP_amasktex063       ( BITMAP* ) adatf [ BMP_AMASKTEX063  ] . dat
#define BMP_amazeobj000       ( BITMAP* ) adatf [ BMP_AMAZEOBJ000  ] . dat
#define BMP_amazeobj001       ( BITMAP* ) adatf [ BMP_AMAZEOBJ001  ] . dat
#define BMP_amazeobj002       ( BITMAP* ) adatf [ BMP_AMAZEOBJ002  ] . dat
#define BMP_amazeobj003       ( BITMAP* ) adatf [ BMP_AMAZEOBJ003  ] . dat
#define BMP_amazeobj004       ( BITMAP* ) adatf [ BMP_AMAZEOBJ004  ] . dat
#define BMP_amazeobj005       ( BITMAP* ) adatf [ BMP_AMAZEOBJ005  ] . dat
#define BMP_amazeobj006       ( BITMAP* ) adatf [ BMP_AMAZEOBJ006  ] . dat
#define BMP_amazeobj007       ( BITMAP* ) adatf [ BMP_AMAZEOBJ007  ] . dat
#define BMP_amazeobj008       ( BITMAP* ) adatf [ BMP_AMAZEOBJ008  ] . dat
#define BMP_amazeobj009       ( BITMAP* ) adatf [ BMP_AMAZEOBJ009  ] . dat
#define BMP_amazeobj010       ( BITMAP* ) adatf [ BMP_AMAZEOBJ010  ] . dat
#define BMP_amazeobj011       ( BITMAP* ) adatf [ BMP_AMAZEOBJ011  ] . dat
#define BMP_amazeobj012       ( BITMAP* ) adatf [ BMP_AMAZEOBJ012  ] . dat
#define BMP_amazeobj013       ( BITMAP* ) adatf [ BMP_AMAZEOBJ013  ] . dat
#define BMP_amazeobj014       ( BITMAP* ) adatf [ BMP_AMAZEOBJ014  ] . dat
#define BMP_amazeobj015       ( BITMAP* ) adatf [ BMP_AMAZEOBJ015  ] . dat
#define BMP_amazeobj016       ( BITMAP* ) adatf [ BMP_AMAZEOBJ016  ] . dat
#define BMP_amazeobj017       ( BITMAP* ) adatf [ BMP_AMAZEOBJ017  ] . dat
#define BMP_amazeobj018       ( BITMAP* ) adatf [ BMP_AMAZEOBJ018  ] . dat
#define BMP_amazeobj019       ( BITMAP* ) adatf [ BMP_AMAZEOBJ019  ] . dat
#define BMP_amazeobj020       ( BITMAP* ) adatf [ BMP_AMAZEOBJ020  ] . dat
#define BMP_amazeobj021       ( BITMAP* ) adatf [ BMP_AMAZEOBJ021  ] . dat
#define BMP_amazeobj022       ( BITMAP* ) adatf [ BMP_AMAZEOBJ022  ] . dat
#define BMP_amazeobj023       ( BITMAP* ) adatf [ BMP_AMAZEOBJ023  ] . dat
#define BMP_amazeobj024       ( BITMAP* ) adatf [ BMP_AMAZEOBJ024  ] . dat
#define BMP_amazeobj025       ( BITMAP* ) adatf [ BMP_AMAZEOBJ025  ] . dat
#define BMP_amazeobj026       ( BITMAP* ) adatf [ BMP_AMAZEOBJ026  ] . dat
#define BMP_amazeobj027       ( BITMAP* ) adatf [ BMP_AMAZEOBJ027  ] . dat
#define BMP_amazeobj028       ( BITMAP* ) adatf [ BMP_AMAZEOBJ028  ] . dat
#define BMP_amazeobj029       ( BITMAP* ) adatf [ BMP_AMAZEOBJ029  ] . dat
#define BMP_amazeobj030       ( BITMAP* ) adatf [ BMP_AMAZEOBJ030  ] . dat
#define BMP_amazeobj031       ( BITMAP* ) adatf [ BMP_AMAZEOBJ031  ] . dat
#define BMP_amazeobj032       ( BITMAP* ) adatf [ BMP_AMAZEOBJ032  ] . dat
#define BMP_amazeobj033       ( BITMAP* ) adatf [ BMP_AMAZEOBJ033  ] . dat
#define BMP_amazeobj034       ( BITMAP* ) adatf [ BMP_AMAZEOBJ034  ] . dat
#define BMP_amazeobj035       ( BITMAP* ) adatf [ BMP_AMAZEOBJ035  ] . dat
#define BMP_amazeobj036       ( BITMAP* ) adatf [ BMP_AMAZEOBJ036  ] . dat
#define BMP_amazeobj037       ( BITMAP* ) adatf [ BMP_AMAZEOBJ037  ] . dat
#define BMP_amazeobj038       ( BITMAP* ) adatf [ BMP_AMAZEOBJ038  ] . dat
#define BMP_amazeobj039       ( BITMAP* ) adatf [ BMP_AMAZEOBJ039  ] . dat
#define BMP_amazeobj040       ( BITMAP* ) adatf [ BMP_AMAZEOBJ040  ] . dat
#define BMP_amazeobj041       ( BITMAP* ) adatf [ BMP_AMAZEOBJ041  ] . dat
#define BMP_amazeobj042       ( BITMAP* ) adatf [ BMP_AMAZEOBJ042  ] . dat
#define BMP_amazeobj043       ( BITMAP* ) adatf [ BMP_AMAZEOBJ043  ] . dat
#define BMP_amazeobj044       ( BITMAP* ) adatf [ BMP_AMAZEOBJ044  ] . dat
#define BMP_amazeobj045       ( BITMAP* ) adatf [ BMP_AMAZEOBJ045  ] . dat
#define BMP_amazeobj046       ( BITMAP* ) adatf [ BMP_AMAZEOBJ046  ] . dat
#define BMP_amazeobj047       ( BITMAP* ) adatf [ BMP_AMAZEOBJ047  ] . dat
#define BMP_amazeobj048       ( BITMAP* ) adatf [ BMP_AMAZEOBJ048  ] . dat
#define BMP_amazeobj049       ( BITMAP* ) adatf [ BMP_AMAZEOBJ049  ] . dat
#define BMP_amazeobj050       ( BITMAP* ) adatf [ BMP_AMAZEOBJ050  ] . dat
#define BMP_amazeobj051       ( BITMAP* ) adatf [ BMP_AMAZEOBJ051  ] . dat
#define BMP_amazeobj052       ( BITMAP* ) adatf [ BMP_AMAZEOBJ052  ] . dat
#define BMP_amazeobj053       ( BITMAP* ) adatf [ BMP_AMAZEOBJ053  ] . dat
#define BMP_amazeobj054       ( BITMAP* ) adatf [ BMP_AMAZEOBJ054  ] . dat
#define BMP_amazeobj055       ( BITMAP* ) adatf [ BMP_AMAZEOBJ055  ] . dat
#define BMP_amazeobj056       ( BITMAP* ) adatf [ BMP_AMAZEOBJ056  ] . dat
#define BMP_amazeobj057       ( BITMAP* ) adatf [ BMP_AMAZEOBJ057  ] . dat
#define BMP_amazeobj058       ( BITMAP* ) adatf [ BMP_AMAZEOBJ058  ] . dat
#define BMP_amazeobj059       ( BITMAP* ) adatf [ BMP_AMAZEOBJ059  ] . dat
#define BMP_amazeobj060       ( BITMAP* ) adatf [ BMP_AMAZEOBJ060  ] . dat
#define BMP_amazeobj061       ( BITMAP* ) adatf [ BMP_AMAZEOBJ061  ] . dat
#define BMP_amazeobj062       ( BITMAP* ) adatf [ BMP_AMAZEOBJ062  ] . dat
#define BMP_amazeobj063       ( BITMAP* ) adatf [ BMP_AMAZEOBJ063  ] . dat
#define BMP_astory000         ( BITMAP* ) adatf [ BMP_ASTORY000    ] . dat
#define BMP_astory001         ( BITMAP* ) adatf [ BMP_ASTORY001    ] . dat
#define BMP_astory002         ( BITMAP* ) adatf [ BMP_ASTORY002    ] . dat
#define BMP_astory003         ( BITMAP* ) adatf [ BMP_ASTORY003    ] . dat
#define BMP_astory004         ( BITMAP* ) adatf [ BMP_ASTORY004    ] . dat
#define BMP_astory005         ( BITMAP* ) adatf [ BMP_ASTORY005    ] . dat
#define BMP_astory006         ( BITMAP* ) adatf [ BMP_ASTORY006    ] . dat
#define BMP_astory007         ( BITMAP* ) adatf [ BMP_ASTORY007    ] . dat
#define BMP_astory008         ( BITMAP* ) adatf [ BMP_ASTORY008    ] . dat
#define BMP_astory009         ( BITMAP* ) adatf [ BMP_ASTORY009    ] . dat
#define BMP_astory010         ( BITMAP* ) adatf [ BMP_ASTORY010    ] . dat
#define BMP_astory011         ( BITMAP* ) adatf [ BMP_ASTORY011    ] . dat
#define BMP_astory012         ( BITMAP* ) adatf [ BMP_ASTORY012    ] . dat
#define BMP_astory013         ( BITMAP* ) adatf [ BMP_ASTORY013    ] . dat
#define BMP_astory014         ( BITMAP* ) adatf [ BMP_ASTORY014    ] . dat
#define BMP_astory015         ( BITMAP* ) adatf [ BMP_ASTORY015    ] . dat
#define BMP_atexset000        ( BITMAP* ) adatf [ BMP_ATEXSET000   ] . dat
#define BMP_atexset001        ( BITMAP* ) adatf [ BMP_ATEXSET001   ] . dat
#define BMP_atexset002        ( BITMAP* ) adatf [ BMP_ATEXSET002   ] . dat
#define BMP_atexset003        ( BITMAP* ) adatf [ BMP_ATEXSET003   ] . dat
#define BMP_atexset004        ( BITMAP* ) adatf [ BMP_ATEXSET004   ] . dat
#define BMP_atexset005        ( BITMAP* ) adatf [ BMP_ATEXSET005   ] . dat
#define BMP_atexset006        ( BITMAP* ) adatf [ BMP_ATEXSET006   ] . dat
#define BMP_atexset007        ( BITMAP* ) adatf [ BMP_ATEXSET007   ] . dat
#define BMP_atexset008        ( BITMAP* ) adatf [ BMP_ATEXSET008   ] . dat
#define BMP_atexset009        ( BITMAP* ) adatf [ BMP_ATEXSET009   ] . dat
#define BMP_atexset010        ( BITMAP* ) adatf [ BMP_ATEXSET010   ] . dat
#define BMP_atexset011        ( BITMAP* ) adatf [ BMP_ATEXSET011   ] . dat
#define BMP_atexset012        ( BITMAP* ) adatf [ BMP_ATEXSET012   ] . dat
#define BMP_atexset013        ( BITMAP* ) adatf [ BMP_ATEXSET013   ] . dat
#define BMP_atexset014        ( BITMAP* ) adatf [ BMP_ATEXSET014   ] . dat
#define BMP_atexset015        ( BITMAP* ) adatf [ BMP_ATEXSET015   ] . dat
#define BMP_atexset016        ( BITMAP* ) adatf [ BMP_ATEXSET016   ] . dat
#define BMP_atexset017        ( BITMAP* ) adatf [ BMP_ATEXSET017   ] . dat
#define BMP_atexset018        ( BITMAP* ) adatf [ BMP_ATEXSET018   ] . dat
#define BMP_atexset019        ( BITMAP* ) adatf [ BMP_ATEXSET019   ] . dat
#define BMP_atexset020        ( BITMAP* ) adatf [ BMP_ATEXSET020   ] . dat
#define BMP_atexset021        ( BITMAP* ) adatf [ BMP_ATEXSET021   ] . dat
#define BMP_atexset022        ( BITMAP* ) adatf [ BMP_ATEXSET022   ] . dat
#define BMP_atexset023        ( BITMAP* ) adatf [ BMP_ATEXSET023   ] . dat
#define BMP_atexset024        ( BITMAP* ) adatf [ BMP_ATEXSET024   ] . dat
#define BMP_atexset025        ( BITMAP* ) adatf [ BMP_ATEXSET025   ] . dat
#define BMP_atexset026        ( BITMAP* ) adatf [ BMP_ATEXSET026   ] . dat
#define BMP_atexset027        ( BITMAP* ) adatf [ BMP_ATEXSET027   ] . dat
#define BMP_atexset028        ( BITMAP* ) adatf [ BMP_ATEXSET028   ] . dat
#define BMP_atexset029        ( BITMAP* ) adatf [ BMP_ATEXSET029   ] . dat
#define BMP_atexset030        ( BITMAP* ) adatf [ BMP_ATEXSET030   ] . dat
#define BMP_atexset031        ( BITMAP* ) adatf [ BMP_ATEXSET031   ] . dat
#define BMP_atexset032        ( BITMAP* ) adatf [ BMP_ATEXSET032   ] . dat
#define BMP_atexset033        ( BITMAP* ) adatf [ BMP_ATEXSET033   ] . dat
#define BMP_atexset034        ( BITMAP* ) adatf [ BMP_ATEXSET034   ] . dat
#define BMP_atexset035        ( BITMAP* ) adatf [ BMP_ATEXSET035   ] . dat
#define BMP_atexset036        ( BITMAP* ) adatf [ BMP_ATEXSET036   ] . dat
#define BMP_atexset037        ( BITMAP* ) adatf [ BMP_ATEXSET037   ] . dat
#define BMP_atexset038        ( BITMAP* ) adatf [ BMP_ATEXSET038   ] . dat
#define BMP_atexset039        ( BITMAP* ) adatf [ BMP_ATEXSET039   ] . dat
#define BMP_atexset040        ( BITMAP* ) adatf [ BMP_ATEXSET040   ] . dat
#define BMP_atexset041        ( BITMAP* ) adatf [ BMP_ATEXSET041   ] . dat
#define BMP_atexset042        ( BITMAP* ) adatf [ BMP_ATEXSET042   ] . dat
#define BMP_atexset043        ( BITMAP* ) adatf [ BMP_ATEXSET043   ] . dat
#define BMP_atexset044        ( BITMAP* ) adatf [ BMP_ATEXSET044   ] . dat
#define BMP_atexset045        ( BITMAP* ) adatf [ BMP_ATEXSET045   ] . dat
#define BMP_atexset046        ( BITMAP* ) adatf [ BMP_ATEXSET046   ] . dat
#define BMP_atexset047        ( BITMAP* ) adatf [ BMP_ATEXSET047   ] . dat
#define BMP_atexset048        ( BITMAP* ) adatf [ BMP_ATEXSET048   ] . dat
#define BMP_atexset049        ( BITMAP* ) adatf [ BMP_ATEXSET049   ] . dat
#define BMP_atexset050        ( BITMAP* ) adatf [ BMP_ATEXSET050   ] . dat
#define BMP_atexset051        ( BITMAP* ) adatf [ BMP_ATEXSET051   ] . dat
#define BMP_atexset052        ( BITMAP* ) adatf [ BMP_ATEXSET052   ] . dat
#define BMP_atexset053        ( BITMAP* ) adatf [ BMP_ATEXSET053   ] . dat
#define BMP_atexset054        ( BITMAP* ) adatf [ BMP_ATEXSET054   ] . dat
#define BMP_atexset055        ( BITMAP* ) adatf [ BMP_ATEXSET055   ] . dat
#define BMP_atexset056        ( BITMAP* ) adatf [ BMP_ATEXSET056   ] . dat
#define BMP_atexset057        ( BITMAP* ) adatf [ BMP_ATEXSET057   ] . dat
#define BMP_atexset058        ( BITMAP* ) adatf [ BMP_ATEXSET058   ] . dat
#define BMP_atexset059        ( BITMAP* ) adatf [ BMP_ATEXSET059   ] . dat
#define BMP_atexset060        ( BITMAP* ) adatf [ BMP_ATEXSET060   ] . dat
#define BMP_atexset061        ( BITMAP* ) adatf [ BMP_ATEXSET061   ] . dat
#define BMP_atexset062        ( BITMAP* ) adatf [ BMP_ATEXSET062   ] . dat
#define BMP_atexset063        ( BITMAP* ) adatf [ BMP_ATEXSET063   ] . dat
#define MAZ_amap              ( void* )   adatf [ MAZ_AMAP    ] . dat
#define SQL_adatabase         ( void* )   adatf [ SQL_ADATABASE ] . dat
#define TXT_acredits          ( char* )   adatf [ TXT_ACREDITS  ] . dat
#define TXT_aendstory         ( char* )   adatf [ TXT_AENDSTORY ] . dat
#define TXT_astory            ( char* )   adatf [ TXT_ASTORY    ] . dat





