/* Allegro datafile object indexes, produced by grabber v4.4.2, MinGW32 */
/* Datafile: d:\cpp\WizLeg2\ADVENTURE\DEMO.DAT */
/* Date: Mon May 07 12:17:08 2012 */
/* Do not hand edit! */

#define BMP_AENDSTORY000                 0        /* BMP  */
#define BMP_AENDSTORY001                 1        /* BMP  */
#define BMP_AENDSTORY002                 2        /* BMP  */
#define BMP_AENDSTORY003                 3        /* BMP  */
#define BMP_AENDSTORY004                 4        /* BMP  */
#define BMP_AENDSTORY005                 5        /* BMP  */
#define BMP_AENDSTORY006                 6        /* BMP  */
#define BMP_AENDSTORY007                 7        /* BMP  */
#define BMP_AENDSTORY008                 8        /* BMP  */
#define BMP_AENDSTORY009                 9        /* BMP  */
#define BMP_AENDSTORY010                 10       /* BMP  */
#define BMP_AENDSTORY011                 11       /* BMP  */
#define BMP_AENDSTORY012                 12       /* BMP  */
#define BMP_AENDSTORY013                 13       /* BMP  */
#define BMP_AENDSTORY014                 14       /* BMP  */
#define BMP_AENDSTORY015                 15       /* BMP  */
#define BMP_AENNEMY000                   16       /* BMP  */
#define BMP_AENNEMY001                   17       /* BMP  */
#define BMP_AENNEMY002                   18       /* BMP  */
#define BMP_AENNEMY003                   19       /* BMP  */
#define BMP_AENNEMY004                   20       /* BMP  */
#define BMP_AENNEMY005                   21       /* BMP  */
#define BMP_AENNEMY006                   22       /* BMP  */
#define BMP_AENNEMY007                   23       /* BMP  */
#define BMP_AENNEMY008                   24       /* BMP  */
#define BMP_AENNEMY009                   25       /* BMP  */
#define BMP_AENNEMY010                   26       /* BMP  */
#define BMP_AENNEMY011                   27       /* BMP  */
#define BMP_AENNEMY012                   28       /* BMP  */
#define BMP_AENNEMY013                   29       /* BMP  */
#define BMP_AENNEMY014                   30       /* BMP  */
#define BMP_AENNEMY015                   31       /* BMP  */
#define BMP_AENNEMY016                   32       /* BMP  */
#define BMP_AENNEMY017                   33       /* BMP  */
#define BMP_AENNEMY018                   34       /* BMP  */
#define BMP_AENNEMY019                   35       /* BMP  */
#define BMP_AENNEMY020                   36       /* BMP  */
#define BMP_AENNEMY021                   37       /* BMP  */
#define BMP_AENNEMY022                   38       /* BMP  */
#define BMP_AENNEMY023                   39       /* BMP  */
#define BMP_AENNEMY024                   40       /* BMP  */
#define BMP_AENNEMY025                   41       /* BMP  */
#define BMP_AENNEMY026                   42       /* BMP  */
#define BMP_AENNEMY027                   43       /* BMP  */
#define BMP_AENNEMY028                   44       /* BMP  */
#define BMP_AENNEMY029                   45       /* BMP  */
#define BMP_AENNEMY030                   46       /* BMP  */
#define BMP_AENNEMY031                   47       /* BMP  */
#define BMP_AENNEMY032                   48       /* BMP  */
#define BMP_AENNEMY033                   49       /* BMP  */
#define BMP_AENNEMY034                   50       /* BMP  */
#define BMP_AENNEMY035                   51       /* BMP  */
#define BMP_AENNEMY036                   52       /* BMP  */
#define BMP_AENNEMY037                   53       /* BMP  */
#define BMP_AENNEMY038                   54       /* BMP  */
#define BMP_AENNEMY039                   55       /* BMP  */
#define BMP_AENNEMY040                   56       /* BMP  */
#define BMP_AENNEMY041                   57       /* BMP  */
#define BMP_AENNEMY042                   58       /* BMP  */
#define BMP_AENNEMY043                   59       /* BMP  */
#define BMP_AENNEMY044                   60       /* BMP  */
#define BMP_AENNEMY045                   61       /* BMP  */
#define BMP_AENNEMY046                   62       /* BMP  */
#define BMP_AENNEMY047                   63       /* BMP  */
#define BMP_AENNEMY048                   64       /* BMP  */
#define BMP_AENNEMY049                   65       /* BMP  */
#define BMP_AENNEMY050                   66       /* BMP  */
#define BMP_AENNEMY051                   67       /* BMP  */
#define BMP_AENNEMY052                   68       /* BMP  */
#define BMP_AENNEMY053                   69       /* BMP  */
#define BMP_AENNEMY054                   70       /* BMP  */
#define BMP_AENNEMY055                   71       /* BMP  */
#define BMP_AENNEMY056                   72       /* BMP  */
#define BMP_AENNEMY057                   73       /* BMP  */
#define BMP_AENNEMY058                   74       /* BMP  */
#define BMP_AENNEMY059                   75       /* BMP  */
#define BMP_AENNEMY060                   76       /* BMP  */
#define BMP_AENNEMY061                   77       /* BMP  */
#define BMP_AENNEMY062                   78       /* BMP  */
#define BMP_AENNEMY063                   79       /* BMP  */
#define BMP_AMASKTEX000                  80       /* BMP  */
#define BMP_AMASKTEX001                  81       /* BMP  */
#define BMP_AMASKTEX002                  82       /* BMP  */
#define BMP_AMASKTEX003                  83       /* BMP  */
#define BMP_AMASKTEX004                  84       /* BMP  */
#define BMP_AMASKTEX005                  85       /* BMP  */
#define BMP_AMASKTEX006                  86       /* BMP  */
#define BMP_AMASKTEX007                  87       /* BMP  */
#define BMP_AMASKTEX008                  88       /* BMP  */
#define BMP_AMASKTEX009                  89       /* BMP  */
#define BMP_AMASKTEX010                  90       /* BMP  */
#define BMP_AMASKTEX011                  91       /* BMP  */
#define BMP_AMASKTEX012                  92       /* BMP  */
#define BMP_AMASKTEX013                  93       /* BMP  */
#define BMP_AMASKTEX014                  94       /* BMP  */
#define BMP_AMASKTEX015                  95       /* BMP  */
#define BMP_AMASKTEX016                  96       /* BMP  */
#define BMP_AMASKTEX017                  97       /* BMP  */
#define BMP_AMASKTEX018                  98       /* BMP  */
#define BMP_AMASKTEX019                  99       /* BMP  */
#define BMP_AMASKTEX020                  100      /* BMP  */
#define BMP_AMASKTEX021                  101      /* BMP  */
#define BMP_AMASKTEX022                  102      /* BMP  */
#define BMP_AMASKTEX023                  103      /* BMP  */
#define BMP_AMASKTEX024                  104      /* BMP  */
#define BMP_AMASKTEX025                  105      /* BMP  */
#define BMP_AMASKTEX026                  106      /* BMP  */
#define BMP_AMASKTEX027                  107      /* BMP  */
#define BMP_AMASKTEX028                  108      /* BMP  */
#define BMP_AMASKTEX029                  109      /* BMP  */
#define BMP_AMASKTEX030                  110      /* BMP  */
#define BMP_AMASKTEX031                  111      /* BMP  */
#define BMP_AMASKTEX032                  112      /* BMP  */
#define BMP_AMASKTEX033                  113      /* BMP  */
#define BMP_AMASKTEX034                  114      /* BMP  */
#define BMP_AMASKTEX035                  115      /* BMP  */
#define BMP_AMASKTEX036                  116      /* BMP  */
#define BMP_AMASKTEX037                  117      /* BMP  */
#define BMP_AMASKTEX038                  118      /* BMP  */
#define BMP_AMASKTEX039                  119      /* BMP  */
#define BMP_AMASKTEX040                  120      /* BMP  */
#define BMP_AMASKTEX041                  121      /* BMP  */
#define BMP_AMASKTEX042                  122      /* BMP  */
#define BMP_AMASKTEX043                  123      /* BMP  */
#define BMP_AMASKTEX044                  124      /* BMP  */
#define BMP_AMASKTEX045                  125      /* BMP  */
#define BMP_AMASKTEX046                  126      /* BMP  */
#define BMP_AMASKTEX047                  127      /* BMP  */
#define BMP_AMASKTEX048                  128      /* BMP  */
#define BMP_AMASKTEX049                  129      /* BMP  */
#define BMP_AMASKTEX050                  130      /* BMP  */
#define BMP_AMASKTEX051                  131      /* BMP  */
#define BMP_AMASKTEX052                  132      /* BMP  */
#define BMP_AMASKTEX053                  133      /* BMP  */
#define BMP_AMASKTEX054                  134      /* BMP  */
#define BMP_AMASKTEX055                  135      /* BMP  */
#define BMP_AMASKTEX056                  136      /* BMP  */
#define BMP_AMASKTEX057                  137      /* BMP  */
#define BMP_AMASKTEX058                  138      /* BMP  */
#define BMP_AMASKTEX059                  139      /* BMP  */
#define BMP_AMASKTEX060                  140      /* BMP  */
#define BMP_AMASKTEX061                  141      /* BMP  */
#define BMP_AMASKTEX062                  142      /* BMP  */
#define BMP_AMASKTEX063                  143      /* BMP  */
#define BMP_AMAZEOBJ000                  144      /* BMP  */
#define BMP_AMAZEOBJ001                  145      /* BMP  */
#define BMP_AMAZEOBJ002                  146      /* BMP  */
#define BMP_AMAZEOBJ003                  147      /* BMP  */
#define BMP_AMAZEOBJ004                  148      /* BMP  */
#define BMP_AMAZEOBJ005                  149      /* BMP  */
#define BMP_AMAZEOBJ006                  150      /* BMP  */
#define BMP_AMAZEOBJ007                  151      /* BMP  */
#define BMP_AMAZEOBJ008                  152      /* BMP  */
#define BMP_AMAZEOBJ009                  153      /* BMP  */
#define BMP_AMAZEOBJ010                  154      /* BMP  */
#define BMP_AMAZEOBJ011                  155      /* BMP  */
#define BMP_AMAZEOBJ012                  156      /* BMP  */
#define BMP_AMAZEOBJ013                  157      /* BMP  */
#define BMP_AMAZEOBJ014                  158      /* BMP  */
#define BMP_AMAZEOBJ015                  159      /* BMP  */
#define BMP_AMAZEOBJ016                  160      /* BMP  */
#define BMP_AMAZEOBJ017                  161      /* BMP  */
#define BMP_AMAZEOBJ018                  162      /* BMP  */
#define BMP_AMAZEOBJ019                  163      /* BMP  */
#define BMP_AMAZEOBJ020                  164      /* BMP  */
#define BMP_AMAZEOBJ021                  165      /* BMP  */
#define BMP_AMAZEOBJ022                  166      /* BMP  */
#define BMP_AMAZEOBJ023                  167      /* BMP  */
#define BMP_AMAZEOBJ024                  168      /* BMP  */
#define BMP_AMAZEOBJ025                  169      /* BMP  */
#define BMP_AMAZEOBJ026                  170      /* BMP  */
#define BMP_AMAZEOBJ027                  171      /* BMP  */
#define BMP_AMAZEOBJ028                  172      /* BMP  */
#define BMP_AMAZEOBJ029                  173      /* BMP  */
#define BMP_AMAZEOBJ030                  174      /* BMP  */
#define BMP_AMAZEOBJ031                  175      /* BMP  */
#define BMP_AMAZEOBJ032                  176      /* BMP  */
#define BMP_AMAZEOBJ033                  177      /* BMP  */
#define BMP_AMAZEOBJ034                  178      /* BMP  */
#define BMP_AMAZEOBJ035                  179      /* BMP  */
#define BMP_AMAZEOBJ036                  180      /* BMP  */
#define BMP_AMAZEOBJ037                  181      /* BMP  */
#define BMP_AMAZEOBJ038                  182      /* BMP  */
#define BMP_AMAZEOBJ039                  183      /* BMP  */
#define BMP_AMAZEOBJ040                  184      /* BMP  */
#define BMP_AMAZEOBJ041                  185      /* BMP  */
#define BMP_AMAZEOBJ042                  186      /* BMP  */
#define BMP_AMAZEOBJ043                  187      /* BMP  */
#define BMP_AMAZEOBJ044                  188      /* BMP  */
#define BMP_AMAZEOBJ045                  189      /* BMP  */
#define BMP_AMAZEOBJ046                  190      /* BMP  */
#define BMP_AMAZEOBJ047                  191      /* BMP  */
#define BMP_AMAZEOBJ048                  192      /* BMP  */
#define BMP_AMAZEOBJ049                  193      /* BMP  */
#define BMP_AMAZEOBJ050                  194      /* BMP  */
#define BMP_AMAZEOBJ051                  195      /* BMP  */
#define BMP_AMAZEOBJ052                  196      /* BMP  */
#define BMP_AMAZEOBJ053                  197      /* BMP  */
#define BMP_AMAZEOBJ054                  198      /* BMP  */
#define BMP_AMAZEOBJ055                  199      /* BMP  */
#define BMP_AMAZEOBJ056                  200      /* BMP  */
#define BMP_AMAZEOBJ057                  201      /* BMP  */
#define BMP_AMAZEOBJ058                  202      /* BMP  */
#define BMP_AMAZEOBJ059                  203      /* BMP  */
#define BMP_AMAZEOBJ060                  204      /* BMP  */
#define BMP_AMAZEOBJ061                  205      /* BMP  */
#define BMP_AMAZEOBJ062                  206      /* BMP  */
#define BMP_AMAZEOBJ063                  207      /* BMP  */
#define BMP_ASTORY000                    208      /* BMP  */
#define BMP_ASTORY001                    209      /* BMP  */
#define BMP_ASTORY002                    210      /* BMP  */
#define BMP_ASTORY003                    211      /* BMP  */
#define BMP_ASTORY004                    212      /* BMP  */
#define BMP_ASTORY005                    213      /* BMP  */
#define BMP_ASTORY006                    214      /* BMP  */
#define BMP_ASTORY007                    215      /* BMP  */
#define BMP_ASTORY008                    216      /* BMP  */
#define BMP_ASTORY009                    217      /* BMP  */
#define BMP_ASTORY010                    218      /* BMP  */
#define BMP_ASTORY011                    219      /* BMP  */
#define BMP_ASTORY012                    220      /* BMP  */
#define BMP_ASTORY013                    221      /* BMP  */
#define BMP_ASTORY014                    222      /* BMP  */
#define BMP_ASTORY015                    223      /* BMP  */
#define BMP_ATEXSET000                   224      /* BMP  */
#define BMP_ATEXSET001                   225      /* BMP  */
#define BMP_ATEXSET002                   226      /* BMP  */
#define BMP_ATEXSET003                   227      /* BMP  */
#define BMP_ATEXSET004                   228      /* BMP  */
#define BMP_ATEXSET005                   229      /* BMP  */
#define BMP_ATEXSET006                   230      /* BMP  */
#define BMP_ATEXSET007                   231      /* BMP  */
#define BMP_ATEXSET008                   232      /* BMP  */
#define BMP_ATEXSET009                   233      /* BMP  */
#define BMP_ATEXSET010                   234      /* BMP  */
#define BMP_ATEXSET011                   235      /* BMP  */
#define BMP_ATEXSET012                   236      /* BMP  */
#define BMP_ATEXSET013                   237      /* BMP  */
#define BMP_ATEXSET014                   238      /* BMP  */
#define BMP_ATEXSET015                   239      /* BMP  */
#define BMP_ATEXSET016                   240      /* BMP  */
#define BMP_ATEXSET017                   241      /* BMP  */
#define BMP_ATEXSET018                   242      /* BMP  */
#define BMP_ATEXSET019                   243      /* BMP  */
#define BMP_ATEXSET020                   244      /* BMP  */
#define BMP_ATEXSET021                   245      /* BMP  */
#define BMP_ATEXSET022                   246      /* BMP  */
#define BMP_ATEXSET023                   247      /* BMP  */
#define BMP_ATEXSET024                   248      /* BMP  */
#define BMP_ATEXSET025                   249      /* BMP  */
#define BMP_ATEXSET026                   250      /* BMP  */
#define BMP_ATEXSET027                   251      /* BMP  */
#define BMP_ATEXSET028                   252      /* BMP  */
#define BMP_ATEXSET029                   253      /* BMP  */
#define BMP_ATEXSET030                   254      /* BMP  */
#define BMP_ATEXSET031                   255      /* BMP  */
#define BMP_ATEXSET032                   256      /* BMP  */
#define BMP_ATEXSET033                   257      /* BMP  */
#define BMP_ATEXSET034                   258      /* BMP  */
#define BMP_ATEXSET035                   259      /* BMP  */
#define BMP_ATEXSET036                   260      /* BMP  */
#define BMP_ATEXSET037                   261      /* BMP  */
#define BMP_ATEXSET038                   262      /* BMP  */
#define BMP_ATEXSET039                   263      /* BMP  */
#define BMP_ATEXSET040                   264      /* BMP  */
#define BMP_ATEXSET041                   265      /* BMP  */
#define BMP_ATEXSET042                   266      /* BMP  */
#define BMP_ATEXSET043                   267      /* BMP  */
#define BMP_ATEXSET044                   268      /* BMP  */
#define BMP_ATEXSET045                   269      /* BMP  */
#define BMP_ATEXSET046                   270      /* BMP  */
#define BMP_ATEXSET047                   271      /* BMP  */
#define BMP_ATEXSET048                   272      /* BMP  */
#define BMP_ATEXSET049                   273      /* BMP  */
#define BMP_ATEXSET050                   274      /* BMP  */
#define BMP_ATEXSET051                   275      /* BMP  */
#define BMP_ATEXSET052                   276      /* BMP  */
#define BMP_ATEXSET053                   277      /* BMP  */
#define BMP_ATEXSET054                   278      /* BMP  */
#define BMP_ATEXSET055                   279      /* BMP  */
#define BMP_ATEXSET056                   280      /* BMP  */
#define BMP_ATEXSET057                   281      /* BMP  */
#define BMP_ATEXSET058                   282      /* BMP  */
#define BMP_ATEXSET059                   283      /* BMP  */
#define BMP_ATEXSET060                   284      /* BMP  */
#define BMP_ATEXSET061                   285      /* BMP  */
#define BMP_ATEXSET062                   286      /* BMP  */
#define BMP_ATEXSET063                   287      /* BMP  */
#define MAZ_AMAP                         288      /* MAZE */
#define SQL_ADATABASE                    289      /* SQL  */
#define TXT_ACREDITS                     290      /* TEXT */
#define TXT_AENDSTORY                    291      /* TEXT */
#define TXT_ASTORY                       292      /* TEXT */
#define ZZZ_AENDOFARCHIVE                293      /* TAG  */

